<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="集成学习3： XGBoost&amp;LightGBM"><meta name="keywords" content="集成学习,Boosting,XGBoost,LightGBM"><meta name="author" content="zhxnlp"><meta name="copyright" content="zhxnlp"><title>集成学习3： XGBoost&amp;LightGBM | zhxnlpのBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"JU6VFRRZVF","apiKey":"ca17f8e20c4dc91dfe1214d03173a8be","indexName":"github-io","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="zhxnlpのBlog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81XGBoost"><span class="toc-text">一、XGBoost</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-XGBoost%E5%8E%9F%E7%90%86%E5%8F%8A%E6%9E%84%E5%BB%BA"><span class="toc-text">1.1 XGBoost原理及构建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E7%B2%BE%E7%A1%AE%E8%B4%AA%E5%BF%83%E5%88%86%E8%A3%82%E7%AE%97%E6%B3%95"><span class="toc-text">1.2 精确贪心分裂算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E5%9F%BA%E4%BA%8E%E7%9B%B4%E6%96%B9%E5%9B%BE%E7%9A%84%E8%BF%91%E4%BC%BC%E7%AE%97%E6%B3%95%EF%BC%9A"><span class="toc-text">1.3 基于直方图的近似算法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-XGBoost%E4%BB%A3%E7%A0%81%E8%AE%B2%E8%A7%A3"><span class="toc-text">1.4 XGBoost代码讲解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-1-XGBoost%E7%9A%84%E5%8F%82%E6%95%B0"><span class="toc-text">1.4.1 XGBoost的参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-2-XGBoost%E7%9A%84%E8%B0%83%E5%8F%82%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="toc-text">1.4.2 XGBoost的调参说明：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-XGBoost%E6%A1%88%E4%BE%8B"><span class="toc-text">1.5 XGBoost案例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81LightGBM%E7%AE%97%E6%B3%95"><span class="toc-text">二、LightGBM算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-LightGBM%E7%AE%97%E6%B3%95%E7%9A%84%E6%94%B9%E8%BF%9B"><span class="toc-text">2.1 LightGBM算法的改进</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-LightGBM%E5%8F%82%E6%95%B0"><span class="toc-text">2.2 LightGBM参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-LightGBM%E4%B8%8E%E7%BD%91%E6%A0%BC%E6%90%9C%E7%B4%A2%E7%BB%93%E5%90%88%E8%B0%83%E5%8F%82"><span class="toc-text">2.3 LightGBM与网格搜索结合调参</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://img-blog.csdnimg.cn/92202ef591744a55a05a1fc7e108f4d6.png"></div><div class="author-info__name text-center">zhxnlp</div><div class="author-info__description text-center">nlp</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/zhxnlp">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">48</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">39</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">9</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://relph1119.github.io/my-team-learning">relph</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://ifwind.github.io/">ifwind</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://chuxiaoyu.cn/nlp-transformer-summary/">chuxiaoyu</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://img-blog.csdnimg.cn/ffe1f736be4548dc9101388503288e4d.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">zhxnlpのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">集成学习3： XGBoost&amp;LightGBM</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-12-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/">集成学习</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">6.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 27 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="一、XGBoost"><a href="#一、XGBoost" class="headerlink" title="一、XGBoost"></a>一、XGBoost</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://xgboost.readthedocs.io/en/latest/python/python_intro.html">XGBoost官方文档</a></p>
<h3 id="1-1-XGBoost原理及构建"><a href="#1-1-XGBoost原理及构建" class="headerlink" title="1.1 XGBoost原理及构建"></a>1.1 XGBoost原理及构建</h3><p>XGBoost本质上还是一个GBDT，是一个优化的分布式梯度增强库，旨在实现高效，灵活和便携。Xgboost以CART决策树为子模型，通过Gradient Tree Boosting实现多棵CART树的集成学习，得到最终模型。</p>
</blockquote>
<p>XGBoost的最终模型构建：<br><img src="https://img-blog.csdnimg.cn/d87b34dc7f8747f4b0cd74dcea1eb70d.png" alt="在这里插入图片描述"><br>因此，目标函数的构建为：                                </p>
<script type="math/tex; mode=display">
\mathcal{L}(\phi)=\sum_{i} l\left(\hat{y}_{i}, y_{i}\right)+\sum_{k} \Omega\left(f_{k}\right)</script><span id="more"></span>                                    
<p>其中，$\sum<em>{i} l(\hat{y}</em>{i}, y<em>{i})$为loss function，$\sum</em>{k} \Omega\left(f_{k}\right)$为正则化项。    </p>
<p>(2) 叠加式的训练(Additive Training)：       </p>
<p>给定样本$x_i$，$\hat{y}_i^{(0)} = 0$(初始预测)，$\hat{y}_i^{(1)} = \hat{y}_i^{(0)} + f_1(x_i)$，$\hat{y}_i^{(2)} = \hat{y}_i^{(0)} + f_1(x_i) + f_2(x_i) = \hat{y}_i^{(1)} + f_2(x_i)$…….以此类推，可以得到：<script type="math/tex">\hat{y}_i^{(K)} = \hat{y}_i^{(K-1)} + f_K(x_i)</script> 其中，$\hat{y}_i^{(K-1)}$ 为前K-1棵树的预测结果，$f_K(x_i)$ 为第K棵树的预测结果。<br>因此，目标函数可以分解为：                                        </p>
<script type="math/tex; mode=display">
\mathcal{L}^{(K)}=\sum_{i=1}^{n} l\left(y_{i}, \hat{y}_{i}^{(K-1)}+f_{K}\left(\mathrm{x}_{i}\right)\right)+\sum_{k} \Omega\left(f_{k}\right)</script><p>由于正则化项也可以分解为前K-1棵树的复杂度加第K棵树的复杂度，因此：<script type="math/tex">\mathcal{L}^{(K)}=\sum_{i=1}^{n} l\left(y_{i}, \hat{y}_{i}^{(K-1)}+f_{K}\left(\mathrm{x}_{i}\right)\right)+\sum_{k=1} ^{K-1}\Omega\left(f_{k}\right)+\Omega\left(f_{K}\right)</script>由于$\sum<em>{k=1} ^{K-1}\Omega\left(f</em>{k}\right)$在模型构建到第K棵树的时候已经固定，无法改变，因此是一个已知的常数，可以在最优化的时候省去，故：                     </p>
<script type="math/tex; mode=display">
\mathcal{L}^{(K)}=\sum_{i=1}^{n} l\left(y_{i}, \hat{y}_{i}^{(K-1)}+f_{K}\left(\mathrm{x}_{i}\right)\right)+\Omega\left(f_{K}\right)</script><p>(3) 使用泰勒级数<strong>近似</strong>目标函数：                                      </p>
<script type="math/tex; mode=display">
\mathcal{L}^{(K)} \simeq \sum_{i=1}^{n}\left[l\left(y_{i}, \hat{y}^{(K-1)}\right)+g_{i} f_{K}\left(\mathrm{x}_{i}\right)+\frac{1}{2} h_{i} f_{K}^{2}\left(\mathrm{x}_{i}\right)\right]+\Omega\left(f_{K}\right)</script><p>其中，$g<em>{i}=\partial</em>{\hat{y}(t-1)} l\left(y<em>{i}, \hat{y}^{(t-1)}\right)$和$h</em>{i}=\partial<em>{\hat{y}^{(t-1)}}^{2} l\left(y</em>{i}, \hat{y}^{(t-1)}\right)$<br>在这里，我们补充下泰勒级数的相关知识：<br>在数学中，泰勒级数（英语：Taylor series）用无限项连加式——级数来表示一个函数，这些相加的项由函数在某一点的导数求得。具体的形式如下：                          </p>
<script type="math/tex; mode=display">
f(x)=\frac{f\left(x_{0}\right)}{0 !}+\frac{f^{\prime}\left(x_{0}\right)}{1 !}\left(x-x_{0}\right)+\frac{f^{\prime \prime}\left(x_{0}\right)}{2 !}\left(x-x_{0}\right)^{2}+\ldots+\frac{f^{(n)}\left(x_{0}\right)}{n !}\left(x-x_{0}\right)^{n}+......</script><p>由于$\sum<em>{i=1}^{n}l\left(y</em>{i}, \hat{y}^{(K-1)}\right)$在模型构建到第K棵树的时候已经固定，无法改变，因此是一个已知的常数，可以在最优化的时候省去，故：                               </p>
<script type="math/tex; mode=display">
\tilde{\mathcal{L}}^{(K)}=\sum_{i=1}^{n}\left[g_{i} f_{K}\left(\mathbf{x}_{i}\right)+\frac{1}{2} h_{i} f_{K}^{2}\left(\mathbf{x}_{i}\right)\right]+\Omega\left(f_{K}\right)</script><p>(4) 如何定义一棵树：<br>为了说明如何定义一棵树的问题，我们需要定义几个概念：</p>
<ul>
<li>第一个概念是样本所在的节点位置$q(x)$</li>
<li>第二个概念是有哪些样本落在节点j上$I<em>{j}=\left{i \mid q\left(\mathbf{x}</em>{i}\right)=j\right}$</li>
<li>第三个概念是每个结点的预测值$w_{q(x)}$</li>
<li>第四个概念是模型复杂度$\Omega\left(f<em>{K}\right)$，它可以由叶子节点的个数以及节点函数值来构建，则：$\Omega\left(f</em>{K}\right) = \gamma T+\frac{1}{2} \lambda \sum<em>{j=1}^{T} w</em>{j}^{2}$。如下图的例子：<br><img src="https://img-blog.csdnimg.cn/f2eccb86e4634309ab1fd8841cd25bfe.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA56We5rSb5Y2O,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></li>
</ul>
<p>$q(x_1) = 1,q(x_2) = 3,q(x_3) = 1,q(x_4) = 2,q(x_5) = 3$<br>$I_1 = {1,3},I_2 = {4},I_3 = {2,5}$，$w = (15,12,20)$<br>因此，目标函数用以上符号替代后：                                      </p>
<script type="math/tex; mode=display">
\begin{aligned}
\tilde{\mathcal{L}}^{(K)} &=\sum_{i=1}^{n}\left[g_{i} f_{K}\left(\mathrm{x}_{i}\right)+\frac{1}{2} h_{i} f_{K}^{2}\left(\mathrm{x}_{i}\right)\right]+\gamma T+\frac{1}{2} \lambda \sum_{j=1}^{T} w_{j}^{2} \\
&=\sum_{j=1}^{T}\left[\left(\sum_{i \in I_{j}} g_{i}\right) w_{j}+\frac{1}{2}\left(\sum_{i \in I_{j}} h_{i}+\lambda\right) w_{j}^{2}\right]+\gamma T
\end{aligned}</script><p>由于我们的目标就是最小化目标函数，现在的目标函数化简为一个关于w的二次函数：<script type="math/tex">\tilde{\mathcal{L}}^{(K)}=\sum_{j=1}^{T}\left[\left(\sum_{i \in I_{j}} g_{i}\right) w_{j}+\frac{1}{2}\left(\sum_{i \in I_{j}} h_{i}+\lambda\right) w_{j}^{2}\right]+\gamma T</script>根据二次函数求极值的公式：$y=ax^2 bx c$求极值，对称轴在$x=-\frac{b}{2 a}$，极值为$y=\frac{4 a c-b^{2}}{4 a}$，因此：                                       </p>
<script type="math/tex; mode=display">
w_{j}^{*}=-\frac{\sum_{i \in I_{j}} g_{i}}{\sum_{i \in I_{j}} h_{i}+\lambda}</script><p>以及</p>
<script type="math/tex; mode=display">
\tilde{\mathcal{L}}^{(K)}(q)=-\frac{1}{2} \sum_{j=1}^{T} \frac{\left(\sum_{i \in I_{j}} g_{i}\right)^{2}}{\sum_{i \in I_{j}} h_{i}+\lambda}+\gamma T</script><p>(5) 如何寻找树的形状：<br>不难发现，刚刚的讨论都是基于树的形状已经确定了计算$w$和$L$，但是实际上我们需要像学习决策树一样找到树的形状。因此，我们借助决策树学习的方式，使用目标函数的变化来作为分裂节点的标准。我们使用一个例子来说明：<br><img src="https://img-blog.csdnimg.cn/b7e9e79cd9f84537acaeabcb0d3c056e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA56We5rSb5Y2O,size_20,color_FFFFFF,t_70,g_se,x_16" alt="\[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-N7UR4bz6-1638620761777)(./17.png)\]"></p>
<p>例子中有8个样本，分裂方式如下，因此:                                    </p>
<script type="math/tex; mode=display">
\tilde{\mathcal{L}}^{(old)} = -\frac{1}{2}[\frac{(g_7 + g_8)^2}{H_7+H_8 + \lambda} + \frac{(g_1 +...+ g_6)^2}{H_1+...+H_6 + \lambda}] + 2\gamma \\
\tilde{\mathcal{L}}^{(new)} = -\frac{1}{2}[\frac{(g_7 + g_8)^2}{H_7+H_8 + \lambda} + \frac{(g_1 +...+ g_3)^2}{H_1+...+H_3 + \lambda} + \frac{(g_4 +...+ g_6)^2}{H_4+...+H_6 + \lambda}] + 3\gamma\\
\tilde{\mathcal{L}}^{(old)} - \tilde{\mathcal{L}}^{(new)} = \frac{1}{2}[ \frac{(g_1 +...+ g_3)^2}{H_1+...+H_3 + \lambda} + \frac{(g_4 +...+ g_6)^2}{H_4+...+H_6 + \lambda} - \frac{(g_1+...+g_6)^2}{h_1+...+h_6+\lambda}] - \gamma</script><p>因此，从上面的例子看出：分割节点的标准为$max{\tilde{\mathcal{L}}^{(old)} - \tilde{\mathcal{L}}^{(new)} }$，即：                               </p>
<script type="math/tex; mode=display">
\mathcal{L}_{\text {split }}=\frac{1}{2}\left[\frac{\left(\sum_{i \in I_{L}} g_{i}\right)^{2}}{\sum_{i \in I_{L}} h_{i}+\lambda}+\frac{\left(\sum_{i \in I_{R}} g_{i}\right)^{2}}{\sum_{i \in I_{R}} h_{i}+\lambda}-\frac{\left(\sum_{i \in I} g_{i}\right)^{2}}{\sum_{i \in I} h_{i}+\lambda}\right]-\gamma</script><h3 id="1-2-精确贪心分裂算法"><a href="#1-2-精确贪心分裂算法" class="headerlink" title="1.2 精确贪心分裂算法"></a>1.2 精确贪心分裂算法</h3><ul>
<li>生成新树的过程中，最基本的操作是节点分裂。节点分裂中最重 要的环节是找到最优特征及最优切分点。</li>
<li>精确贪心算法：首先找到所有的候 选特征及所有的候选切分点, 求其 $\mathcal{L}<em>{\text {split }}$, 然后 选择使$\mathcal{L}</em>{\mathrm{split}}$ 最大的特征及 对应切分点作为最优特征和最优切分点。节点分裂时只选择当前最优的分裂策略, 而非全局最优的分裂策略。</li>
<li>精确贪心算法的计算过程如下所示：<br><img src="https://img-blog.csdnimg.cn/514f06dee037441fa765f0b9cab7f428.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA56We5rSb5Y2O,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><h3 id="1-3-基于直方图的近似算法："><a href="#1-3-基于直方图的近似算法：" class="headerlink" title="1.3 基于直方图的近似算法："></a>1.3 基于直方图的近似算法：</h3></li>
<li>精确贪心算法优点：它计算了所有特征、所有切分点的收益, 并从中选择了最优的, 从而保证模型能比较好地拟合了训练数据。</li>
<li>精确贪心算法缺点：当数据不能完全加载到内存时非常低效。算法在计算过程中需要不断在内存与磁盘之间进行数据交换，非常耗时, 并且在分布式环境中面临同样的问题</li>
</ul>
<p>基于直方图的近似算法，可以更高效地选 择最优特征及切分点。主要思想是：</p>
<ol>
<li>对某一特征寻找最优切分点时，首先对该特征的所有切分点按分位数 (如百分位) 分桶, 得到一个候选切分点集。</li>
<li>特征的每一个切分点都可以分到对应的分桶，对每个桶计算特征统计G和H得到直方图, G为该桶内所有样本一阶特征统计g之和, H为该桶内所有样本二阶特征统计h之和</li>
<li>选择所有候选特征及候选切分点中对应桶的特征统计收益最大的作为最优特征及最优切分点</li>
</ol>
<p>基于直方图的近似算法的计算过程如下所示：<br>1) 对于每个特征 $k=1,2, \cdots, m,$ 按分位数对特征 $k$ 分桶 $\Theta,$ 可得候选切分点, $S<em>{k}=\left{S</em>{k 1}, S<em>{k 2}, \cdots, S</em>{k l}\right}^{1}$<br>2) 对于每个特征 $k=1,2, \cdots, m,$ 有：                           </p>
<script type="math/tex; mode=display">
\begin{array}{l}
G_{k v} \leftarrow=\sum_{j \in\left\{j \mid s_{k, v} \geq \mathbf{x}_{j k}>s_{k, v-1\;}\right\}} g_{j} \\
H_{k v} \leftarrow=\sum_{j \in\left\{j \mid s_{k, v} \geq \mathbf{x}_{j k}>s_{k, v-1\;}\right\}} h_{j}
\end{array}</script><p>3) 类似精确贪心算法，依据梯度统计找到最大增益的候选切分点。</p>
<p>下面用一个例子说明基于直方图的近似算法：<br>假设有一个年龄特征，其特征的取值为18、19、21、31、36、37、55、57，我们需要使用近似算法找到年龄这个特征的最佳分裂点：<br><img src="https://img-blog.csdnimg.cn/3788b0ba826d4cd9b470dea1837bfd48.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA56We5rSb5Y2O,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>近似算法实现了两种候选切分点的构建策略：全局策略和本地策略。</p>
<ul>
<li>全局策略是在树构建的初始阶段对每一个特征确定一个候选切分点的集合, 并在该树每一层的节点分裂中均采用此集合计算收益, 整个过程候选切分点集合不改变。全局策略需要更细的分桶才能达到本地策略的精确度, 但全局策略在选取候选切分点集合时比本地策略更简单。</li>
<li>本地策略则是在每一次节点分裂时均重新确定候选切分点。</li>
<li>在XGBoost系统中, 用户可以根据需求自由选择使用==精确贪心算法、近似算法全局策略、近似算法本地策略==, 算法均可通过参数进行配置。<h3 id="1-4-XGBoost代码讲解"><a href="#1-4-XGBoost代码讲解" class="headerlink" title="1.4 XGBoost代码讲解"></a>1.4 XGBoost代码讲解</h3></li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># XGBoost原生工具库的上手：</span></span><br><span class="line"><span class="keyword">import</span> xgboost <span class="keyword">as</span> xgb  <span class="comment"># 引入工具库</span></span><br><span class="line"><span class="comment"># read in data</span></span><br><span class="line">dtrain = xgb.DMatrix(<span class="string">&#x27;demo/data/agaricus.txt.train&#x27;</span>)   <span class="comment"># XGBoost的专属数据格式，但是也可以用dataframe或者ndarray</span></span><br><span class="line">dtest = xgb.DMatrix(<span class="string">&#x27;demo/data/agaricus.txt.test&#x27;</span>)  <span class="comment"># # XGBoost的专属数据格式，但是也可以用dataframe或者ndarray</span></span><br><span class="line"><span class="comment"># specify parameters via map</span></span><br><span class="line">param = &#123;<span class="string">&#x27;max_depth&#x27;</span>:<span class="number">2</span>, <span class="string">&#x27;eta&#x27;</span>:<span class="number">1</span>, <span class="string">&#x27;objective&#x27;</span>:<span class="string">&#x27;binary:logistic&#x27;</span> &#125;    <span class="comment"># 设置XGB的参数，使用字典形式传入</span></span><br><span class="line">num_round = <span class="number">2</span>     <span class="comment"># 使用线程数</span></span><br><span class="line">bst = xgb.train(param, dtrain, num_round)   <span class="comment"># 训练</span></span><br><span class="line"><span class="comment"># make prediction</span></span><br><span class="line">preds = bst.predict(dtest)   <span class="comment"># 预测</span></span><br></pre></td></tr></table></figure>
<p>XGBoost的参数设置(括号内的名称为sklearn接口对应的参数名字):</p>
<blockquote>
<p><a href="https://link.zhihu.com/?target=https://blog.csdn.net/luanpeng825485697/article/details/79907149">推荐博客</a>：<br><a href="https://link.zhihu.com/?target=https://xgboost.readthedocs.io/en/latest/parameter.html">推荐官方文档</a></p>
</blockquote>
<h4 id="1-4-1-XGBoost的参数"><a href="#1-4-1-XGBoost的参数" class="headerlink" title="1.4.1 XGBoost的参数"></a>1.4.1 XGBoost的参数</h4><p><strong>XGBoost的参数分为三种：</strong></p>
<ol>
<li>通用参数：（两种类型的booster，因为tree的性能比线性回归好得多，因此我们很少用线性回归。）<ul>
<li>booster:使用哪个弱学习器训练，默认gbtree，可选gbtree，gblinear 或dart</li>
<li>nthread：用于运行XGBoost的并行线程数，默认为最大可用线程数</li>
<li>verbosity：打印消息的详细程度。有效值为0（静默），1（警告），2（信息），3（调试）。</li>
</ul>
<ol>
<li><strong>Tree Booster的参数：</strong><ul>
<li>eta（learning_rate）：learning_rate，在更新中使用步长收缩以防止过度拟合，默认= 0.3，范围：[0,1]；典型值一般设置为：0.01-0.2</li>
<li>gamma（min_split_loss）：默认= 0，分裂节点时，损失函数减小值只有大于等于gamma节点才分裂，gamma值越大，算法越保守，越不容易过拟合，但性能就不一定能保证，需要平衡。范围：[0，∞]</li>
<li>max_depth：默认= 6，一棵树的最大深度。增加此值将使模型更复杂，并且更可能过度拟合。范围：[0，∞]</li>
<li>min_child_weight：默认值= 1，如果新分裂的节点的样本权重和小于min_child_weight则停止分裂 。这个可以用来减少过拟合，但是也不能太高，会导致欠拟合。范围：[0，∞]</li>
<li>max_delta_step：默认= 0，允许每个叶子输出的最大增量步长。如果将该值设置为0，则表示没有约束。如果将其设置为正值，则可以帮助使更新步骤更加保守。通常不需要此参数，但是当类极度不平衡时，它可能有助于逻辑回归。将其设置为1-10的值可能有助于控制更新。范围：[0，∞]</li>
<li>subsample：默认值= 1，构建每棵树对样本的采样率，如果设置成0.5，XGBoost会随机选择一半的样本作为训练集。范围：（0,1]</li>
<li>sampling_method：默认= uniform，用于对训练实例进行采样的方法。<ul>
<li>uniform：每个训练实例的选择概率均等。通常将subsample&gt; = 0.5 设置 为良好的效果。</li>
<li>gradient_based：每个训练实例的选择概率与规则化的梯度绝对值成正比，具体来说就是$\sqrt{g^2+\lambda h^2}$，subsample可以设置为低至0.1，而不会损失模型精度。</li>
</ul>
</li>
<li>colsample_bytree：默认= 1，列采样率，也就是特征采样率。范围为（0，1]</li>
<li>lambda（reg_lambda）：默认=1，L2正则化权重项。增加此值将使模型更加保守。</li>
<li>alpha（reg_alpha）：默认= 0，权重的L1正则化项。增加此值将使模型更加保守。</li>
<li>tree_method：默认=auto，XGBoost中使用的树构建算法。<ul>
<li>auto：使用启发式选择最快的方法。<ul>
<li>对于小型数据集，exact将使用精确贪婪（）。</li>
<li>对于较大的数据集，approx将选择近似算法（）。它建议尝试hist，gpu_hist，用大量的数据可能更高的性能。（gpu_hist）支持。external memory外部存储器。</li>
</ul>
</li>
<li>exact：精确的贪婪算法。枚举所有拆分的候选点。</li>
<li>approx：使用分位数和梯度直方图的近似贪婪算法。</li>
<li>hist：更快的直方图优化的近似贪婪算法。（LightGBM也是使用直方图算法）</li>
<li>gpu_hist：GPU hist算法的实现。</li>
</ul>
</li>
<li>scale_pos_weight:控制正负权重的平衡，这对于不平衡的类别很有用。Kaggle竞赛一般设置sum(negative instances) / sum(positive instances)，在类别高度不平衡的情况下，将参数设置大于0，可以加快收敛。</li>
<li>num_parallel_tree：默认=1，每次迭代期间构造的并行树的数量。此选项用于支持增强型随机森林。</li>
<li>monotone_constraints：可变单调性的约束，在某些情况下，如果有非常强烈的先验信念认为真实的关系具有一定的质量，则可以使用约束条件来提高模型的预测性能。（例如params_constrained[‘monotone_constraints’] = “(1,-1)”，(1,-1)我们告诉XGBoost对第一个预测变量施加增加的约束，对第二个预测变量施加减小的约束。）</li>
</ul>
</li>
<li><strong>Linear Booster的参数：</strong><ul>
<li>lambda（reg_lambda）：默认= 0，L2正则化权重项。增加此值将使模型更加保守。归一化为训练示例数。</li>
<li>alpha（reg_alpha）：默认= 0，权重的L1正则化项。增加此值将使模型更加保守。归一化为训练示例数。</li>
<li>updater：默认= shotgun。<ul>
<li>shotgun：基于shotgun算法的平行坐标下降算法。使用“ hogwild”并行性，因此每次运行都产生不确定的解决方案。</li>
<li>coord_descent：普通坐标下降算法。同样是多线程的，但仍会产生确定性的解决方案。</li>
</ul>
</li>
<li>feature_selector：默认= cyclic。特征选择和排序方法<ul>
<li>cyclic：通过每次循环一个特征来实现的。</li>
<li>shuffle：类似于cyclic，但是在每次更新之前都有随机的特征变换。</li>
<li>random：一个随机(有放回)特征选择器。</li>
<li>greedy：选择梯度最大的特征。（贪婪选择）</li>
<li>thrifty：近似贪婪特征选择（近似于greedy）</li>
</ul>
</li>
<li>top_k：要选择的最重要特征数（在greedy和thrifty内）</li>
</ul>
</li>
</ol>
</li>
<li><p>任务参数（这个参数用来控制理想的优化目标和每一步结果的度量方法。）</p>
<ul>
<li>objective：默认=reg:squarederror，表示最小平方误差。<ul>
<li><strong>reg:squarederror,最小平方误差。</strong></li>
<li><strong>reg:squaredlogerror,对数平方损失。$\frac{1}{2}[log(pred+1)-log(label+1)]^2$</strong></li>
<li><strong>reg:logistic,逻辑回归</strong></li>
<li>reg:pseudohubererror,使用伪Huber损失进行回归，这是绝对损失的两倍可微选择。</li>
<li><strong>binary:logistic,二元分类的逻辑回归，输出概率。</strong></li>
<li>binary:logitraw：用于二进制分类的逻辑回归，逻辑转换之前的输出得分。</li>
<li><strong>binary:hinge：二进制分类的铰链损失。这使预测为0或1，而不是产生概率。（SVM就是铰链损失函数）</strong></li>
<li>count:poisson –计数数据的泊松回归，泊松分布的输出平均值。</li>
<li>survival:cox：针对正确的生存时间数据进行Cox回归（负值被视为正确的生存时间）。</li>
<li>survival:aft：用于检查生存时间数据的加速故障时间模型。</li>
<li>aft_loss_distribution：survival:aft和aft-nloglik度量标准使用的概率密度函数。</li>
<li><strong>multi:softmax：设置XGBoost以使用softmax目标进行多类分类，还需要设置num_class（类数）</strong></li>
<li><strong>multi:softprob：与softmax相同，但输出向量，可以进一步重整为矩阵。结果包含属于每个类别的每个数据点的预测概率。</strong></li>
<li>rank:pairwise：使用LambdaMART进行成对排名，从而使成对损失最小化。</li>
<li>rank:ndcg：使用LambdaMART进行列表式排名，使标准化折让累积收益（NDCG）最大化。</li>
<li>rank:map：使用LambdaMART进行列表平均排名，使平均平均精度（MAP）最大化。</li>
<li>reg:gamma：使用对数链接进行伽马回归。输出是伽马分布的平均值。</li>
<li>reg:tweedie：使用对数链接进行Tweedie回归。</li>
<li>自定义损失函数和评价指标：<a target="_blank" rel="noopener" href="https://xgboost.readthedocs.io/en/latest/tutorials/custom_metric_obj.html">https://xgboost.readthedocs.io/en/latest/tutorials/custom_metric_obj.html</a></li>
</ul>
</li>
<li>eval_metric：验证数据的评估指标，将根据目标分配默认指标（回归均方根，分类误差，排名的平均平均精度），用户可以添加多个评估指标<ul>
<li><strong>rmse，均方根误差；</strong>  <strong>rmsle：均方根对数误差；</strong>  mae：平均绝对误差；mphe：平均伪Huber错误；<strong>logloss：负对数似然；</strong> <strong>error：二进制分类错误率；</strong></li>
<li><strong>merror：多类分类错误率；</strong> <strong>mlogloss：多类logloss；</strong> <strong>auc：曲线下面积；</strong> aucpr：PR曲线下的面积；ndcg：归一化累计折扣；map：平均精度；</li>
</ul>
</li>
<li>seed ：随机数种子，[默认= 0]。</li>
</ul>
</li>
<li><p>命令行参数（这里不说了，因为很少用命令行控制台版本）</p>
<h4 id="1-4-2-XGBoost的调参说明："><a href="#1-4-2-XGBoost的调参说明：" class="headerlink" title="1.4.2 XGBoost的调参说明："></a>1.4.2 XGBoost的调参说明：</h4><p>参数调优的一般步骤:</p>
<ul>
<li>确定学习速率和提升参数调优的初始值</li>
<li>max_depth 和 min_child_weight 参数调优</li>
<li>gamma参数调优</li>
<li>subsample 和 colsample_bytree 参数优</li>
<li>正则化参数alpha调优</li>
<li>降低学习速率和使用更多的决策树</li>
</ul>
</li>
</ol>
<p>具体的api请查看：<a target="_blank" rel="noopener" href="https://xgboost.readthedocs.io/en/latest/python/python_api.html">https://xgboost.readthedocs.io/en/latest/python/python_api.html</a><br>推荐github：<a target="_blank" rel="noopener" href="https://github.com/dmlc/xgboost/tree/master/demo/guide-pytho">https://github.com/dmlc/xgboost/tree/master/demo/guide-pytho</a></p>
<h2 id="1-5-XGBoost案例"><a href="#1-5-XGBoost案例" class="headerlink" title="1.5 XGBoost案例"></a>1.5 XGBoost案例</h2><p>请查看datawhale<a target="_blank" rel="noopener" href="https://github.com/zhxnlp/ensemble-learning/blob/main/CH4-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0%E4%B9%8Bboosting/Boosting2.ipynb">《集成学习Boosting》</a></p>
<h2 id="二、LightGBM算法"><a href="#二、LightGBM算法" class="headerlink" title="二、LightGBM算法"></a>二、LightGBM算法</h2><h3 id="2-1-LightGBM算法的改进"><a href="#2-1-LightGBM算法的改进" class="headerlink" title="2.1 LightGBM算法的改进"></a>2.1 LightGBM算法的改进</h3><p>ightGBM也是像XGBoost一样，是一类集成算法，他跟XGBoost总体来说是一样的，算法本质上与Xgboost没有出入，只是在XGBoost的基础上进行了优化：</p>
<ul>
<li>优化速度和内存使用<ul>
<li>降低了计算每个分割增益的成本。<ul>
<li>使用直方图减法进一步提高速度。</li>
<li>减少内存使用。</li>
<li>减少并行学习的计算成本。</li>
</ul>
</li>
</ul>
</li>
<li>稀疏优化<ul>
<li>用离散的bin替换连续的值。如果#bins较小，则可以使用较小的数据类型（例如uint8_t）来存储训练数据 。 </li>
<li>无需存储其他信息即可对特征数值进行预排序  。</li>
</ul>
</li>
<li>精度优化  <ul>
<li>使用叶子数为导向的决策树建立算法而不是树的深度导向。</li>
<li>分类特征的编码方式的优化</li>
<li>通信网络的优化</li>
<li>并行学习的优化</li>
<li>GPU支持</li>
</ul>
</li>
</ul>
<p>LightGBM的优点：<br>　　1）更快的训练效率<br>　　2）低内存使用<br>　　3）更高的准确率<br>　　4）支持并行化学习</p>
<h3 id="2-2-LightGBM参数"><a href="#2-2-LightGBM参数" class="headerlink" title="2.2 LightGBM参数"></a>2.2 LightGBM参数</h3><blockquote>
<p>LightGBM参数说明： <a target="_blank" rel="noopener" href="https://lightgbm.apachecn.org/#/docs/6">推荐文档1</a>、<a target="_blank" rel="noopener" href="https://lightgbm.readthedocs.io/en/latest/Parameters.html">推荐文档2</a><br>LightGBM与网格搜索结合调参，<a target="_blank" rel="noopener" href="https://blog.csdn.net/u012735708/article/details/83749703">参考代码</a>：</p>
</blockquote>
<p><strong>1.核心参数：</strong>（括号内名称是别名）  </p>
<ul>
<li>objective（objective，app ，application）：默认regression，用于设置损失函数<ul>
<li>回归问题：<ul>
<li>L2损失：regression（regression_l2，l2，mean_squared_error，mse，l2_root，root_mean_squared_error，rmse）</li>
<li>L1损失：regression_l1（l1, mean_absolute_error, mae）</li>
<li>其他损失：huber，fair，poisson，quantile，mape，gamma，tweedie</li>
</ul>
</li>
<li>二分类问题：二进制对数损失分类（或逻辑回归）：binary</li>
<li>多类别分类：<ul>
<li>softmax目标函数： multiclass（softmax）</li>
<li>One-vs-All 目标函数：multiclassova（multiclass_ova，ova，ovr）</li>
</ul>
</li>
<li>交叉熵：<ul>
<li>用于交叉熵的目标函数（具有可选的线性权重）：cross_entropy（xentropy）</li>
<li>交叉熵的替代参数化：cross_entropy_lambda（xentlambda） </li>
</ul>
</li>
</ul>
</li>
<li>boosting ：默认gbdt，设置提升类型，选项有gbdt，rf，dart，goss，别名：boosting_type，boost<ul>
<li>gbdt（gbrt）:传统的梯度提升决策树</li>
<li>rf（random_forest）：随机森林</li>
<li>dart：多个加性回归树的DROPOUT方法 Dropouts meet Multiple Additive Regression Trees，参见：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1505.01866">https://arxiv.org/abs/1505.01866</a></li>
<li>goss：基于梯度的单边采样 Gradient-based One-Side Sampling   </li>
</ul>
</li>
<li>data（train，train_data，train_data_file，data_filename）：用于训练的数据或数据file</li>
<li>valid （test，valid_data，valid_data_file，test_data，test_data_file，valid_filenames）：验证/测试数据的路径，LightGBM将输出这些数据的指标</li>
<li>num_iterations：默认=100，类型= INT</li>
<li>n_estimators：提升迭代次数，<strong>LightGBM构造用于多类分类问题的树num_class * num_iterations</strong></li>
<li>learning_rate（shrinkage_rate，eta） ：收缩率，默认=0.1</li>
<li>num_leaves（num_leaf，max_leaves，max_leaf） ：默认=31，一棵树上的最大叶子数</li>
<li>tree_learner （tree，tree_type，tree_learner_type）：默认=serial，可选：serial，feature，data，voting<ul>
<li>serial：单台机器的 tree learner</li>
<li>feature：特征并行的 tree learner</li>
<li>data：数据并行的 tree learner</li>
<li>voting：投票并行的 tree learner</li>
</ul>
</li>
<li>num_threads（num_thread, nthread）：LightGBM 的线程数，为了更快的速度, 将此设置为真正的 CPU 内核数, 而不是线程的数量 (大多数 CPU 使用超线程来使每个 CPU 内核生成 2 个线程)，当你的数据集小的时候不要将它设置的过大 (比如, 当数据集有 10,000 行时不要使用 64 线程)，对于并行学习, 不应该使用全部的 CPU 内核, 因为这会导致网络性能不佳。  </li>
<li>device（device_type）：默认cpu，为树学习选择设备, 你可以使用 GPU 来获得更快的学习速度，可选cpu, gpu。</li>
<li>seed （random_seed，random_state）：与其他种子相比，该种子具有较低的优先级，这意味着如果您明确设置其他种子，它将被覆盖。</li>
</ul>
<p><strong>2.用于控制模型学习过程的参数：</strong></p>
<ul>
<li>max_depth：限制树模型的最大深度. 这可以在 #data 小的情况下防止过拟合. 树仍然可以通过 leaf-wise 生长。</li>
<li>min_data_in_leaf： 默认=20，一个叶子上数据的最小数量. 可以用来处理过拟合。</li>
<li>min_sum_hessian_in_leaf（min_sum_hessian_per_leaf, min_sum_hessian, min_hessian）：默认=1e-3，一个叶子上的最小 hessian 和. 类似于 min_data_in_leaf, 可以用来处理过拟合.</li>
<li>feature_fraction：default=1.0，如果 feature_fraction 小于 1.0, LightGBM 将会在每次迭代中随机选择部分特征. 例如, 如果设置为 0.8, 将会在每棵树训练之前选择 80% 的特征，可以用来加速训练，可以用来处理过拟合。</li>
<li>feature_fraction_seed：默认=2，feature_fraction 的随机数种子。</li>
<li>bagging_fraction（sub_row, subsample）：默认=1，不进行重采样的情况下随机选择部分数据</li>
<li>bagging_freq（subsample_freq）：bagging 的频率, 0 意味着禁用 bagging. k 意味着每 k 次迭代执行bagging</li>
<li>bagging_seed（bagging_fraction_seed） ：默认=3，bagging 随机数种子。</li>
<li>early_stopping_round（early_stopping_rounds, early_stopping）：默认=0，如果一个验证集的度量在 early_stopping_round 循环中没有提升, 将停止训练</li>
<li>lambda_l1（reg_alpha）：L1正则化系数</li>
<li>lambda_l2（reg_lambda）：L2正则化系数</li>
<li>min_split_gain（min_gain_to_split）：执行切分的最小增益，默认=0.</li>
<li>cat_smooth：默认=10，用于分类特征，可以降低噪声在分类特征中的影响, 尤其是对数据很少的类别</li>
</ul>
<p><strong>3.度量参数：</strong></p>
<ul>
<li>metric：default={l2 for regression}, {binary_logloss for binary classification}, {ndcg for lambdarank}, type=multi-enum, options=l1, l2, ndcg, auc, binary_logloss, binary_error …<ul>
<li>l1, absolute loss, alias=mean_absolute_error, mae</li>
<li>l2, square loss, alias=mean_squared_error, mse</li>
<li>l2_root, root square loss, alias=root_mean_squared_error, rmse</li>
<li>quantile, Quantile regression</li>
<li>huber, Huber loss</li>
<li>fair, Fair loss</li>
<li>poisson, Poisson regression</li>
<li>ndcg, NDCG</li>
<li>map, MAP</li>
<li>auc, AUC</li>
<li>binary_logloss, log loss</li>
<li>binary_error, 样本: 0 的正确分类, 1 错误分类</li>
<li>multi_logloss, mulit-class 损失日志分类</li>
<li>multi_error, error rate for mulit-class 出错率分类</li>
<li>xentropy, cross-entropy (与可选的线性权重), alias=cross_entropy</li>
<li>xentlambda, “intensity-weighted” 交叉熵, alias=cross_entropy_lambda</li>
<li>kldiv, Kullback-Leibler divergence, alias=kullback_leibler</li>
<li>支持多指标, 使用 , 分隔</li>
</ul>
</li>
<li>train_metric（training_metric, is_training_metric）：默认=False，如果你需要输出训练的度量结果则设置 true  </li>
</ul>
<p><strong>4.GPU 参数：</strong></p>
<ul>
<li>gpu_device_id：default为-1, 这个default意味着选定平台上的设备。     <h3 id="2-3-LightGBM与网格搜索结合调参"><a href="#2-3-LightGBM与网格搜索结合调参" class="headerlink" title="2.3 LightGBM与网格搜索结合调参"></a>2.3 LightGBM与网格搜索结合调参</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> lightgbm <span class="keyword">as</span> lgb</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> metrics</span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_breast_cancer</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"> </span><br><span class="line">canceData=load_breast_cancer()</span><br><span class="line">X=canceData.data</span><br><span class="line">y=canceData.target</span><br><span class="line">X_train,X_test,y_train,y_test=train_test_split(X,y,random_state=<span class="number">0</span>,test_size=<span class="number">0.2</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment">### 数据转换</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;数据转换&#x27;</span>)</span><br><span class="line">lgb_train = lgb.Dataset(X_train, y_train, free_raw_data=<span class="literal">False</span>)</span><br><span class="line">lgb_eval = lgb.Dataset(X_test, y_test, reference=lgb_train,free_raw_data=<span class="literal">False</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment">### 设置初始参数--不含交叉验证参数</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;设置参数&#x27;</span>)</span><br><span class="line">params = &#123;</span><br><span class="line">          <span class="string">&#x27;boosting_type&#x27;</span>: <span class="string">&#x27;gbdt&#x27;</span>,</span><br><span class="line">          <span class="string">&#x27;objective&#x27;</span>: <span class="string">&#x27;binary&#x27;</span>,</span><br><span class="line">          <span class="string">&#x27;metric&#x27;</span>: <span class="string">&#x27;auc&#x27;</span>,</span><br><span class="line">          <span class="string">&#x27;nthread&#x27;</span>:<span class="number">4</span>,</span><br><span class="line">          <span class="string">&#x27;learning_rate&#x27;</span>:<span class="number">0.1</span></span><br><span class="line">          &#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">### 交叉验证(调参)</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;交叉验证&#x27;</span>)</span><br><span class="line">max_auc = <span class="built_in">float</span>(<span class="string">&#x27;0&#x27;</span>)</span><br><span class="line">best_params = &#123;&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 准确率</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;调参1：提高准确率&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> num_leaves <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>,<span class="number">100</span>,<span class="number">5</span>):</span><br><span class="line">    <span class="keyword">for</span> max_depth <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>,<span class="number">8</span>,<span class="number">1</span>):</span><br><span class="line">        params[<span class="string">&#x27;num_leaves&#x27;</span>] = num_leaves</span><br><span class="line">        params[<span class="string">&#x27;max_depth&#x27;</span>] = max_depth</span><br><span class="line"> </span><br><span class="line">        cv_results = lgb.cv(</span><br><span class="line">                            params,</span><br><span class="line">                            lgb_train,</span><br><span class="line">                            seed=<span class="number">1</span>,</span><br><span class="line">                            nfold=<span class="number">5</span>,</span><br><span class="line">                            metrics=[<span class="string">&#x27;auc&#x27;</span>],</span><br><span class="line">                            early_stopping_rounds=<span class="number">10</span>,</span><br><span class="line">                            verbose_eval=<span class="literal">True</span></span><br><span class="line">                            )</span><br><span class="line">            </span><br><span class="line">        mean_auc = pd.Series(cv_results[<span class="string">&#x27;auc-mean&#x27;</span>]).<span class="built_in">max</span>()</span><br><span class="line">        boost_rounds = pd.Series(cv_results[<span class="string">&#x27;auc-mean&#x27;</span>]).idxmax()</span><br><span class="line">            </span><br><span class="line">        <span class="keyword">if</span> mean_auc &gt;= max_auc:</span><br><span class="line">            max_auc = mean_auc</span><br><span class="line">            best_params[<span class="string">&#x27;num_leaves&#x27;</span>] = num_leaves</span><br><span class="line">            best_params[<span class="string">&#x27;max_depth&#x27;</span>] = max_depth</span><br><span class="line"><span class="keyword">if</span> <span class="string">&#x27;num_leaves&#x27;</span> <span class="keyword">and</span> <span class="string">&#x27;max_depth&#x27;</span> <span class="keyword">in</span> best_params.keys():          </span><br><span class="line">    params[<span class="string">&#x27;num_leaves&#x27;</span>] = best_params[<span class="string">&#x27;num_leaves&#x27;</span>]</span><br><span class="line">    params[<span class="string">&#x27;max_depth&#x27;</span>] = best_params[<span class="string">&#x27;max_depth&#x27;</span>]</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 过拟合</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;调参2：降低过拟合&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> max_bin <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>,<span class="number">256</span>,<span class="number">10</span>):</span><br><span class="line">    <span class="keyword">for</span> min_data_in_leaf <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">102</span>,<span class="number">10</span>):</span><br><span class="line">            params[<span class="string">&#x27;max_bin&#x27;</span>] = max_bin</span><br><span class="line">            params[<span class="string">&#x27;min_data_in_leaf&#x27;</span>] = min_data_in_leaf</span><br><span class="line">            </span><br><span class="line">            cv_results = lgb.cv(</span><br><span class="line">                                params,</span><br><span class="line">                                lgb_train,</span><br><span class="line">                                seed=<span class="number">1</span>,</span><br><span class="line">                                nfold=<span class="number">5</span>,</span><br><span class="line">                                metrics=[<span class="string">&#x27;auc&#x27;</span>],</span><br><span class="line">                                early_stopping_rounds=<span class="number">10</span>,</span><br><span class="line">                                verbose_eval=<span class="literal">True</span></span><br><span class="line">                                )</span><br><span class="line">                    </span><br><span class="line">            mean_auc = pd.Series(cv_results[<span class="string">&#x27;auc-mean&#x27;</span>]).<span class="built_in">max</span>()</span><br><span class="line">            boost_rounds = pd.Series(cv_results[<span class="string">&#x27;auc-mean&#x27;</span>]).idxmax()</span><br><span class="line"> </span><br><span class="line">            <span class="keyword">if</span> mean_auc &gt;= max_auc:</span><br><span class="line">                max_auc = mean_auc</span><br><span class="line">                best_params[<span class="string">&#x27;max_bin&#x27;</span>]= max_bin</span><br><span class="line">                best_params[<span class="string">&#x27;min_data_in_leaf&#x27;</span>] = min_data_in_leaf</span><br><span class="line"><span class="keyword">if</span> <span class="string">&#x27;max_bin&#x27;</span> <span class="keyword">and</span> <span class="string">&#x27;min_data_in_leaf&#x27;</span> <span class="keyword">in</span> best_params.keys():</span><br><span class="line">    params[<span class="string">&#x27;min_data_in_leaf&#x27;</span>] = best_params[<span class="string">&#x27;min_data_in_leaf&#x27;</span>]</span><br><span class="line">    params[<span class="string">&#x27;max_bin&#x27;</span>] = best_params[<span class="string">&#x27;max_bin&#x27;</span>]</span><br><span class="line"> </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;调参3：降低过拟合&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> feature_fraction <span class="keyword">in</span> [<span class="number">0.6</span>,<span class="number">0.7</span>,<span class="number">0.8</span>,<span class="number">0.9</span>,<span class="number">1.0</span>]:</span><br><span class="line">    <span class="keyword">for</span> bagging_fraction <span class="keyword">in</span> [<span class="number">0.6</span>,<span class="number">0.7</span>,<span class="number">0.8</span>,<span class="number">0.9</span>,<span class="number">1.0</span>]:</span><br><span class="line">        <span class="keyword">for</span> bagging_freq <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">50</span>,<span class="number">5</span>):</span><br><span class="line">            params[<span class="string">&#x27;feature_fraction&#x27;</span>] = feature_fraction</span><br><span class="line">            params[<span class="string">&#x27;bagging_fraction&#x27;</span>] = bagging_fraction</span><br><span class="line">            params[<span class="string">&#x27;bagging_freq&#x27;</span>] = bagging_freq</span><br><span class="line">            </span><br><span class="line">            cv_results = lgb.cv(</span><br><span class="line">                                params,</span><br><span class="line">                                lgb_train,</span><br><span class="line">                                seed=<span class="number">1</span>,</span><br><span class="line">                                nfold=<span class="number">5</span>,</span><br><span class="line">                                metrics=[<span class="string">&#x27;auc&#x27;</span>],</span><br><span class="line">                                early_stopping_rounds=<span class="number">10</span>,</span><br><span class="line">                                verbose_eval=<span class="literal">True</span></span><br><span class="line">                                )</span><br><span class="line">                    </span><br><span class="line">            mean_auc = pd.Series(cv_results[<span class="string">&#x27;auc-mean&#x27;</span>]).<span class="built_in">max</span>()</span><br><span class="line">            boost_rounds = pd.Series(cv_results[<span class="string">&#x27;auc-mean&#x27;</span>]).idxmax()</span><br><span class="line"> </span><br><span class="line">            <span class="keyword">if</span> mean_auc &gt;= max_auc:</span><br><span class="line">                max_auc=mean_auc</span><br><span class="line">                best_params[<span class="string">&#x27;feature_fraction&#x27;</span>] = feature_fraction</span><br><span class="line">                best_params[<span class="string">&#x27;bagging_fraction&#x27;</span>] = bagging_fraction</span><br><span class="line">                best_params[<span class="string">&#x27;bagging_freq&#x27;</span>] = bagging_freq</span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> <span class="string">&#x27;feature_fraction&#x27;</span> <span class="keyword">and</span> <span class="string">&#x27;bagging_fraction&#x27;</span> <span class="keyword">and</span> <span class="string">&#x27;bagging_freq&#x27;</span> <span class="keyword">in</span> best_params.keys():</span><br><span class="line">    params[<span class="string">&#x27;feature_fraction&#x27;</span>] = best_params[<span class="string">&#x27;feature_fraction&#x27;</span>]</span><br><span class="line">    params[<span class="string">&#x27;bagging_fraction&#x27;</span>] = best_params[<span class="string">&#x27;bagging_fraction&#x27;</span>]</span><br><span class="line">    params[<span class="string">&#x27;bagging_freq&#x27;</span>] = best_params[<span class="string">&#x27;bagging_freq&#x27;</span>]</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;调参4：降低过拟合&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> lambda_l1 <span class="keyword">in</span> [<span class="number">1e-5</span>,<span class="number">1e-3</span>,<span class="number">1e-1</span>,<span class="number">0.0</span>,<span class="number">0.1</span>,<span class="number">0.3</span>,<span class="number">0.5</span>,<span class="number">0.7</span>,<span class="number">0.9</span>,<span class="number">1.0</span>]:</span><br><span class="line">    <span class="keyword">for</span> lambda_l2 <span class="keyword">in</span> [<span class="number">1e-5</span>,<span class="number">1e-3</span>,<span class="number">1e-1</span>,<span class="number">0.0</span>,<span class="number">0.1</span>,<span class="number">0.4</span>,<span class="number">0.6</span>,<span class="number">0.7</span>,<span class="number">0.9</span>,<span class="number">1.0</span>]:</span><br><span class="line">        params[<span class="string">&#x27;lambda_l1&#x27;</span>] = lambda_l1</span><br><span class="line">        params[<span class="string">&#x27;lambda_l2&#x27;</span>] = lambda_l2</span><br><span class="line">        cv_results = lgb.cv(</span><br><span class="line">                            params,</span><br><span class="line">                            lgb_train,</span><br><span class="line">                            seed=<span class="number">1</span>,</span><br><span class="line">                            nfold=<span class="number">5</span>,</span><br><span class="line">                            metrics=[<span class="string">&#x27;auc&#x27;</span>],</span><br><span class="line">                            early_stopping_rounds=<span class="number">10</span>,</span><br><span class="line">                            verbose_eval=<span class="literal">True</span></span><br><span class="line">                            )</span><br><span class="line">                </span><br><span class="line">        mean_auc = pd.Series(cv_results[<span class="string">&#x27;auc-mean&#x27;</span>]).<span class="built_in">max</span>()</span><br><span class="line">        boost_rounds = pd.Series(cv_results[<span class="string">&#x27;auc-mean&#x27;</span>]).idxmax()</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">if</span> mean_auc &gt;= max_auc:</span><br><span class="line">            max_auc=mean_auc</span><br><span class="line">            best_params[<span class="string">&#x27;lambda_l1&#x27;</span>] = lambda_l1</span><br><span class="line">            best_params[<span class="string">&#x27;lambda_l2&#x27;</span>] = lambda_l2</span><br><span class="line"><span class="keyword">if</span> <span class="string">&#x27;lambda_l1&#x27;</span> <span class="keyword">and</span> <span class="string">&#x27;lambda_l2&#x27;</span> <span class="keyword">in</span> best_params.keys():</span><br><span class="line">    params[<span class="string">&#x27;lambda_l1&#x27;</span>] = best_params[<span class="string">&#x27;lambda_l1&#x27;</span>]</span><br><span class="line">    params[<span class="string">&#x27;lambda_l2&#x27;</span>] = best_params[<span class="string">&#x27;lambda_l2&#x27;</span>]</span><br><span class="line"> </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;调参5：降低过拟合2&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> min_split_gain <span class="keyword">in</span> [<span class="number">0.0</span>,<span class="number">0.1</span>,<span class="number">0.2</span>,<span class="number">0.3</span>,<span class="number">0.4</span>,<span class="number">0.5</span>,<span class="number">0.6</span>,<span class="number">0.7</span>,<span class="number">0.8</span>,<span class="number">0.9</span>,<span class="number">1.0</span>]:</span><br><span class="line">    params[<span class="string">&#x27;min_split_gain&#x27;</span>] = min_split_gain</span><br><span class="line">    </span><br><span class="line">    cv_results = lgb.cv(</span><br><span class="line">                        params,</span><br><span class="line">                        lgb_train,</span><br><span class="line">                        seed=<span class="number">1</span>,</span><br><span class="line">                        nfold=<span class="number">5</span>,</span><br><span class="line">                        metrics=[<span class="string">&#x27;auc&#x27;</span>],</span><br><span class="line">                        early_stopping_rounds=<span class="number">10</span>,</span><br><span class="line">                        verbose_eval=<span class="literal">True</span></span><br><span class="line">                        )</span><br><span class="line">            </span><br><span class="line">    mean_auc = pd.Series(cv_results[<span class="string">&#x27;auc-mean&#x27;</span>]).<span class="built_in">max</span>()</span><br><span class="line">    boost_rounds = pd.Series(cv_results[<span class="string">&#x27;auc-mean&#x27;</span>]).idxmax()</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> mean_auc &gt;= max_auc:</span><br><span class="line">        max_auc=mean_auc</span><br><span class="line">        </span><br><span class="line">        best_params[<span class="string">&#x27;min_split_gain&#x27;</span>] = min_split_gain</span><br><span class="line"><span class="keyword">if</span> <span class="string">&#x27;min_split_gain&#x27;</span> <span class="keyword">in</span> best_params.keys():</span><br><span class="line">    params[<span class="string">&#x27;min_split_gain&#x27;</span>] = best_params[<span class="string">&#x27;min_split_gain&#x27;</span>]</span><br><span class="line"> </span><br><span class="line"><span class="built_in">print</span>(best_params)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">&#123;<span class="string">&#x27;bagging_fraction&#x27;</span>: <span class="number">0.7</span>,</span><br><span class="line"><span class="string">&#x27;bagging_freq&#x27;</span>: <span class="number">30</span>,</span><br><span class="line"><span class="string">&#x27;feature_fraction&#x27;</span>: <span class="number">0.8</span>,</span><br><span class="line"><span class="string">&#x27;lambda_l1&#x27;</span>: <span class="number">0.1</span>,</span><br><span class="line"><span class="string">&#x27;lambda_l2&#x27;</span>: <span class="number">0.0</span>,</span><br><span class="line"><span class="string">&#x27;max_bin&#x27;</span>: <span class="number">255</span>,</span><br><span class="line"><span class="string">&#x27;max_depth&#x27;</span>: <span class="number">4</span>,</span><br><span class="line"><span class="string">&#x27;min_data_in_leaf&#x27;</span>: <span class="number">81</span>,</span><br><span class="line"><span class="string">&#x27;min_split_gain&#x27;</span>: <span class="number">0.1</span>,</span><br><span class="line"><span class="string">&#x27;num_leaves&#x27;</span>: <span class="number">10</span>&#125;</span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">zhxnlp</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zhxnlp.github.io/2021/12/04/datawhale课程——集成学习/集成学习3： XGBoost&amp;LightGBM/">https://zhxnlp.github.io/2021/12/04/datawhale课程——集成学习/集成学习3： XGBoost&amp;LightGBM/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zhxnlp.github.io">zhxnlpのBlog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/">集成学习</a><a class="post-meta__tags" href="/tags/Boosting/">Boosting</a><a class="post-meta__tags" href="/tags/XGBoost/">XGBoost</a><a class="post-meta__tags" href="/tags/LightGBM/">LightGBM</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/12/06/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B08%EF%BC%9Atransformer%E6%80%BB%E7%BB%93%EF%BC%881%EF%BC%89/"><i class="fa fa-chevron-left">  </i><span>学习笔记8：transformers</span></a></div><div class="next-post pull-right"><a href="/2021/12/03/datawhale%E8%AF%BE%E7%A8%8B%E2%80%94%E2%80%94%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A02%EF%BC%9ABoosting%E7%AE%97%E6%B3%95%EF%BC%9AAdaboost&amp;GBDT/"><span>集成学习2：Boosting算法：Adaboost&amp;GBDT</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://img-blog.csdnimg.cn/ffe1f736be4548dc9101388503288e4d.png)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By zhxnlp</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>