<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Hugging Face官方文档——GET STARTED"><meta name="keywords" content="nlp,transformers,Hugging Face"><meta name="author" content="zhxnlp"><meta name="copyright" content="zhxnlp"><title>Hugging Face官方文档——GET STARTED | zhxnlpのBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"JU6VFRRZVF","apiKey":"ca17f8e20c4dc91dfe1214d03173a8be","indexName":"github-io","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="zhxnlpのBlog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Transformers"><span class="toc-number">1.</span> <span class="toc-text">Transformers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Contents"><span class="toc-number">2.</span> <span class="toc-text">Contents</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GET-STARTED"><span class="toc-number"></span> <span class="toc-text">GET STARTED</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E6%B5%8F%E8%A7%88"><span class="toc-number">1.</span> <span class="toc-text">快速浏览</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%AE%A1%E9%81%93%E6%89%A7%E8%A1%8C%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.1.</span> <span class="toc-text">使用管道执行任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Under-the-hood-%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text">Under the hood: 预训练模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#tokenizer%E9%A2%84%E5%A4%84%E7%90%86"><span class="toc-number">1.2.1.</span> <span class="toc-text">tokenizer预处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.2.2.</span> <span class="toc-text">使用模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BF%9D%E5%AD%98%E5%92%8CPyTorch-%E3%80%81TensorFlow-%E7%9B%B8%E4%BA%92%E5%8A%A0%E8%BD%BD"><span class="toc-number">1.2.3.</span> <span class="toc-text">模型的保存和PyTorch 、TensorFlow 相互加载</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8D%E6%A8%A1%E5%9E%8B%E5%8A%A0%E8%BD%BD%E6%96%B9%E5%BC%8F%EF%BC%88Accessing-the-code%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">两种模型加载方式（Accessing the code）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.4.</span> <span class="toc-text">自定义模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.1.</span> <span class="toc-text">缓存模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E7%BA%BF%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">离线模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E6%A8%A1%E5%9E%8B%E5%92%8Ctokenizer%EF%BC%8C%E7%A6%BB%E7%BA%BF%E4%BD%BF%E7%94%A8"><span class="toc-number">2.3.</span> <span class="toc-text">下载模型和tokenizer，离线使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%82%A8%E6%83%B3%E5%9C%A8%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87%E4%B8%8A%E8%BF%90%E8%A1%8C-Transformer-%E6%A8%A1%E5%9E%8B%E5%90%97%EF%BC%9F"><span class="toc-number">2.4.</span> <span class="toc-text">您想在移动设备上运行 Transformer 模型吗？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Philosophy"><span class="toc-number">3.</span> <span class="toc-text">Philosophy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E6%A6%82%E5%BF%B5"><span class="toc-number">3.1.</span> <span class="toc-text">主要概念</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%8D%E6%B1%87%E8%A1%A8"><span class="toc-number">4.</span> <span class="toc-text">词汇表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#General-terms%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">General terms：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E8%BE%93%E5%85%A5%EF%BC%9A"><span class="toc-number">4.2.</span> <span class="toc-text">模型输入：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Input-IDs"><span class="toc-number">4.2.1.</span> <span class="toc-text">Input IDs</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://img-blog.csdnimg.cn/92202ef591744a55a05a1fc7e108f4d6.png"></div><div class="author-info__name text-center">zhxnlp</div><div class="author-info__description text-center">nlp</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/zhxnlp">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">49</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">39</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">9</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://relph1119.github.io/my-team-learning">relph</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://ifwind.github.io/">ifwind</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://chuxiaoyu.cn/nlp-transformer-summary/">chuxiaoyu</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://img-blog.csdnimg.cn/ffe1f736be4548dc9101388503288e4d.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">zhxnlpのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Hugging Face官方文档——GET STARTED</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-09-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/HuggingFace/">HuggingFace</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">5.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 18 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>@[toc]</p>
<h2 id="Transformers"><a href="#Transformers" class="headerlink" title="Transformers"></a>Transformers</h2><p>🤗 Transformers为自然语言理解（NLU）和自然语言生成（NLG）提供通用架构（BERT、GPT-2、RoBERTa、XLM、DistilBert、XLNet…）  具有 100 多种语言的 32 多种预训练模型以及 Jax、PyTorch 和 TensorFlow 之间的深度互操作性。<br><a target="_blank" rel="noopener" href="https://huggingface.co/models">所有模型检查点</a>都从 Huggingface.co <a target="_blank" rel="noopener" href="https://huggingface.co/">模型中心</a>无缝集成，用户和组织直接上传。当前检查点数量22752。</p>
<h2 id="Contents"><a href="#Contents" class="headerlink" title="Contents"></a>Contents</h2><p>文档分为五个部分：</p>
<ul>
<li>GET STARTED：包含快速浏览、安装说明和一些关于我们的理念和词汇表的有用信息。</li>
<li>USING 🤗 TRANSFORMERS ：包含有关如何使用库的一般教程。</li>
<li>ADVANCED GUIDES ：包含特定于给定脚本或库的一部分的更高级指南。</li>
<li>RESEARCH 侧重于与如何使用库关系不大的教程，但更多地涉及transformers的一般研究</li>
<li>最后三个部分包含每个公共类和函数的文档，分为：<ul>
<li>MAIN CLASSES ：transformers库的重要 API 的main classes。</li>
<li>models：transformers库实现的每个模型相关的类和函数。</li>
<li>INTERNAL HELPERS ：内部使用的类和函数的内部帮助程序。<span id="more"></span>
该库目前包含以下68种模型的 Jax、PyTorch 和 Tensorflow 实现、预训练模型权重、使用脚本和转换实用程序（conversion utilities）。</li>
</ul>
</li>
</ul>
<p>下表列出每个模型的当前支持：</p>
<ul>
<li>是否有PyTorch support、TensorFlow support或Flax Support</li>
<li>是否支持Tokenizer slow和Tokenizer fast<br><img src="https://img-blog.csdnimg.cn/b60d39d59c9e428e99e7eb80ea3e2f14.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA56We5rSb5Y2O,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="model Support"><h1 id="GET-STARTED"><a href="#GET-STARTED" class="headerlink" title="GET STARTED"></a>GET STARTED</h1></li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/transformers/quicktour.html">快速游览</a><ul>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/transformers/quicktour.html#getting-started-on-a-task-with-a-pipeline">开始使用管道执行任务</a></li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/transformers/quicktour.html#under-the-hood-pretrained-models">Under the hood：预训练模型</a></li>
</ul>
</li>
<li>安装（略）<ul>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/transformers/installation.html#caching-models">缓存模型</a></li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/transformers/installation.html#do-you-want-to-run-a-transformer-model-on-a-mobile-device">您想在移动设备上运行 Transformer 模型吗？</a></li>
</ul>
</li>
<li>哲学<ul>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/transformers/philosophy.html#main-concepts">主要概念</a></li>
</ul>
</li>
<li>词汇表<ul>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/transformers/glossary.html#general-terms">一般规则</a></li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/transformers/glossary.html#model-inputs">模型输入</a><h2 id="快速浏览"><a href="#快速浏览" class="headerlink" title="快速浏览"></a>快速浏览</h2>让我们快速浏览一下 🤗 Transformers 库功能。 该库下载用于自然语言理解 (NLU) 任务的预训练模型，例如分析文本的情绪，以及自然语言生成 (NLG)，例如用新文本完成提示或翻译成另一种语言。</li>
</ul>
</li>
</ul>
<p>首先，我们将看到如何轻松利用管道 API 在推理中快速使用这些预训练模型。 然后，我们将进一步挖掘，看看该库如何让您访问这些模型并帮助您预处理数据。</p>
<blockquote>
<p>文档中提供的所有代码示例在 Pytorch 与 TensorFlow 的左上角都有一个开关。 如果不是，则该代码预计适用于两个后端，无需任何更改。</p>
</blockquote>
<h3 id="使用管道执行任务"><a href="#使用管道执行任务" class="headerlink" title="使用管道执行任务"></a>使用管道执行任务</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://youtu.be/tiZFewofSLM">Youtube视频</a></p>
</blockquote>
<p>在给定任务上使用预训练模型的最简单方法是使用 pipeline()。<br>Transformers 提供了以下开箱即用的任务：</p>
<ul>
<li>情感分析Sentiment analysis：文本是正面的还是负面的？</li>
<li>文本生成Text generation：提供提示，模型将生成以下内容。</li>
<li>名称实体识别 (NER)：在输入句子中，用它代表的实体（人、地点等）标记每个单词</li>
<li>问答Question answering：为模型提供一些上下文和问题，从上下文中提取答案。</li>
<li>填充掩码文本Filling masked text：给定带有掩码单词的文本（例如，替换为 [MASK]），填空。</li>
<li>摘要Summarization：生成一个长文本的摘要。</li>
<li>翻译Translation：用另一种语言翻译文本。</li>
<li>特征提取Feature extraction：返回文本的张量表示。</li>
</ul>
<p>让我们看看它如何用于情感分析（其他任务都在<a target="_blank" rel="noopener" href="https://huggingface.co/transformers/task_summary.html">task summary</a>中介绍）：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> pipeline</span><br><span class="line">classifier = pipeline(<span class="string">&#x27;sentiment-analysis&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>首次输入此命令时，会下载并缓存预训练模型及其标记器。分词器的工作是预处理文本输入模型，然后模型负责进行预测。 管道将所有这些组合在一起，并对预测进行后处理以使其可读。 例如：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">classifier(<span class="string">&#x27;We are very happy to show you the 🤗 Transformers library.&#x27;</span>)</span><br><span class="line">[&#123;<span class="string">&#x27;label&#x27;</span>: <span class="string">&#x27;POSITIVE&#x27;</span>, <span class="string">&#x27;score&#x27;</span>: <span class="number">0.9998</span>&#125;]</span><br></pre></td></tr></table></figure>
<p>你可以输入多个句子，这些句子批处理输入模型，返回一个像这样的字典列表：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">results = classifier([<span class="string">&quot;We are very happy to show you the 🤗 Transformers library.&quot;</span>,</span><br><span class="line">           <span class="string">&quot;We hope you don&#x27;t hate it.&quot;</span>])</span><br><span class="line"><span class="keyword">for</span> result <span class="keyword">in</span> results:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;label: <span class="subst">&#123;result[<span class="string">&#x27;label&#x27;</span>]&#125;</span>, with score: <span class="subst">&#123;<span class="built_in">round</span>(result[<span class="string">&#x27;score&#x27;</span>], <span class="number">4</span>)&#125;</span>&quot;</span>)</span><br><span class="line">label: POSITIVE, <span class="keyword">with</span> score: <span class="number">0.9998</span></span><br><span class="line">label: NEGATIVE, <span class="keyword">with</span> score: <span class="number">0.5309</span></span><br></pre></td></tr></table></figure>
<p>默认情况下，为此管道下载的模型称为“distilbert-base-uncased-finetuned-sst-2-english”。 我们可以查看它的<a target="_blank" rel="noopener" href="https://huggingface.co/distilbert-base-uncased-finetuned-sst-2-english">模型页面</a>以获取有关它的更多信息。 它使用 <a target="_blank" rel="noopener" href="https://huggingface.co/transformers/model_doc/distilbert.html">DistilBERT 架构</a>，并针对情感分析任务在名为 SST-2 的数据集上进行了微调。</p>
<p>假设我们想使用一个用法语预训练的模型。 我们可以搜索 <a target="_blank" rel="noopener" href="https://huggingface.co/models">model hub</a>，该中心收集了研究实验室在大量数据上预训练的模型，以及社区模型 community models （通常是特定数据集上那些大模型的微调版本）。 应用标签 “French” 和 “text-classification”会返回一个建议“nlptown/bert-base-multilingual-uncased-sentiment”。 让我们看看如何使用它。</p>
<p>您可以直接将要使用的模型名称“bert-base-multilingual-uncased-sentiment“”传递给 pipeline()：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">classifier = pipeline(<span class="string">&#x27;sentiment-analysis&#x27;</span>, model=<span class="string">&quot;nlptown/bert-base-multilingual-uncased-sentiment&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>这个分类器现在可以处理英语、法语以及荷兰语、德语、意大利语和西班牙语的文本！ model除了接收模型名称，也可以传入保存预训练模型的本地文件夹（见下文）。 您还可以传递model object及其关联的tokenizer。</p>
<p>为此，==我们需要两个类==：</p>
<ul>
<li>AutoTokenizer：下载与我们选择的模型相关联的标记器并实例化它</li>
<li>AutoModelForSequenceClassification（或 TFAutoModelForSequenceClassification）：下载模型本身</li>
</ul>
<p>注意：如果我们在其他任务中使用该库，模型的类会发生变化。 <a target="_blank" rel="noopener" href="https://huggingface.co/transformers/task_summary.html"> task summary（任务摘要）</a> 总结了哪个类用于哪个任务。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> AutoTokenizer, AutoModelForSequenceClassification</span><br></pre></td></tr></table></figure>
<p>现在，要下载我们之前找到的模型和标记器，我们只需要使用 from_pretrained() 方法（ model_name可以任意替换为其它的transformers模型）：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">model_name = <span class="string">&quot;nlptown/bert-base-multilingual-uncased-sentiment&quot;</span></span><br><span class="line">model = AutoModelForSequenceClassification.from_pretrained(model_name)</span><br><span class="line">tokenizer = AutoTokenizer.from_pretrained(model_name)</span><br><span class="line">classifier = pipeline(<span class="string">&#x27;sentiment-analysis&#x27;</span>, model=model, tokenizer=tokenizer)</span><br></pre></td></tr></table></figure>
<p>如果预训练模型的数据集和您的数据集不够相似，则需要在您的的数据集上进行微调。 我们提供了示例脚本来执行此操作。 完成后，不要忘记在社区分享您的微调模型。</p>
<h3 id="Under-the-hood-预训练模型"><a href="#Under-the-hood-预训练模型" class="headerlink" title="Under the hood: 预训练模型"></a>Under the hood: 预训练模型</h3><p>现在让我们看看在使用这些管道时会发生什么。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://youtu.be/AhChOFRegn4">Youtube视频</a></p>
</blockquote>
<p>正如我们所见，模型和分词器是使用 from_pretrained 方法创建的：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> AutoTokenizer, AutoModelForSequenceClassification</span><br><span class="line">model_name = <span class="string">&quot;distilbert-base-uncased-finetuned-sst-2-english&quot;</span></span><br><span class="line">pt_model = AutoModelForSequenceClassification.from_pretrained(model_name)</span><br><span class="line">tokenizer = AutoTokenizer.from_pretrained(model_name)</span><br></pre></td></tr></table></figure>
<h4 id="tokenizer预处理"><a href="#tokenizer预处理" class="headerlink" title="tokenizer预处理"></a>tokenizer预处理</h4><p>分词器负责对您的文本进行预处理。 </p>
<ul>
<li><p>使用与模型预训练时相同的分词器来分词：有多个规则可以管理文本分词，使用模型名称来实例化分词器，可以确保我们使用与模型相同的分词规则来预训练。</p>
</li>
<li><p>使用与模型预训练时相同的词汇表，将这些标记转换为数字，以便能够从中构建张量并将它们提供给模型。  from_pretrained 方法实例化tokenizer时就会下载对应的词汇表。</p>
</li>
</ul>
<p>将文本输入分词器就可以执行以上步骤：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">inputs = tokenizer(<span class="string">&quot;We are very happy to show you the 🤗 Transformers library.&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>这将返回一个字符串到整数列表的字典。 它包含：</p>
<ul>
<li>token的 id</li>
<li>对模型有用的其他参数，如attention_mask（注意力掩码，模型将使用它来更好地理解序列）：</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="built_in">print</span>(inputs)</span><br><span class="line">&#123;<span class="string">&#x27;input_ids&#x27;</span>: [<span class="number">101</span>, <span class="number">2057</span>, <span class="number">2024</span>, <span class="number">2200</span>, <span class="number">3407</span>, <span class="number">2000</span>, <span class="number">2265</span>, <span class="number">2017</span>, <span class="number">1996</span>, <span class="number">100</span>, <span class="number">19081</span>, <span class="number">3075</span>, <span class="number">1012</span>, <span class="number">102</span>],</span><br><span class="line"> <span class="string">&#x27;attention_mask&#x27;</span>: [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>]&#125;</span><br></pre></td></tr></table></figure>
<p>句子列表可以直接传递给分词器。 如果是批处理句子，则</p>
<ul>
<li>每个batch需要全部填充到相同的长度</li>
<li>过长句子截断</li>
</ul>
<p>最终返回张量输入模型。可以在tokenizer中设定这些参数：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">pt_batch = tokenizer(</span><br><span class="line">    [<span class="string">&quot;We are very happy to show you the 🤗 Transformers library.&quot;</span>, <span class="string">&quot;We hope you don&#x27;t hate it.&quot;</span>],</span><br><span class="line">    padding=<span class="literal">True</span>,        <span class="comment">#填充</span></span><br><span class="line">    truncation=<span class="literal">True</span>,     <span class="comment">#截断</span></span><br><span class="line">    max_length=<span class="number">512</span>,</span><br><span class="line">    return_tensors=<span class="string">&quot;pt&quot;</span> <span class="comment">#将input_ids转为Pytorch张量。Pytorch最终只接受张量作为模型输入</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>填充一般只在句子的一侧填充（如右侧）。attention_mask=True或者0表示padding，计算注意力时需要忽略：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> key, value <span class="keyword">in</span> pt_batch.items():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;key&#125;</span>: <span class="subst">&#123;value.numpy().tolist()&#125;</span>&quot;</span>)</span><br><span class="line">input_ids: [[<span class="number">101</span>, <span class="number">2057</span>, <span class="number">2024</span>, <span class="number">2200</span>, <span class="number">3407</span>, <span class="number">2000</span>, <span class="number">2265</span>, <span class="number">2017</span>, <span class="number">1996</span>, <span class="number">100</span>, <span class="number">19081</span>, <span class="number">3075</span>, <span class="number">1012</span>, <span class="number">102</span>], [<span class="number">101</span>, <span class="number">2057</span>, <span class="number">3246</span>, <span class="number">2017</span>, <span class="number">2123</span>, <span class="number">1005</span>, <span class="number">1056</span>, <span class="number">5223</span>, <span class="number">2009</span>, <span class="number">1012</span>, <span class="number">102</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]]</span><br><span class="line">attention_mask: [[<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>], [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]]</span><br></pre></td></tr></table></figure>
<p>您可以在<a target="_blank" rel="noopener" href="https://huggingface.co/transformers/preprocessing.html">此处</a>了解有关tokenizers的更多信息。</p>
<h4 id="使用模型"><a href="#使用模型" class="headerlink" title="使用模型"></a>使用模型</h4><p>数据预处理后输入模型。如果您使用的是 TensorFlow 模型，则可以将字典键直接传递给张量，对于 PyTorch 模型，您需要通过添加 ** 来解压字典。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">pt_outputs = pt_model(**pt_batch)</span><br></pre></td></tr></table></figure>
<p>在 🤗 Transformers 中，所有输出都是包含模型的最终激活以及其他元数据metadata的对象。 此处更详细地描述了这些对象。 现在，让我们自己检查输出：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="built_in">print</span>(pt_outputs)</span><br><span class="line">SequenceClassifierOutput(loss=<span class="literal">None</span>, logits=tensor([[-<span class="number">4.0833</span>,  <span class="number">4.3364</span>],</span><br><span class="line">        [ <span class="number">0.0818</span>, -<span class="number">0.0418</span>]], grad_fn=&lt;AddmmBackward&gt;), hidden_states=<span class="literal">None</span>, attentions=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>所有🤗 Transformers 模型（PyTorch 或 TensorFlow）在最终激活函数（如 SoftMax）之前返回模型的激活值，因为这个最终激活函数通常与损失融合。</p>
</blockquote>
<p>让我们用 SoftMax 来获得预测:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> torch <span class="keyword">import</span> nn</span><br><span class="line">pt_predictions = nn.functional.softmax(pt_outputs.logits, dim=-<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="built_in">print</span>(pt_predictions)</span><br><span class="line">tensor([[<span class="number">2.2043e-04</span>, <span class="number">9.9978e-01</span>],</span><br><span class="line">        [<span class="number">5.3086e-01</span>, <span class="number">4.6914e-01</span>]], grad_fn=&lt;SoftmaxBackward&gt;)</span><br></pre></td></tr></table></figure>
<p>如果除了输入之外还为模型提供标签，模型输出对象还将包含一个 loss 属性：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line">pt_outputs = pt_model(**pt_batch, labels = torch.tensor([<span class="number">1</span>, <span class="number">0</span>]))</span><br><span class="line"><span class="built_in">print</span>(pt_outputs)</span><br><span class="line">SequenceClassifierOutput(loss=tensor(<span class="number">0.3167</span>, grad_fn=&lt;NllLossBackward&gt;), logits=tensor([[-<span class="number">4.0833</span>,  <span class="number">4.3364</span>],</span><br><span class="line">        [ <span class="number">0.0818</span>, -<span class="number">0.0418</span>]], grad_fn=&lt;AddmmBackward&gt;), hidden_states=<span class="literal">None</span>, attentions=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
<p>models是标准的 torch.nn.Module 或 tf.keras.Model，因此您可以在通常的训练循环中使用它们。 🤗 Transformers 还提供了一个 Trainer（或 TFTrainer）类来帮助您进行训练（处理诸如分布式训练、混合精度等）。 有关更多详细信息，请参阅<a target="_blank" rel="noopener" href="https://huggingface.co/transformers/training.html">培训教程</a>。</p>
<blockquote>
<p>Pytorch 模型输出是特殊的数据类，因此您可以在 IDE 中自动完成其属性。 它们的行为也像元组或字典（例如，您可以使用整数、切片或字符串进行索引），在这种情况下，未设置的属性（具有 None 值）将被忽略。</p>
</blockquote>
<h4 id="模型的保存和PyTorch-、TensorFlow-相互加载"><a href="#模型的保存和PyTorch-、TensorFlow-相互加载" class="headerlink" title="模型的保存和PyTorch 、TensorFlow 相互加载"></a>模型的保存和PyTorch 、TensorFlow 相互加载</h4><p>模型微调后进行保存：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">tokenizer.save_pretrained(save_directory)</span><br><span class="line">model.save_pretrained(save_directory)</span><br></pre></td></tr></table></figure>
<p>然后，您可以使用 from_pretrained() 方法通过传递目录名称而不是模型名称来加载此模型。</p>
<p> 🤗 Transformers 可以轻松地在 PyTorch 和 TensorFlow 之间切换：。 TensorFlow 模型中加载已保存的 PyTorch 模型，请像这样使用 from_pretrained()：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> TFAutoModel</span><br><span class="line">tokenizer = AutoTokenizer.from_pretrained(save_directory)</span><br><span class="line">model = TFAutoModel.from_pretrained(save_directory, from_pt=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p> PyTorch 模型中加载保存的 TensorFlow 模型：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> AutoModel</span><br><span class="line">tokenizer = AutoTokenizer.from_pretrained(save_directory)</span><br><span class="line">model = AutoModel.from_pretrained(save_directory, from_tf=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>最后，如果需要，您还可以要求模型返回所有隐藏状态和所有注意力权重：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">pt_outputs = pt_model(**pt_batch, output_hidden_states=<span class="literal">True</span>, output_attentions=<span class="literal">True</span>)</span><br><span class="line">all_hidden_states  = pt_outputs.hidden_states</span><br><span class="line">all_attentions = pt_outputs.attentions</span><br></pre></td></tr></table></figure>
<h3 id="两种模型加载方式（Accessing-the-code）"><a href="#两种模型加载方式（Accessing-the-code）" class="headerlink" title="两种模型加载方式（Accessing the code）"></a>两种模型加载方式（Accessing the code）</h3><p>AutoModel 和 AutoTokenizer 类只是可以自动与任何预训练模型一起使用的快捷方式，在背后，该库为每个架构加类的组合提供一个model class。<br>当模型是“distilbert-base-uncased-finetuned-sst-2-english”时，<a target="_blank" rel="noopener" href="https://huggingface.co/transformers/model_doc/auto.html#transformers.AutoModelForSequenceClassification">AutoModelForSequenceClassification</a>所自动创建的模型就是 <a target="_blank" rel="noopener" href="https://huggingface.co/transformers/model_doc/distilbert.html#transformers.DistilBertForSequenceClassification">DistilBertForSequenceClassification</a>。所以也有另一种加载模型的方式：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">## PYTORCH CODE</span></span><br><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> DistilBertTokenizer, DistilBertForSequenceClassification</span><br><span class="line">model_name = <span class="string">&quot;distilbert-base-uncased-finetuned-sst-2-english&quot;</span></span><br><span class="line">model = DistilBertForSequenceClassification.from_pretrained(model_name)</span><br><span class="line">tokenizer = DistilBertTokenizer.from_pretrained(model_name)</span><br><span class="line"></span><br><span class="line"><span class="comment">## TENSORFLOW CODE</span></span><br><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> DistilBertTokenizer, TFDistilBertForSequenceClassification</span><br><span class="line">model_name = <span class="string">&quot;distilbert-base-uncased-finetuned-sst-2-english&quot;</span></span><br><span class="line">model = TFDistilBertForSequenceClassification.from_pretrained(model_name)</span><br><span class="line">tokenizer = DistilBertTokenizer.from_pretrained(model_name)</span><br></pre></td></tr></table></figure>
<h3 id="自定义模型"><a href="#自定义模型" class="headerlink" title="自定义模型"></a>自定义模型</h3><p>如果要更改模型本身的构建方式，可以自定义配置。 每个架构都有自己的相关配置。 例如，DistilBertConfig 允许您指定 DistilBERT 的隐藏维度hidden dimension、 dropout rate等参数。 如果您进行核心修改，例如更改hidden size，您将无法再使用预训练模型，而需要从头开始训练。再将直接从此配置实例化模型。</p>
<p>下面，我们使用 from_pretrained() 方法为分词器加载预定义的词汇表。 然后从头开始初始化模型。 因此，不是使用 from_pretrained() 方法，而是从配置中实例化模型：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">## PYTORCH CODE</span></span><br><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> DistilBertConfig, DistilBertTokenizer, DistilBertForSequenceClassification</span><br><span class="line">config = DistilBertConfig(n_heads=<span class="number">8</span>, dim=<span class="number">512</span>, hidden_dim=<span class="number">4</span>*<span class="number">512</span>)</span><br><span class="line">tokenizer = DistilBertTokenizer.from_pretrained(<span class="string">&#x27;distilbert-base-uncased&#x27;</span>)</span><br><span class="line">model = DistilBertForSequenceClassification(config)</span><br><span class="line"></span><br><span class="line"><span class="comment">## TENSORFLOW CODE</span></span><br><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> DistilBertConfig, DistilBertTokenizer, TFDistilBertForSequenceClassification</span><br><span class="line">config = DistilBertConfig(n_heads=<span class="number">8</span>, dim=<span class="number">512</span>, hidden_dim=<span class="number">4</span>*<span class="number">512</span>)</span><br><span class="line">tokenizer = DistilBertTokenizer.from_pretrained(<span class="string">&#x27;distilbert-base-uncased&#x27;</span>)</span><br><span class="line">model = TFDistilBertForSequenceClassification(config)</span><br></pre></td></tr></table></figure>
<p>==在from_pretrained() 方法中就可以修改model head的参数（例如，标签的数量）==，而不是创建model 的新配置来改变label数量。 例如，定义一个10个标签的分类器：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> DistilBertConfig, DistilBertTokenizer, DistilBertForSequenceClassification</span><br><span class="line">model_name = <span class="string">&quot;distilbert-base-uncased&quot;</span></span><br><span class="line">model = DistilBertForSequenceClassification.from_pretrained(model_name, num_labels=<span class="number">10</span>)</span><br><span class="line">tokenizer = DistilBertTokenizer.from_pretrained(model_name)</span><br></pre></td></tr></table></figure>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>transformer的安装见<a target="_blank" rel="noopener" href="https://huggingface.co/transformers/installation.html">官方文档</a></p>
<h3 id="缓存模型"><a href="#缓存模型" class="headerlink" title="缓存模型"></a>缓存模型</h3><p>transformers库给预训练模型提供了本地下载和缓存的功能。 使用 from_pretrained 等方法时，模型将自动下载到 shell 环境变量 TRANSFORMERS_CACHE 给出的文件夹中。 它的默认值将是 Hugging Face 缓存主页，后跟 /transformers/。 如下（按优先顺序）：</p>
<ul>
<li>shell 环境变量 HF_HOME</li>
<li>shell 环境变量 XDG_CACHE_HOME + /huggingface/</li>
<li>默认值：~/.cache/huggingface/</li>
</ul>
<p>所以如果你没有设置任何特定的环境变量，缓存目录将在 ~/.cache/huggingface/transformers/。</p>
<p>此外可以使用cache_dir=… 指定模型存储位置。</p>
<h3 id="离线模式"><a href="#离线模式" class="headerlink" title="离线模式"></a>离线模式</h3><p>可以在有防火墙或无网络的环境中运行 🤗 Transformers。</p>
<ul>
<li>设置环境变量 TRANSFORMERS_OFFLINE=1 ：🤗 Transformers 只使用本地文件，不会尝试查找。</li>
<li>可同时使用HF_DATASETS_OFFLINE=1 （它对 🤗 数据集执行和上面相同的操作）</li>
</ul>
<p>Here is an example of how this can be used on a filesystem that is shared between a normally networked and a firewalled to the external world instances.<br>下面是一个示例，说明如何在正常联网和防火墙到外部世界实例之间共享的文件系统上使用它。</p>
<p>在具有正常网络的实例上运行您的程序，该程序将下载和缓存模型（如果您使用 🤗 数据集，还可以选择数据集）。 例如：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">python examples/pytorch/translation/run_translation.py --model_name_or_path t5-small --dataset_name wmt16 --dataset_config ro-en ...</span><br></pre></td></tr></table></figure>
<p>然后使用相同的文件系统filesystem，可以在防火墙实例firewalled instance上运行相同的程序：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">HF_DATASETS_OFFLINE=<span class="number">1</span> TRANSFORMERS_OFFLINE=<span class="number">1</span> \</span><br><span class="line">python examples/pytorch/translation/run_translation.py --model_name_or_path t5-small --dataset_name wmt16 --dataset_config ro-en ...</span><br></pre></td></tr></table></figure>
<p>并且它应该成功而不会hanging waiting to timeout。</p>
<h3 id="下载模型和tokenizer，离线使用"><a href="#下载模型和tokenizer，离线使用" class="headerlink" title="下载模型和tokenizer，离线使用"></a>下载模型和tokenizer，离线使用</h3><p>之前的代码都是在线下载（模型、tokenizer），文件缓存以备稍后使用。 但也可以下载到本地使用。</p>
<p>下载文件的两种方式：</p>
<ul>
<li>在 Web 界面单击“Download”按钮下载</li>
<li>输入代码从Huggingface_hub 库下载</li>
</ul>
<p>下载的内容可以选择为：</p>
<ul>
<li>使用 snapshot_download 下载整个存储库</li>
<li>使用 hf_hub_download 下载特定文件</li>
</ul>
<p>详细的下载方法请参考<a target="_blank" rel="noopener" href="https://github.com/huggingface/huggingface_hub/tree/main/src/huggingface_hub">文档</a>。</p>
<h3 id="您想在移动设备上运行-Transformer-模型吗？"><a href="#您想在移动设备上运行-Transformer-模型吗？" class="headerlink" title="您想在移动设备上运行 Transformer 模型吗？"></a>您想在移动设备上运行 Transformer 模型吗？</h3><p>swift-coreml-transformers 存储库的工具，可将 PyTorch 或 TensorFlow 2.0 训练的 Transformer 模型（目前包含 GPT-2、DistilGPT-2、BERT 和 DistilBERT）转换为在 iOS 设备上运行的 CoreML 模型。未来三者可以无缝连接使用。</p>
<h2 id="Philosophy"><a href="#Philosophy" class="headerlink" title="Philosophy"></a>Philosophy</h2><p>🤗 Transformers 是一个opinionated库，专为：</p>
<ul>
<li>寻求使用/研究/扩展大型变压器模型的 NLP 研究人员和教育工作者</li>
<li>希望微调这些模型和/或在生产中为它们服务的实践从业者</li>
<li>只想下载预训练模型并使用它来解决给定 NLP 任务的工程师。</li>
</ul>
<p>该库的设计考虑了两个重要目标：</p>
<ul>
<li>尽可能简单快速地使用：<ul>
<li>几乎没有任何abstractions，每个模型只需要三个标准类：配置、模型和标记器。</li>
<li>所有这些类可用通用的 from_pretrained() 实例化方法初始化，from_pretrained() 下载、缓存和加载相关类实例和相关数据（超参数、词汇表和模型的权重）。这些来自 Hugging Face Hub 上的预训练检查点或您自己保存的检查点。</li>
<li>在这三个基类之上，该库提供了两个 API：<ul>
<li>pipeline() 用于在给定任务上快速使用模型（加上其关联的标记器和配置）</li>
<li>Trainer()/TFT​​rainer() 用于快速训练或微调给定的模型。</li>
</ul>
</li>
<li>因此，该库不是神经网络构建块的模块化工具箱。如果您想扩展/构建库，只需使用常规 Python/PyTorch/TensorFlow/Keras 模块并从库的基类继承以重用模型加载/保存等功能。</li>
</ul>
</li>
<li>提供最先进的模型，其性能尽可能接近原始模型：<ul>
<li>我们为每个架构提供至少一个示例，该示例重现了所述架构的官方作者提供的结果。</li>
<li>代码通常尽可能接近原始代码库，这意味着某些 PyTorch 代码可能不像 TensorFlow 代码转换后那样具有 pytorchic，反之亦然。</li>
</ul>
</li>
</ul>
<p>其他几个目标：</p>
<ul>
<li>尽可能一致地公开模型的内部结构：</li>
<li>我们使用单个 API 访问完整的隐藏状态和注意力权重。</li>
<li>Tokenizer 和基本模型的 API 已标准化，以便在模型之间轻松切换。</li>
<li>结合主观选择的有前途的工具来微调/调查这些模型：</li>
<li>一种向词汇表和嵌入中添加新标记以进行微调的简单/一致的方法。</li>
<li>屏蔽和修剪变压器头的简单方法。</li>
<li><p>在 PyTorch 和 TensorFlow 2.0 之间轻松切换，允许使用一种框架进行训练并使用另一种框架进行推理。</p>
<h3 id="主要概念"><a href="#主要概念" class="headerlink" title="主要概念"></a>主要概念</h3><p>transformers库围绕每个模型的三种类构建：</p>
</li>
<li><p>Model classes ，例如 BertModel，包含30 多个 PyTorch 模型 (torch.nn.Module) 或 Keras 模型 (tf.keras.Model)，它们使用库中提供的预训练权重。</p>
</li>
<li><p>Configuration classes 配置类，如 BertConfig存储构建模型所需的所有参数，可自动实例化模型配置（这是模型的一部分）。</p>
</li>
<li>Tokenizer 类，例如 BertTokenizer。它存储每个模型的词汇表，并提供用于编码/解码要馈送到模型的token embedding索引列表中的字符串的方法。</li>
</ul>
<p>所有这些类都可用预训练实例来实例化，本地保存方法有两种：</p>
<ul>
<li>from_pretrained() ：从库本身提供的预训练版本，或用户本地存储（或在服务器上）实例化模型/配置/标记器，</li>
<li>save_pretrained() 允许您在本地保存模型/配置/标记器，以便可以使用 from_pretrained() 重新加载它。<h2 id="词汇表"><a href="#词汇表" class="headerlink" title="词汇表"></a>词汇表</h2><h3 id="General-terms："><a href="#General-terms：" class="headerlink" title="General terms："></a>General terms：</h3></li>
<li>自编码模型：参见 MLM</li>
<li>自回归模型：参见 CLM</li>
<li>CLM：因果语言建模，一种预训练任务，模型按顺序读取文本并预测下一个单词。它通常是通过阅读整个句子，但在模型内部使用掩码来隐藏特定时间步长的未来标记来完成的。</li>
<li>深度学习：使用多层神经网络的机器学习算法。</li>
<li>MLM：屏蔽语言建模，一种预训练任务，其中模型看到文本的损坏版本，通常通过随机屏蔽一些标记来完成，并且必须预测原始文本。</li>
<li>多任务模式：将文本与另一种输入（例如图像）相结合的任务。</li>
<li>NLG：自然语言生成，所有与生成文本相关的任务（例如与转换器对话、翻译）。</li>
<li>NLP：自然语言处理，“处理文本”的通用方式。</li>
<li>NLU：自然语言理解，所有与理解文本内容相关的任务（例如对整个文本、单个单词进行分类）。</li>
<li>预训练模型：已对某些数据（例如维基百科的所有数据）进行预训练的模型。预训练方法涉及一个自我监督的目标，它可以是阅读文本并尝试预测下一个单词（参见 CLM）或屏蔽一些单词并尝试预测它们（参见 MLM）。</li>
<li>RNN：循环神经网络，一种使用层上的循环来处理文本的模型。</li>
<li>self-attention：输入的每个元素找出他们应该关注输入的哪些其他元素。</li>
<li>seq2seq 或序列到序列：从输入生成新序列的模型，如翻译模型或摘要模型（如 Bart 或 T5）。</li>
<li>token：句子的一部分，通常是一个词，但也可以是一个子词（非常用词通常被拆分成子词）或标点符号。</li>
<li>Transformer：基于自注意力的深度学习模型架构。<h3 id="模型输入："><a href="#模型输入：" class="headerlink" title="模型输入："></a>模型输入：</h3>大多数模型使用相同的输入，此处将与使用示例一起详细说明。<h4 id="Input-IDs"><a href="#Input-IDs" class="headerlink" title="Input IDs"></a>Input IDs</h4>输入 id 通常是作为输入传递给模型的唯一必需参数。 它们是标记索引token indices，标记的数字表示构建将用作模型输入的序列。（numerical representations of tokens building the sequences that will be used as input by the model.）</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">zhxnlp</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zhxnlp.github.io/2021/09/18/huggingface/transformers官方文档翻译——GET STARTED/">https://zhxnlp.github.io/2021/09/18/huggingface/transformers官方文档翻译——GET STARTED/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zhxnlp.github.io">zhxnlpのBlog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/nlp/">nlp</a><a class="post-meta__tags" href="/tags/transformers/">transformers</a><a class="post-meta__tags" href="/tags/Hugging-Face/">Hugging Face</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/09/25/huggingface/%E7%BC%96%E5%86%99transformers%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89pytorch%E8%AE%AD%E7%BB%83%E5%BE%AA%E7%8E%AF%EF%BC%88Dataset%E5%92%8CDataLoader%E8%A7%A3%E6%9E%90%E5%92%8C%E5%AE%9E%E4%BE%8B%E4%BB%A3%E7%A0%81%EF%BC%89/"><i class="fa fa-chevron-left">  </i><span>Hugging Face官方文档——编写transformers的自定义pytorch训练循环</span></a></div><div class="next-post pull-right"><a href="/2021/09/15/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/TF-IDF%E5%92%8Cword2vec%E5%8E%9F%E7%90%86/"><span>文本挖掘、Word2vec和gensim实现</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://img-blog.csdnimg.cn/ffe1f736be4548dc9101388503288e4d.png)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By zhxnlp</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>