<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="leetcode练习九：树（下）——优先队列、堆排序"><meta name="keywords" content="leetcode,Tree"><meta name="author" content="zhxnlp"><meta name="copyright" content="zhxnlp"><title>leetcode练习九：树（下）——优先队列、堆排序 | zhxnlpのBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"JU6VFRRZVF","apiKey":"ca17f8e20c4dc91dfe1214d03173a8be","indexName":"github-io","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="zhxnlpのBlog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BA%8C%E5%8F%89%E5%A0%86%E5%92%8C%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97"><span class="toc-text">一、二叉堆和优先队列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Binary-Heap%E5%BA%93%E5%AE%9E%E7%8E%B0%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97"><span class="toc-text">1.1 Binary Heap库实现优先队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Python-heapq%E5%BA%93%E5%AE%9E%E7%8E%B0%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97"><span class="toc-text">1.2 Python heapq库实现优先队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E6%89%8B%E5%8A%A8%E5%AE%9E%E7%8E%B0%E6%9C%80%E5%B0%8F%E5%A0%86"><span class="toc-text">1.3 手动实现最小堆</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-1-%E9%9D%9E%E5%B5%8C%E5%A5%97%E5%88%97%E8%A1%A8%E5%AE%9E%E7%8E%B0%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">1.3.1  非嵌套列表实现完全二叉树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-2-%E9%9D%9E%E5%B5%8C%E5%A5%97%E5%88%97%E8%A1%A8%E5%AE%9E%E7%8E%B0%E6%9C%80%E5%B0%8F%E5%A0%86"><span class="toc-text">1.3.2 非嵌套列表实现最小堆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-3-%E6%9C%80%E5%B0%8F%E5%A0%86%E7%9A%84python%E5%AE%9E%E7%8E%B0"><span class="toc-text">1.3.3  最小堆的python实现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97%E9%A2%98%E7%9B%AE"><span class="toc-text">二、优先队列题目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%95%B0%E6%8D%AE%E6%B5%81%E4%B8%AD%E7%AC%ACK%E5%A4%A7%E7%9A%84%E5%85%83%E7%B4%A0"><span class="toc-text">2.1 数据流中第K大的元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%9C%80%E6%8E%A5%E8%BF%91%E5%8E%9F%E7%82%B9%E7%9A%84-K-%E4%B8%AA%E7%82%B9"><span class="toc-text">2.2 最接近原点的 K 个点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%89%8DK%E4%B8%AA%E9%AB%98%E9%A2%91%E5%85%83%E7%B4%A0"><span class="toc-text">2.3 前K个高频元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%9C%80%E5%A4%A7%E5%80%BC"><span class="toc-text">2.4 滑动窗口最大值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E5%AF%BB%E6%89%BE%E4%B8%A4%E4%B8%AA%E6%AD%A3%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0"><span class="toc-text">2.5 寻找两个正序数组的中位数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E6%95%B0%E6%8D%AE%E6%B5%81%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0"><span class="toc-text">2.6 数据流的中位数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81-%E4%BA%8C%E5%8F%89%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="toc-text">三、 二叉堆排序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%9C%80%E5%A4%A7%E5%A0%86%E6%8E%92%E5%BA%8F%E6%80%9D%E6%83%B3"><span class="toc-text">3.1 最大堆排序思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E8%B0%83%E6%95%B4%E6%9C%80%E5%A4%A7%E5%A0%86"><span class="toc-text">3.2 调整最大堆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%BB%BA%E7%AB%8B%E5%88%9D%E5%A7%8B%E5%A0%86"><span class="toc-text">3.3 建立初始堆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E5%A0%86%E6%8E%92%E5%BA%8F%E6%96%B9%E6%B3%95%E5%AE%8C%E6%95%B4%E6%BC%94%E7%A4%BA"><span class="toc-text">3.4 堆排序方法完整演示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E5%A0%86%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90"><span class="toc-text">3.5 堆排序算法分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">3.6 代码实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%A0%86%E6%8E%92%E5%BA%8F%E9%A2%98%E7%9B%AE"><span class="toc-text">四、堆排序题目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E7%AC%ACK%E4%B8%AA%E6%9C%80%E5%A4%A7%E5%85%83%E7%B4%A0"><span class="toc-text">4.1 数组中的第K个最大元素</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://img-blog.csdnimg.cn/92202ef591744a55a05a1fc7e108f4d6.png"></div><div class="author-info__name text-center">zhxnlp</div><div class="author-info__description text-center">nlp</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/zhxnlp">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">58</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">50</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">10</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://relph1119.github.io/my-team-learning">relph</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://ifwind.github.io/">ifwind</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://chuxiaoyu.cn/nlp-transformer-summary/">chuxiaoyu</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://img-blog.csdnimg.cn/ffe1f736be4548dc9101388503288e4d.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">zhxnlpのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">leetcode练习九：树（下）——优先队列、堆排序</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-04-08</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Data-Structure-and-Algorithms/">Data Structure and Algorithms</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">8.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 32 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>@[toc]</p>
<blockquote>
<p>参考<a target="_blank" rel="noopener" href="https://algo.itcharge.cn/04.Queue/02.Priority-Queue/01.Priority-Queue/">《算法通关手册》</a>、<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gy4y1E7M5/?p=77&amp;spm_id_from=333.999.top_right_bar_window_history.content.click&amp;vd_source=21011151235423b801d3f3ae98b91e94">B站《数据结构与算法B Python版》视频</a></p>
</blockquote>
<h2 id="一、二叉堆和优先队列"><a href="#一、二叉堆和优先队列" class="headerlink" title="一、二叉堆和优先队列"></a>一、二叉堆和优先队列</h2><p>&#8195;&#8195;队列有一种变体称为<strong>优先队列<code>Priority Queue</code></strong>。优先队列的<strong>出队跟队列一样从队首出队，但在优先队列内部，数据项的次序却是由“优先级”来确定</strong>：</p>
<ol>
<li>高优先级的数据项排在队首，而低优先级的数据项排在后面。</li>
<li>这样，优先队列的入队操作就比较复杂，需要将数据项根据其优先级尽量挤到队列前方。<h3 id="1-1-Binary-Heap库实现优先队列"><a href="#1-1-Binary-Heap库实现优先队列" class="headerlink" title="1.1 Binary Heap库实现优先队列"></a>1.1 <code>Binary Heap</code>库实现优先队列</h3>&#8195;&#8195;实现优先队列的经典方案是采用二叉堆数据结构，二叉堆能够将优先队列的入队和出队复杂度都保持在$O(logn)$。<ul>
<li>二叉堆逻辑结构上像二叉树，却是用非嵌套的列表来实现的。</li>
<li>最小key排在队首的称为<strong>最小堆<code>min heap</code></strong>（优先级最高）；反之，最大key排在队首的是<strong>最大堆<code>max heap</code></strong>。后续主要讲最小堆。<span id="more"></span>
<blockquote>
<p>&#8195;&#8195;如果用有序表来实现，入队时根据优先级插入到相应的位置，那么入队一定是$O(n)$的。队首出队复杂度是$O(n)$，队尾出队复杂度是$O(1)$</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<p>最小堆<code>ADT BinaryHeap</code>的操作定义如下：</p>
<ul>
<li><code>BinaryHeap()</code> ：创建一个空二叉堆对象；</li>
<li><code>insert(k)</code> ：将新key 加入到堆中（在合适的位置插入）；</li>
<li><code>findMin()</code> ：返回堆中的最小项，最小项仍保留在堆中；</li>
<li><code>delMin()</code> ：返回堆中的最小项，同时从堆中删除；</li>
<li><code>isEmpty()</code> ：返回堆是否为空；</li>
<li><code>size()</code> ：返回堆中key 的个数；</li>
<li><code>buildHeap(list)</code> ：从一个key 列表创建新堆。</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> pythonds.trees.binheap <span class="keyword">import</span> BinHeap </span><br><span class="line"></span><br><span class="line">bh = BinHeap ()</span><br><span class="line">bh.insert (<span class="number">5</span>)</span><br><span class="line">bh.insert (<span class="number">7</span>)</span><br><span class="line">bh.insert (<span class="number">3</span>)</span><br><span class="line">bh.insert (<span class="number">11</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># delMin()每次都返回剩余数据项中最小的那个，并删除它</span></span><br><span class="line"><span class="built_in">print</span> (bh.delMin())</span><br><span class="line"><span class="built_in">print</span> (bh.delMin())</span><br><span class="line"><span class="built_in">print</span> (bh.delMin())</span><br><span class="line"><span class="built_in">print</span> (bh.delMin())</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="number">7</span></span><br><span class="line"><span class="number">11</span></span><br></pre></td></tr></table></figure>
<h3 id="1-2-Python-heapq库实现优先队列"><a href="#1-2-Python-heapq库实现优先队列" class="headerlink" title="1.2 Python heapq库实现优先队列"></a>1.2 Python <code>heapq</code>库实现优先队列</h3><p>Python heapq库的用法介绍:</p>
<ul>
<li><code>heapq.heapify(list)</code>：从列表创建最小堆</li>
<li><code>heapq._heapify_max(list)</code>：从列表创建最大堆</li>
<li><code>heappush(heap, item)</code>：将数据item入堆</li>
<li><code>heappop(heap)</code>：将堆中最小元素出堆（最小的就是堆顶），最大元素出堆是<code>_heappop_max(heap)</code>；</li>
<li><code>heapq.heapreplace(heap.item)</code> ：先操作heappop(heap)，再操作heappush(heap,item)。</li>
<li><code>heapq.heappushpop(list, item)</code>：先操作heappush(heap,item)，再操作heappop(heap)，和上一个函数相反。</li>
<li><code>heapq.merge(*iterables)</code>：合并多个堆，例如<code>a = [2, 4, 6]，b = [1, 3, 5]，c = heapq.merge(a, b)</code></li>
<li><code>heapq.nlargest(n, iterable,[ key])</code>：返回堆中的最大n个元素</li>
<li><code>heapq.nsmallest(n, iterable,[ key])</code>：返回堆中最小的n个元素</li>
<li><code>heapq[0]</code>：返回堆顶</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">array = [<span class="number">10</span>, <span class="number">17</span>, <span class="number">50</span>, <span class="number">7</span>, <span class="number">30</span>, <span class="number">24</span>, <span class="number">27</span>, <span class="number">45</span>, <span class="number">15</span>, <span class="number">5</span>, <span class="number">36</span>, <span class="number">21</span>]</span><br><span class="line">heapq.heapify(array)</span><br><span class="line"><span class="built_in">print</span>(heapq.nlargest(<span class="number">2</span>, array))</span><br><span class="line"><span class="built_in">print</span>(heapq.nsmallest(<span class="number">3</span>, array))</span><br><span class="line"></span><br><span class="line">[<span class="number">50</span>, <span class="number">45</span>]</span><br><span class="line">[<span class="number">5</span>, <span class="number">7</span>, <span class="number">10</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PriorityQueue</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.queue = []</span><br><span class="line">        self.index = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">push</span>(<span class="params">self, item, priority</span>):</span></span><br><span class="line">        heapq.heappush(self.queue, (-priority, self.index, item))</span><br><span class="line">        self.index += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> heapq.heappop(self.queue)[-<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<h3 id="1-3-手动实现最小堆"><a href="#1-3-手动实现最小堆" class="headerlink" title="1.3 手动实现最小堆"></a>1.3 手动实现最小堆</h3><h4 id="1-3-1-非嵌套列表实现完全二叉树"><a href="#1-3-1-非嵌套列表实现完全二叉树" class="headerlink" title="1.3.1  非嵌套列表实现完全二叉树"></a>1.3.1  非嵌套列表实现完全二叉树</h4><p>&#8195;&#8195;为了使堆操作能保持在对数水平上，就必须采用<strong>二叉树结构</strong>。同时如果要使操作始终保持在对数数量级上，就必须始终<strong>保持二叉树的平衡</strong>，树根左右子树拥有相同数量的节点，所以考虑采用<strong>完全二叉树</strong>的结构来近似实现平衡。</p>
<p>&#8195;&#8195;完全二叉树的叶子节点只能出现在最下面两层，每个内部节点都有两个子节点，最多只有一个内部节点例外。最下层的叶子节点连续集中在最左边的位置上，即不存在只有右子树的情况。<br><img src="https://img-blog.csdnimg.cn/ee85a512e02d4ecea2a9ff62102dce1c.png" alt="在这里插入图片描述"></p>
<p>&#8195;&#8195;完全二叉树由于其特殊性，可以简单的<strong>用非嵌套列表方式实现</strong>，如下图：如果节点的下标为<code>p</code>，那么其左子节点下标为<code>2p</code>，右子节点为<code>2p+1</code>，其父节点下标为<code>p//2</code>。</p>
<p><img src="https://img-blog.csdnimg.cn/804354f34427488b8d9bc8c4a37cc92f.png#pic_center =500x" alt="在这里插入图片描述"></p>
<h4 id="1-3-2-非嵌套列表实现最小堆"><a href="#1-3-2-非嵌套列表实现最小堆" class="headerlink" title="1.3.2 非嵌套列表实现最小堆"></a>1.3.2 非嵌套列表实现最小堆</h4><p>&#8195;&#8195;上面讲过二叉堆分<strong>最小堆<code>min heap</code></strong>和<strong>最大堆<code>max heap</code></strong>：</p>
<p><img src="https://img-blog.csdnimg.cn/6cb959de8fc5457992df481d1ee173f1.png" alt="在这里插入图片描述"></p>
<p>&#8195;&#8195;同样的，我们也可以用非嵌套列表实现最小堆：</p>
<p><img src="https://img-blog.csdnimg.cn/00bfbe59150344788853066039600ec6.png#pic_center =500x" alt="在这里插入图片描述"></p>
<blockquote>
<p>在最小堆中，任何一条路径，均是一个已排序数列，根节点的<code>key</code>最小。</p>
<h4 id="1-3-3-最小堆的python实现"><a href="#1-3-3-最小堆的python实现" class="headerlink" title="1.3.3  最小堆的python实现"></a>1.3.3  最小堆的python实现</h4><p>&#8195;&#8195;之前讲到的完全二叉树节点下标规律是根节点从1开始才有用，如果从0开始就得做偏移，比较复杂。为了代码的简洁，我们建堆时，将下标为0的位置空出来不用，根节点从1开始。</p>
</blockquote>
<ul>
<li>二叉堆初始化：采用一个列表来保存堆数据，初始化下标0的位置，用一个0占位并一直保留，并初始化此时的<code>size=0</code>。</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BinHeap</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.heapList = [<span class="number">0</span>]     <span class="comment"># 初始化0占位</span></span><br><span class="line">        self.currentSize = <span class="number">0</span>	<span class="comment"># 初始化此时的size=0</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>insert(key)</code>：将新key插入到堆中（上浮到正确位置）<ul>
<li>为了保持完全二叉树的性质，新key应该添加到列表末尾，但这样直接添加，显然无法保持堆次序。虽然对其它路径的次序没有影响，但可能破坏其到根的路径的次序。</li>
<li>将新key沿着路径“上浮”到其正确位置。新key的上浮不会影响其他路径节点的堆次序。</li>
<li>上浮是将新节点与其父节点比较，如果更大就将其和父节点进行交换</li>
</ul>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/74808dc3582a446ea18ef4813e841ff3.png#pic_center =600x" alt="在这里插入图片描述"></p>
<p> <img src="https://img-blog.csdnimg.cn/2edc64204185495bb33b796d0c00c198.png#pic_center =600x" alt="在这里插入图片描述"></p>
<ul>
<li><code>delMin()</code>：移走整个堆中最小的key，即根节点heapList[1]<ul>
<li>为了保持完全二叉树的性质，只用最后一个节点来代替根节点。同样，这操作还是破坏了堆次序。</li>
<li>将新的根节点沿着一条路径下沉，直到比两个子节点都小。</li>
<li>下沉的路径选择：如果比子节点大，那么选择较小的子节点交换下沉（保证交换后的根节点最小）。</li>
</ul>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/dd2ef13f4a114f50aa4a39a1c43163f1.png#pic_center =600x" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/02d17d43b2ea4fe3ae8b36accf7e6f99.png#pic_center" alt="在这里插入图片描述"></p>
<ul>
<li><code>buildHeap(lst)</code>方法：从无序表直接生成堆，再用下沉法，能将总代价控制在$O(n)$。<br><img src="https://img-blog.csdnimg.cn/81841c5f5247470c879fa40e86142e0c.png#pic_center =600x" alt="在这里插入图片描述"><blockquote>
<p>&#8195;&#8195;用<code>insert(key)</code>方法，将无序表的各个数据项insert到堆中，每一个的入堆操作都是$O(logn)$，n个元素，其复杂度就是$O(nlogn)$，用用下沉法，能将总代价控制在$O(n)$</p>
</blockquote>
</li>
</ul>
<p>代码实现：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 二叉堆操作的实现</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BinHeap</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.heapList = [<span class="number">0</span>]</span><br><span class="line">        self.currentSize = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">percUp</span>(<span class="params">self,i</span>):</span>									<span class="comment"># 上浮操作</span></span><br><span class="line">        <span class="keyword">while</span> i//<span class="number">2</span> &gt; <span class="number">0</span>:									<span class="comment"># 根节点为1，比较完根节点就结束了</span></span><br><span class="line">            <span class="keyword">if</span> self.heapList[i] &lt; self.heapList[i//<span class="number">2</span>]:  <span class="comment"># 如果子节点的值小于其父节点的值，就进行节点交换</span></span><br><span class="line">                temp = self.heapList[i//<span class="number">2</span>]</span><br><span class="line">                self.heapList[i//<span class="number">2</span>] = self.heapList[i]  <span class="comment"># 与父节点交换</span></span><br><span class="line">                self.heapList[i] = temp</span><br><span class="line">            i = i//<span class="number">2</span>  									<span class="comment"># 交换之后，沿路径向下，可以优化为停止交换就不再上浮</span></span><br><span class="line">            </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">insert</span>(<span class="params">self,k</span>):</span></span><br><span class="line">        self.heapList.append(k)  						<span class="comment"># 添加到末尾</span></span><br><span class="line">        self.currentSize = self.currentSize + <span class="number">1</span></span><br><span class="line">        self.percUp(self.currentSize)  					<span class="comment"># 新key下标就是此时数组长度，将其上浮</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">percDown</span>(<span class="params">self,i</span>):</span>								<span class="comment"># 新顶下沉函数</span></span><br><span class="line">        <span class="keyword">while</span> (i * <span class="number">2</span>) &lt;= self.currentSize:				<span class="comment"># i*2表示一直进行新顶下沉操作（和左子节点比较）</span></span><br><span class="line">            mc = self.minChild(i)						<span class="comment"># 子节点中更小的节点的下标</span></span><br><span class="line">            <span class="keyword">if</span> self.heapList[i] &gt; self.heapList[mc]:    <span class="comment"># 如果新顶大于更小的子节点，就需要下沉</span></span><br><span class="line">                tmp = self.heapList[i]</span><br><span class="line">                self.heapList[i] = self.heapList[mc]   <span class="comment"># 交换下沉</span></span><br><span class="line">                self.heapList[mc] = tmp</span><br><span class="line">            i = mc  									<span class="comment"># 沿路径向下</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">minChild</span>(<span class="params">self,i</span>):</span>								<span class="comment"># 获取子节点中更小的节点的下标</span></span><br><span class="line">    	<span class="comment"># 只有一个子节点，那就是最小的</span></span><br><span class="line">        <span class="keyword">if</span> i*<span class="number">2</span> + <span class="number">1</span> &gt; self.currentSize:	<span class="comment"># 计算出的右子节点下标大于数组长度，表示新顶没有右子节点，只有左子节点			</span></span><br><span class="line">            <span class="keyword">return</span> i*<span class="number">2</span>  </span><br><span class="line">        <span class="keyword">else</span>:            				<span class="comment"># 否则比较两个子节点的大小，返回值更小的子节点</span></span><br><span class="line">            <span class="keyword">return</span> i*<span class="number">2</span> <span class="keyword">if</span> self.heapList[i*<span class="number">2</span>] &lt; self.heapList[i*<span class="number">2</span>+<span class="number">1</span>] <span class="keyword">else</span> i*<span class="number">2</span>+<span class="number">1</span></span><br><span class="line">                </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">delMin</span>(<span class="params">self</span>):</span></span><br><span class="line">        retval = self.heapList[<span class="number">1</span>]  					</span><br><span class="line">        self.heapList[<span class="number">1</span>] = self.heapList[self.currentSize] <span class="comment"># 最后一个节点与根节点交换</span></span><br><span class="line">        self.currentSize = self.currentSize - <span class="number">1</span>     <span class="comment"># size-1</span></span><br><span class="line">        self.heapList.pop()							<span class="comment"># 移除最后的节点</span></span><br><span class="line">        self.percDown(<span class="number">1</span>)  							<span class="comment"># 新的根节点下沉</span></span><br><span class="line">        <span class="keyword">return</span> retval								<span class="comment"># 返回原先的根节点</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">buildHeap</span>(<span class="params">self,alist</span>):</span>        </span><br><span class="line">        self.currentSize = <span class="built_in">len</span>(alist)</span><br><span class="line">        self.heapList = [<span class="number">0</span>] + alist[:]				<span class="comment"># 直接从无序表建堆</span></span><br><span class="line">        i = <span class="built_in">len</span>(alist) // <span class="number">2</span>  						<span class="comment"># 从最后一个节点的父节点开始下沉，所有叶节点无需下沉</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">len</span>(self.heapList),i)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span> i &gt; <span class="number">0</span>:</span><br><span class="line">            <span class="built_in">print</span>(self.heapList,i)</span><br><span class="line">            self.percDown(i)</span><br><span class="line">            i = i-<span class="number">1</span></span><br><span class="line">        <span class="built_in">print</span>(self.heapList,i)</span><br></pre></td></tr></table></figure>
<h2 id="二、优先队列题目"><a href="#二、优先队列题目" class="headerlink" title="二、优先队列题目"></a>二、优先队列题目</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">题号</th>
<th style="text-align:left">标题</th>
<th style="text-align:left">题解</th>
<th style="text-align:left">标签</th>
<th style="text-align:left">难度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0703</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/kth-largest-element-in-a-stream/">数据流中的第 K 大元素</a></td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://github.com/itcharge/LeetCode-Py/blob/main/Solutions/0703.%20%E6%95%B0%E6%8D%AE%E6%B5%81%E4%B8%AD%E7%9A%84%E7%AC%AC%20K%20%E5%A4%A7%E5%85%83%E7%B4%A0.md">Python</a></td>
<td style="text-align:left">树、设计、二叉搜索树、二叉树、数据流、堆（优先队列）</td>
<td style="text-align:left">简单</td>
</tr>
<tr>
<td style="text-align:left">0347</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/top-k-frequent-elements/">前 K 个高频元素</a></td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://github.com/itcharge/LeetCode-Py/blob/main/Solutions/0347.%20%E5%89%8D%20K%20%E4%B8%AA%E9%AB%98%E9%A2%91%E5%85%83%E7%B4%A0.md">Python</a></td>
<td style="text-align:left">堆、哈希表</td>
<td style="text-align:left">中等</td>
</tr>
<tr>
<td style="text-align:left">0451</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/sort-characters-by-frequency/">根据字符出现频率排序</a></td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://github.com/itcharge/LeetCode-Py/blob/main/Solutions/0451.%20%E6%A0%B9%E6%8D%AE%E5%AD%97%E7%AC%A6%E5%87%BA%E7%8E%B0%E9%A2%91%E7%8E%87%E6%8E%92%E5%BA%8F.md">Python</a></td>
<td style="text-align:left">哈希表、字符串、桶排序、计数、排序、堆（优先队列）</td>
<td style="text-align:left">中等</td>
</tr>
<tr>
<td style="text-align:left">0973</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/k-closest-points-to-origin/">最接近原点的 K 个点</a></td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://github.com/itcharge/LeetCode-Py/blob/main/Solutions/0973.%20%E6%9C%80%E6%8E%A5%E8%BF%91%E5%8E%9F%E7%82%B9%E7%9A%84%20K%20%E4%B8%AA%E7%82%B9.md">Python</a></td>
<td style="text-align:left">几何、数组、数学、分治、快速选择、排序、堆（优先队列）</td>
<td style="text-align:left">中等</td>
</tr>
<tr>
<td style="text-align:left">1296</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/divide-array-in-sets-of-k-consecutive-numbers/">划分数组为连续数字的集合</a></td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://github.com/itcharge/LeetCode-Py/blob/main/Solutions/1296.%20%E5%88%92%E5%88%86%E6%95%B0%E7%BB%84%E4%B8%BA%E8%BF%9E%E7%BB%AD%E6%95%B0%E5%AD%97%E7%9A%84%E9%9B%86%E5%90%88.md">Python</a></td>
<td style="text-align:left">贪心、数组、哈希表、排序</td>
<td style="text-align:left">中等</td>
</tr>
<tr>
<td style="text-align:left">0239</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/sliding-window-maximum/">滑动窗口最大值</a></td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://github.com/itcharge/LeetCode-Py/blob/main/Solutions/0239.%20%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%9C%80%E5%A4%A7%E5%80%BC.md">Python</a></td>
<td style="text-align:left">队列，数组、滑动窗口、单调队列、堆（优先队列）</td>
<td style="text-align:left">困难</td>
</tr>
<tr>
<td style="text-align:left">0295</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-median-from-data-stream/">数据流的中位数</a></td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://github.com/itcharge/LeetCode-Py/blob/main/Solutions/0295.%20%E6%95%B0%E6%8D%AE%E6%B5%81%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0.md">Python</a></td>
<td style="text-align:left">设计、双指针、数据流、排序、堆（优先队列）</td>
<td style="text-align:left">困难</td>
</tr>
<tr>
<td style="text-align:left">0023</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/merge-k-sorted-lists/">合并K个升序链表</a></td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://github.com/itcharge/LeetCode-Py/blob/main/Solutions/0023.%20%E5%90%88%E5%B9%B6K%E4%B8%AA%E5%8D%87%E5%BA%8F%E9%93%BE%E8%A1%A8.md">Python</a></td>
<td style="text-align:left">链表、分治、堆（优先队列）、归并排序</td>
<td style="text-align:left">困难</td>
</tr>
<tr>
<td style="text-align:left">0218</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/the-skyline-problem/">天际线问题</a></td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://github.com/itcharge/LeetCode-Py/blob/main/Solutions/0218.%20%E5%A4%A9%E9%99%85%E7%BA%BF%E9%97%AE%E9%A2%98.md">Python</a></td>
<td style="text-align:left">树状数组、线段树、数组、分治、有序集合、扫描线、堆（优先队列）</td>
<td style="text-align:left">困难</td>
</tr>
</tbody>
</table>
</div>
<h3 id="2-1-数据流中第K大的元素"><a href="#2-1-数据流中第K大的元素" class="headerlink" title="2.1 数据流中第K大的元素"></a>2.1 数据流中第K大的元素</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/kth-largest-element-in-a-stream/">0703. 数据流中的第 K 大元素</a></p>
</blockquote>
<p>设计一个 <code>KthLargest</code> 类，用于找到数据流中第 <code>k</code> 大元素。</p>
<ul>
<li><code>KthLargest(int k, int[] nums)</code>：使用整数 k 和整数流 nums 初始化对象。</li>
<li><code>int add(int val)</code>：将 val 插入数据流 nums 后，返回当前数据流中第 k 大的元素。      </li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">输入：</span><br><span class="line">[<span class="string">&quot;KthLargest&quot;</span>, <span class="string">&quot;add&quot;</span>, <span class="string">&quot;add&quot;</span>, <span class="string">&quot;add&quot;</span>, <span class="string">&quot;add&quot;</span>, <span class="string">&quot;add&quot;</span>]</span><br><span class="line">[[<span class="number">3</span>, [<span class="number">4</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">2</span>]], [<span class="number">3</span>], [<span class="number">5</span>], [<span class="number">10</span>], [<span class="number">9</span>], [<span class="number">4</span>]]</span><br><span class="line">输出：</span><br><span class="line">[null, <span class="number">4</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">8</span>]</span><br><span class="line"></span><br><span class="line">解释：</span><br><span class="line">KthLargest kthLargest = new KthLargest(<span class="number">3</span>, [<span class="number">4</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">2</span>]);</span><br><span class="line">kthLargest.add(<span class="number">3</span>);   // <span class="keyword">return</span> <span class="number">4</span></span><br><span class="line">kthLargest.add(<span class="number">5</span>);   // <span class="keyword">return</span> <span class="number">5</span></span><br><span class="line">kthLargest.add(<span class="number">10</span>);  // <span class="keyword">return</span> <span class="number">5</span></span><br><span class="line">kthLargest.add(<span class="number">9</span>);   // <span class="keyword">return</span> <span class="number">8</span></span><br><span class="line">kthLargest.add(<span class="number">4</span>);   // <span class="keyword">return</span> <span class="number">8</span></span><br></pre></td></tr></table></figure>
<p>思路：使用最小堆保存前K个最大的元素，堆顶就是第k大的元素</p>
<ul>
<li>建立大小为 <code>k</code> 的最小堆，将前K个最大元素压入堆中。</li>
<li>每次 <code>add</code> 操作时，将新元素压入堆中，如果堆中元素超出了 <code>k</code> 个，则将堆中最小元素（堆顶）移除，保证堆中元素保证不超过 <code>k</code> 个。</li>
<li>此时堆中最小元素（堆顶）就是整个数据流中的第 <code>k</code> 大元素。</li>
</ul>
<p>代码：<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">KthLargest</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="keyword">import</span> heapq</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, k, nums</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        :type k: int</span></span><br><span class="line"><span class="string">        :type nums: List[int]</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        self.k=k</span><br><span class="line">        self.queue=nums               </span><br><span class="line">        heapq.heapify(self.queue)</span><br><span class="line">        <span class="built_in">print</span>(self.queue)</span><br><span class="line">       </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">self, val</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        :type val: int</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        heapq.heappush(self.queue,val)</span><br><span class="line">        <span class="keyword">while</span> <span class="built_in">len</span>(self.queue)&gt;self.k:</span><br><span class="line">            heapq.heappop(self.queue)</span><br><span class="line">        <span class="keyword">return</span> self.queue[<span class="number">0</span>]</span><br></pre></td></tr></table></figure></p>
<h3 id="2-2-最接近原点的-K-个点"><a href="#2-2-最接近原点的-K-个点" class="headerlink" title="2.2 最接近原点的 K 个点"></a>2.2 最接近原点的 K 个点</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/k-closest-points-to-origin/">0973. 最接近原点的 K 个点</a></p>
<p>给定一个由由平面上的点组成的列表 <code>points</code>，再给定一个整数 <code>K</code>。要求找出 <code>K</code> 个距离原点<code>(0, 0)</code> 最近的点。</p>
<ul>
<li>这里的距离是平面上两点之间的距离，即欧几里德距离。</li>
<li>可以按任何顺序返回答案。除了点坐标的顺序之外，答案确保是唯一的（每个点的距离不一样）。</li>
</ul>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">输入：points = [[<span class="number">1</span>,<span class="number">3</span>],[-<span class="number">2</span>,<span class="number">2</span>]], k = <span class="number">1</span></span><br><span class="line">输出：[[-<span class="number">2</span>,<span class="number">2</span>]]</span><br><span class="line">解释： </span><br><span class="line">(<span class="number">1</span>, <span class="number">3</span>) 和原点之间的距离为 sqrt(<span class="number">10</span>)，</span><br><span class="line">(-<span class="number">2</span>, <span class="number">2</span>) 和原点之间的距离为 sqrt(<span class="number">8</span>)，</span><br><span class="line">由于 sqrt(<span class="number">8</span>) &lt; sqrt(<span class="number">10</span>)，(-<span class="number">2</span>, <span class="number">2</span>) 离原点更近。</span><br><span class="line">我们只需要距离原点最近的 K = <span class="number">1</span> 个点，所以答案就是 [[-<span class="number">2</span>,<span class="number">2</span>]]。</span><br></pre></td></tr></table></figure>
<p>思路：优先队列</p>
<ul>
<li>使用列表<code>distance</code>存储每个点到原点的距离</li>
<li>使用列表<code>ls</code>存储每个点的距离，和其对应的点，即<code>ls=list(zip(distance,points))</code></li>
<li>使用<code>heapq</code>建立最小堆，堆顶元素永远是最小距离的点</li>
<li>遍历<code>k</code>次，取出堆顶的点，存储到答案<code>ans</code>中<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">kClosest</span>(<span class="params">self, points: <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]], k: <span class="built_in">int</span></span>) -&gt; <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]]:</span></span><br><span class="line">		distance=[(point[<span class="number">0</span>]**<span class="number">2</span>+point[<span class="number">1</span>]**<span class="number">2</span>)**<span class="number">0.5</span> <span class="keyword">for</span> point <span class="keyword">in</span> points]</span><br><span class="line">        ls=<span class="built_in">list</span>(<span class="built_in">zip</span>(distance,points))</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 根据距离建立最小堆</span></span><br><span class="line">        <span class="keyword">import</span> heapq        </span><br><span class="line">        heapq.heapify(ls)</span><br><span class="line">        ans=[]</span><br><span class="line">        count=<span class="number">0</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span> count&lt;k:</span><br><span class="line">			ans.append(heapq.heappop(ls)[<span class="number">1</span>])</span><br><span class="line">            count+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>
<h3 id="2-3-前K个高频元素"><a href="#2-3-前K个高频元素" class="headerlink" title="2.3 前K个高频元素"></a>2.3 前K个高频元素</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/top-k-frequent-elements/">0347. 前 K 个高频元素</a></p>
</blockquote>
</li>
</ul>
<p>给定一个整数数组 <code>nums</code> 和一个整数 <code>k</code>,返回出现频率前 <code>k</code> 高的元素。可以按任意顺序返回答案。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">输入: nums = [<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>], k = <span class="number">2</span></span><br><span class="line">输出: [<span class="number">1</span>,<span class="number">2</span>]</span><br></pre></td></tr></table></figure>
<p>解法一：将元素根据其频次进行降序排列，前k个元素就是答案<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">topKFrequent</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>], k: <span class="built_in">int</span></span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span></span><br><span class="line">        <span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line">        d=<span class="built_in">dict</span>(Counter(nums))</span><br><span class="line">        <span class="comment"># 根据元素出现顺序降序排列，排序后d是一个元组列表[(key,value)]</span></span><br><span class="line">        d=<span class="built_in">sorted</span>(d.items(),key=<span class="keyword">lambda</span> x:x[<span class="number">1</span>],reverse=<span class="literal">True</span>)  </span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(k):</span><br><span class="line">            ans.append(d[i][<span class="number">0</span>])</span><br><span class="line">        <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure><br>解法二：根据元素频次建立最大堆，遍历K次，将堆顶元素出栈保存</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">topKFrequent</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>], k: <span class="built_in">int</span></span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span></span><br><span class="line">        <span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line">        d=<span class="built_in">dict</span>(Counter(nums))</span><br><span class="line">        queue=[]</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">import</span> heapq</span><br><span class="line">        <span class="keyword">for</span> key,value <span class="keyword">in</span> d.items():</span><br><span class="line">        	<span class="comment"># heapq默认建立最小堆，将频次取负数得到最大堆效果</span></span><br><span class="line">            heapq.heappush(queue,(-value,key))</span><br><span class="line"></span><br><span class="line">        ans=[]</span><br><span class="line">        count=<span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> count&lt;k: <span class="comment"># 遍历k次，每次将堆顶元素（频次最高）存储到ans中</span></span><br><span class="line">            ans.append(heapq.heappop(queue)[<span class="number">1</span>])</span><br><span class="line">            count+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>
<h3 id="2-4-滑动窗口最大值"><a href="#2-4-滑动窗口最大值" class="headerlink" title="2.4 滑动窗口最大值"></a>2.4 滑动窗口最大值</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/sliding-window-maximum/">0239. 滑动窗口最大值</a></p>
</blockquote>
<p>&#8195;&#8195;给定一个整数数组 <code>nums</code>，再给定一个整数 <code>k</code>，表示为大小为 <code>k</code> 的滑动窗口从数组的最左侧移动到数组的最右侧。我们只能看到滑动窗口内的 <code>k</code> 个数字，滑动窗口每次只能向右移动一位。<br>&#8195;&#8195;请返回滑动窗口中的最大值</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">输入：nums = [<span class="number">1</span>,<span class="number">3</span>,-<span class="number">1</span>,-<span class="number">3</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">7</span>], k = <span class="number">3</span></span><br><span class="line">输出：[<span class="number">3</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>]</span><br><span class="line">解释：</span><br><span class="line">滑动窗口的位置                最大值</span><br><span class="line">---------------               -----</span><br><span class="line">[<span class="number">1</span>  <span class="number">3</span>  -<span class="number">1</span>] -<span class="number">3</span>  <span class="number">5</span>  <span class="number">3</span>  <span class="number">6</span>  <span class="number">7</span>       <span class="number">3</span></span><br><span class="line"> <span class="number">1</span> [<span class="number">3</span>  -<span class="number">1</span>  -<span class="number">3</span>] <span class="number">5</span>  <span class="number">3</span>  <span class="number">6</span>  <span class="number">7</span>       <span class="number">3</span></span><br><span class="line"> <span class="number">1</span>  <span class="number">3</span> [-<span class="number">1</span>  -<span class="number">3</span>  <span class="number">5</span>] <span class="number">3</span>  <span class="number">6</span>  <span class="number">7</span>       <span class="number">5</span></span><br><span class="line"> <span class="number">1</span>  <span class="number">3</span>  -<span class="number">1</span> [-<span class="number">3</span>  <span class="number">5</span>  <span class="number">3</span>] <span class="number">6</span>  <span class="number">7</span>       <span class="number">5</span></span><br><span class="line"> <span class="number">1</span>  <span class="number">3</span>  -<span class="number">1</span>  -<span class="number">3</span> [<span class="number">5</span>  <span class="number">3</span>  <span class="number">6</span>] <span class="number">7</span>       <span class="number">6</span></span><br><span class="line"> <span class="number">1</span>  <span class="number">3</span>  -<span class="number">1</span>  -<span class="number">3</span>  <span class="number">5</span> [<span class="number">3</span>  <span class="number">6</span>  <span class="number">7</span>]      <span class="number">7</span></span><br></pre></td></tr></table></figure>
<p><strong>思路 1：优先队列</strong></p>
<p>&#8195;&#8195;我们可以使用优先队列（大顶堆）来存储长度为k的窗口内的数组，这样堆顶元素一定是滑动窗口内的最大值。</p>
<ul>
<li>当堆顶元素还在窗口中，依旧返回堆顶元素。</li>
<li>当堆顶元素滑出了窗口，删除堆顶元素，直到堆顶元素还在窗口中，这时堆顶元素就是新的滑动窗口的最大值</li>
</ul>
<p>&#8195;&#8195;假设窗口右指针为<code>i</code>，那么长度为k的滑动窗口左右指针就是<code>[i-k+1,i]</code>。当<code>堆顶元素的索引&lt;i-k+1</code>时，表示堆顶元素不在滑动窗口中。以下是具体步骤：</p>
<ol>
<li>初始的时候将前 <code>k</code> 个元素加入优先队列的二叉堆中。存入优先队列的是数组值与索引构成的元组。优先队列将数组值作为优先级。</li>
<li>然后滑动窗口从第 <code>k</code> 个元素开始遍历，将当前数组值和索引的元组插入到二叉堆中。</li>
<li>当二叉堆堆顶元素的索引已经不在滑动窗口的范围中时，即 <code>q[0][1] &lt;= i - k</code> 时，不断删除堆顶元素，直到最大值元素的索引在滑动窗口的范围中。</li>
<li>将最大值加入到答案数组中，继续向右滑动至遍历结束，返回答案</li>
</ol>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">maxSlidingWindow</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>], k: <span class="built_in">int</span></span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span></span><br><span class="line">        <span class="keyword">import</span> heapq</span><br><span class="line">        queue=[]</span><br><span class="line">        <span class="keyword">for</span> idx <span class="keyword">in</span> <span class="built_in">range</span>(k):</span><br><span class="line">            <span class="comment"># 根据元素值建立大顶堆，同时存储其下标</span></span><br><span class="line">            heapq.heappush(queue,(-nums[idx],idx))</span><br><span class="line">        <span class="comment">#print(queue)</span></span><br><span class="line">        ans=[-queue[<span class="number">0</span>][<span class="number">0</span>]]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(k,<span class="built_in">len</span>(nums)):</span><br><span class="line">            <span class="comment"># 窗口下标为[i-k+1,i]，最大值不在窗口，即堆顶元素的下标小于窗口左指针</span></span><br><span class="line">            heapq.heappush(queue,(-nums[i],i))</span><br><span class="line">            <span class="keyword">while</span> queue[<span class="number">0</span>][<span class="number">1</span>]&lt;i-k+<span class="number">1</span>:</span><br><span class="line">                heapq.heappop(queue)</span><br><span class="line">            ans.append(-queue[<span class="number">0</span>][<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>
<h3 id="2-5-寻找两个正序数组的中位数"><a href="#2-5-寻找两个正序数组的中位数" class="headerlink" title="2.5 寻找两个正序数组的中位数"></a>2.5 寻找两个正序数组的中位数</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/median-of-two-sorted-arrays/">0004. 寻找两个正序数组的中位数</a></p>
</blockquote>
<p>&#8195;&#8195;给定两个正序（从小到大排序）数组 <code>nums1</code>、<code>nums2</code>，找出并返回这两个正序数组的中位数，并要求算法的时间复杂度应该为 $O(\log (m + n))$</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">输入：nums1 = [<span class="number">1</span>,<span class="number">2</span>], nums2 = [<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">输出：<span class="number">2.50000</span></span><br><span class="line">解释：合并数组 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>] ，中位数 (<span class="number">2</span> + <span class="number">3</span>) / <span class="number">2</span> = <span class="number">2.5</span></span><br></pre></td></tr></table></figure>
<p><strong>思路一：优先队列</strong><br>&#8195;&#8195;假设两个数组连接后长度为n，那么此题等同于找到数组中第<code>n//2+1</code>大的数（n为奇数，n为偶数就是中间两个数的均值。所以可以考虑使用优先队列：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findMedianSortedArrays</span>(<span class="params">self, nums1: <span class="type">List</span>[<span class="built_in">int</span>], nums2: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">float</span>:</span></span><br><span class="line">        <span class="keyword">import</span> heapq</span><br><span class="line">        n=<span class="built_in">len</span>(nums1)+<span class="built_in">len</span>(nums2)</span><br><span class="line">        ans=[]</span><br><span class="line">        <span class="comment"># 建立最小堆</span></span><br><span class="line">        queue=nums1        </span><br><span class="line">        heapq.heapify(queue)</span><br><span class="line">        <span class="keyword">for</span> num <span class="keyword">in</span> nums2:</span><br><span class="line">            heapq.heappush(queue,num)</span><br><span class="line"></span><br><span class="line">        k=n//<span class="number">2</span>+<span class="number">1</span></span><br><span class="line">        <span class="keyword">while</span> <span class="built_in">len</span>(queue)&gt;k:         <span class="comment"># n为奇数，中位数就是第k小的数</span></span><br><span class="line">            heapq.heappop(queue)</span><br><span class="line">        ans.append(queue[<span class="number">0</span>])</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> n%<span class="number">2</span>==<span class="number">0</span>:					<span class="comment"># n为偶数，中位数就是第k小的数和第k-1小的数的均值</span></span><br><span class="line">            heapq.heappop(queue)</span><br><span class="line">            ans.append(queue[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">sum</span>(ans)/<span class="number">2</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">float</span>(ans[<span class="number">0</span>])    </span><br></pre></td></tr></table></figure>
<h3 id="2-6-数据流的中位数"><a href="#2-6-数据流的中位数" class="headerlink" title="2.6 数据流的中位数"></a>2.6 数据流的中位数</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-median-from-data-stream/">0295. 数据流的中位数</a></p>
</blockquote>
<p>设计一个支持一下两种操作的数组结构：</p>
<ul>
<li><code>void addNum(int num)</code>：从数据流中添加一个整数到数据结构中。</li>
<li><code>double findMedian()</code>：返回目前所有元素的中位数。</li>
</ul>
<p>首先，我们可以使用两个优先队列（堆）来维护整个数据流数据：</p>
<ul>
<li><strong>大顶堆<code>self.maxq</code></strong>：存储<strong>小于中位数的数</strong>。</li>
<li><strong>小顶堆<code>self.minq</code></strong>：存储<strong>大于中位数的数</strong>。</li>
</ul>
<p>算法步骤：</p>
<ul>
<li>初始化时，第一个元素先放入<code>self.maxq</code>。这样当元素为奇数个时，总有<code>self.maxq</code>比<code>self.minq</code>多一个元素。</li>
<li><code>findMedian</code>返回结果：<ul>
<li>当数据流元素数量为偶数：两个队列长度相等（<code>n1=n2</code>），此时动态中位数为两者堆顶元素的平均值；</li>
<li>当数据流元素数量为奇数：<code>n1=n2+1</code>，此时动态中位数为<code>self.maxq</code>堆顶元素（小于中位数的数组中最大的那个）。</li>
</ul>
</li>
<li><code>addNum</code>插入元素：<ul>
<li>当n1==0，当前元素直接插入大顶堆<code>self.maxq</code>，因为heapq默认创建小顶堆，所以插入其负数，即<code>heapq.heappush(self.maxq,-num)</code></li>
<li>当n1==n2，说明插入前是偶数个元素，此时大顶堆<code>self.maxq</code>应该多一个元素，但是分两种情况：<ul>
<li><code>num&lt;-self.maxq[0]</code>，当前元素小于<code>self.maxq</code>中的最大值，所以直接入堆<code>self.maxq</code>（小于中位数的堆）</li>
<li><code>num》-self.maxq[0]</code>，当前元素应该入小顶堆<code>self.minq</code>。但是为了保持<code>self.maxq</code>多一个元素，就需要再将<code>self.minq</code>中的最小值移到<code>self.maxq</code>中</li>
</ul>
</li>
<li>当<code>n1!=n2</code> ，说明插入前是奇数个元素，此时应该是往小顶堆<code>self.minq</code>插入元素，也分两种情况：<ul>
<li><code>num&gt;-self.maxq[0]</code>，当前元素小于<code>self.maxq</code>中的最大值，所以直接入堆<code>self.minq</code>（大于中位数的堆）</li>
<li><code>num《-self.maxq[0]</code>，当前元素应该入大顶堆<code>self.maxq</code>。但是为了保持两堆元素个数相同，就需要再将<code>self.maxq</code>中的最大值移到<code>self.minq</code>中。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>需要注意的是，heapq默认创建最小堆，为了达到创建并维护最大堆得效果：</p>
<ul>
<li>所有入堆<code>self.maxq</code>的元素应该加负号</li>
<li>从<code>self.maxq</code>中移入<code>self.minq</code>的元素应该恢复符号（负负得正，<code>heapq.heappush(self.minq,-temp)</code>）</li>
<li>比较<code>self.maxq</code>堆顶元素时也要加负号，返回结果时也是<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MedianFinder</span>:</span></span><br><span class="line">    <span class="keyword">import</span> heapq</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.maxq=[]</span><br><span class="line">        self.minq=[]</span><br><span class="line">        heapq.heapify(self.maxq) <span class="comment"># 大顶堆，存储小于中位数的元素</span></span><br><span class="line">        heapq.heapify(self.minq) <span class="comment"># 小顶堆，存储大于中位数的元素</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">addNum</span>(<span class="params">self, num: <span class="built_in">int</span></span>) -&gt; <span class="literal">None</span>:</span></span><br><span class="line">        n1,n2=<span class="built_in">len</span>(self.maxq),<span class="built_in">len</span>(self.minq)</span><br><span class="line">        <span class="comment"># 当self.maxq为空，直接入大顶堆</span></span><br><span class="line">        <span class="keyword">if</span> n1==<span class="number">0</span>:</span><br><span class="line">            heapq.heappush(self.maxq,-num) <span class="comment"># 取负数就是大顶堆效果</span></span><br><span class="line">                    </span><br><span class="line">        <span class="keyword">elif</span> n1==n2:</span><br><span class="line">            <span class="keyword">if</span> num&lt;-self.maxq[<span class="number">0</span>]: <span class="comment"># 小于中位数直接入大顶堆</span></span><br><span class="line">                heapq.heappush(self.maxq,-num)</span><br><span class="line">            <span class="keyword">else</span>:                 <span class="comment"># 否则应该入小顶堆，但是得将小顶堆最小元素入大顶堆 </span></span><br><span class="line">                heapq.heappush(self.minq,num)               </span><br><span class="line">                temp=heapq.heappop(self.minq)</span><br><span class="line">                heapq.heappush(self.maxq,-temp)                </span><br><span class="line">                </span><br><span class="line">        <span class="keyword">else</span>: <span class="comment"># 当前元素是偶数个，需要入小顶堆</span></span><br><span class="line">            <span class="keyword">if</span> num&gt;-self.maxq[<span class="number">0</span>]:</span><br><span class="line">                heapq.heappush(self.minq,num)</span><br><span class="line">            <span class="keyword">else</span>:                </span><br><span class="line">                heapq.heappush(self.maxq,-num)</span><br><span class="line">                temp=heapq.heappop(self.maxq)</span><br><span class="line">                heapq.heappush(self.minq,-temp)</span><br><span class="line">                                    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findMedian</span>(<span class="params">self</span>) -&gt; <span class="built_in">float</span>:</span></span><br><span class="line">        temp=self.maxq[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">return</span> -temp <span class="keyword">if</span> <span class="built_in">len</span>(self.maxq)&gt;<span class="built_in">len</span>(self.minq) <span class="keyword">else</span> (self.minq[<span class="number">0</span>]-temp)/<span class="number">2</span>        </span><br></pre></td></tr></table></figure>
也可以改写成（官方题解）：</li>
<li>self.maxq为空或者num &lt; -self.maxq[0]时，当前元素应该入堆self.maxq。<ul>
<li>如果之前两堆元素相等，那么是轮到self.maxq入堆，无需额外的操作。此时当前元素入堆后， len(self.maxq)=len(self.minq) + 1 ；</li>
<li>如果之前就有len(self.maxq)=len(self.minq) + 1 ，那么入堆后len(self.maxq)&gt;len(self.minq) + 1，此时应该将self.maxq堆顶元素pop到self.minq中。</li>
</ul>
</li>
<li>num 》-self.maxq[0]，当前元素应该入堆self.minq，同样是分两种情况：<ul>
<li>如果之前len(self.maxq)=len(self.minq) + 1，那么确实轮到入堆self.minq，无需额外操作。入堆后两堆元素个数相等</li>
<li>如果入堆后两堆元素个数不等，此时应该将self.minq堆顶元素pop到self.maxq中。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MedianFinder</span>:</span></span><br><span class="line">    <span class="keyword">import</span> heapq</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.maxq=[]</span><br><span class="line">        self.minq=[]</span><br><span class="line">        heapq.heapify(self.maxq) <span class="comment"># 大顶堆，存储小于中位数的元素</span></span><br><span class="line">        heapq.heapify(self.minq) <span class="comment"># 小顶堆，存储大于中位数的元素</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">addNum</span>(<span class="params">self, num: <span class="built_in">int</span></span>) -&gt; <span class="literal">None</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.maxq <span class="keyword">or</span> num &lt; -self.maxq[<span class="number">0</span>]:</span><br><span class="line">            heapq.heappush(self.maxq, -num)</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(self.minq) + <span class="number">1</span> &lt; <span class="built_in">len</span>(self.maxq):</span><br><span class="line">                heapq.heappush(self.minq, -heapq.heappop(self.maxq))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            heapq.heappush(self.minq, num)</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(self.minq) &gt; <span class="built_in">len</span>(self.maxq):</span><br><span class="line">                heapq.heappush(self.maxq, -heapq.heappop(self.minq))</span><br><span class="line">                     </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findMedian</span>(<span class="params">self</span>) -&gt; <span class="built_in">float</span>:</span></span><br><span class="line">        temp=self.maxq[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">return</span> -temp <span class="keyword">if</span> <span class="built_in">len</span>(self.maxq)&gt;<span class="built_in">len</span>(self.minq) <span class="keyword">else</span> (self.minq[<span class="number">0</span>]-temp)/<span class="number">2</span>   </span><br></pre></td></tr></table></figure>
<h2 id="三、-二叉堆排序"><a href="#三、-二叉堆排序" class="headerlink" title="三、 二叉堆排序"></a>三、 二叉堆排序</h2><blockquote>
<p>参考<a target="_blank" rel="noopener" href="https://algo.itcharge.cn/01.Array/02.Array-Sort/07.Array-Heap-Sort/">《算法通关手册》排序篇</a></p>
<h3 id="3-1-最大堆排序思想"><a href="#3-1-最大堆排序思想" class="headerlink" title="3.1 最大堆排序思想"></a>3.1 最大堆排序思想</h3></blockquote>
<p>&#8195;&#8195; <strong>堆排序（Heap sort）基本思想</strong>：借用「堆结构」所设计的排序算法。将数组转化为大顶堆，重复从大顶堆中取出数值最大的节点，并让剩余的堆结构继续维持大顶堆性质。</p>
<p><strong>堆排序算法步骤</strong></p>
<ol>
<li><strong>建立初始堆</strong>：将无序序列构造成第 <code>1</code> 个大顶堆（初始堆），使得 <code>n</code> 个元素的最大值处于序列的第 <code>1</code> 个位置。</li>
<li><strong>调整堆</strong>：交换序列的第 <code>1</code> 个元素（最大值元素）与第 <code>n</code> 个元素的位置。将序列前 <code>n - 1</code> 个元素组成的子序列调整成一个新的大顶堆，使得 <code>n - 1</code> 个元素的最大值处于序列第 <code>1</code> 个位置，从而得到第 <code>2</code> 个最大值元素。</li>
<li><strong>调整堆</strong>：交换子序列的第 <code>1</code> 个元素（最大值元素）与第 <code>n - 1</code> 个元素的位置。将序列前 <code>n - 2</code> 个元素组成的子序列调整成一个新的大顶堆，使得 <code>n - 2</code> 个元素的最大值处于序列第 <code>1</code> 个位置，从而得到第 <code>3</code> 个最大值元素。</li>
<li>依次类推，不断交换子序列的第 <code>1</code> 个元素（最大值元素）与当前子序列最后一个元素位置，并将其调整成新的大顶堆。直到子序列剩下一个元素时，排序结束。此时整个序列就变成了一个有序序列。</li>
</ol>
<p>从堆排序算法步骤中可以看出：堆排序算法主要涉及「调整堆」和「建立初始堆」两个步骤。</p>
<h3 id="3-2-调整最大堆"><a href="#3-2-调整最大堆" class="headerlink" title="3.2 调整最大堆"></a>3.2 调整最大堆</h3><p><strong>调整堆方法</strong>：把移走了最大值元素以后的剩余元素组成的序列再构造为一个新的堆积（前面讲的新key下沉）。具体步骤如下：</p>
<ol>
<li>从根节点开始，自上而下地调整节点的位置，使其成为堆积。<ol>
<li>判断序号为 <code>i</code> 的节点与其左子树节点（序号为 <code>2 * i</code>）、右子树节点（序号为 <code>2 * i + 1</code>）中值关系。</li>
<li>如果序号为 <code>i</code> 节点大于等于左右子节点值，则排序结束。</li>
<li>如果序号为 <code>i</code> 节点小于左右子节点值，则将序号为 <code>i</code> 节点与左右子节点中值最大的节点交换位置。</li>
</ol>
</li>
<li>因为交换了位置，使得当前节点的左右子树原有的堆积特性被破坏。于是，从当前节点的左右子树节点开始，自上而下继续进行类似的调整。</li>
<li>依次类推，直到整棵完全二叉树成为一个大顶堆。</li>
</ol>
<p><strong>调整堆方法演示</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/1289a25a64578c2780ec5cf6548e8bbb.gif" alt=""></p>
<ol>
<li>交换序列的第 <code>1</code> 个元素 <code>90</code> 与最后 <code>1</code> 个元素 <code>19</code> 的位置，此时当前节点为根节点 <code>19</code>。</li>
<li>判断根节点 <code>19</code>与其左右子节点值，因为 <code>17 &lt; 19 &lt; 36</code>，所以将根节点 <code>19</code> 与左子节点 <code>36</code> 互换位置，此时当前节点为根节点 <code>19</code>。</li>
<li>判断当前节点 <code>36</code> 与其左右子节点值，因为 <code>19 &lt; 25 &lt; 26</code>，所以将当前节点 <code>19</code> 与右节点 <code>26</code> 互换位置。调整堆结束。</li>
</ol>
<h3 id="3-3-建立初始堆"><a href="#3-3-建立初始堆" class="headerlink" title="3.3 建立初始堆"></a>3.3 建立初始堆</h3><ol>
<li>如果原始序列对应的完全二叉树（不一定是堆）的深度为 <code>d</code>，则从 <code>d - 1</code> 层最右侧分支节点（序号为 $\lfloor \frac{n}{2} \rfloor$）开始，初始时令 $i = \lfloor \frac{n}{2} \rfloor$，调用调整堆算法。</li>
<li>每调用一次调整堆算法，执行一次 <code>i = i - 1</code>，直到 <code>i == 1</code> 时，再调用一次，就把原始序列调整为了一个初始堆。</li>
</ol>
<p><strong>方法演示</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/143f7e1be004a10794cb28e08e1643e1.gif" alt=""></p>
<ol>
<li>原始序列为 <code>[2, 7, 26, 25, 19, 17, 1, 90, 3, 36]</code>，对应完全二叉树的深度为 <code>3</code>。</li>
<li>从第 <code>2</code> 层最右侧的分支节点，也就序号为 <code>5</code> 的节点开始，调用堆调整算法，使其与子树形成大顶堆。</li>
<li>节点序号减 <code>1</code>，对序号为 <code>4</code> 的节点，调用堆调整算法，使其与子树形成大顶堆。</li>
<li>节点序号减 <code>1</code>，对序号为 <code>3</code> 的节点，调用堆调整算法，使其与子树形成大顶堆。</li>
<li>节点序号减 <code>1</code>，对序号为 <code>2</code> 的节点，调用堆调整算法，使其与子树形成大顶堆。</li>
<li>节点序号减 <code>1</code>，对序号为 <code>1</code> 的节点，调用堆调整算法，使其与子树形成大顶堆。</li>
<li>此时整个原始序列对应的完全二叉树就成了一个大顶堆，建立初始堆完毕。</li>
</ol>
<h3 id="3-4-堆排序方法完整演示"><a href="#3-4-堆排序方法完整演示" class="headerlink" title="3.4 堆排序方法完整演示"></a>3.4 堆排序方法完整演示</h3><p><img src="https://img-blog.csdnimg.cn/img_convert/4c9941c0790d2f6339bd9f97e5d97d46.gif" alt=""></p>
<ol>
<li>原始序列为 <code>[2, 7, 26, 25, 19, 17, 1, 90, 3, 36]</code>，先根据原始序列建立一个初始堆。</li>
<li>交换序列中第 <code>1</code> 个元素（<code>90</code>）与第 <code>10</code> 个元素（<code>2</code>）的位置。将序列前 <code>9</code> 个元素组成的子序列调整成一个大顶堆，此时堆顶变为 <code>36</code>。</li>
<li>交换序列中第 <code>1</code> 个元素（<code>36</code>）与第 <code>9</code> 个元素（<code>3</code>）的位置。将序列前 <code>8</code> 个元素组成的子序列调整成一个大顶堆，此时堆顶变为 <code>26</code>。</li>
<li>交换序列中第 <code>1</code> 个元素（<code>26</code>）与第 <code>8</code> 个元素（<code>2</code>）的位置。将序列前 <code>7</code> 个元素组成的子序列调整成一个大顶堆，此时堆顶变为 <code>25</code>。</li>
<li>以此类推，不断交换子序列的第 <code>1</code> 个元素（最大值元素）与当前子序列最后一个元素位置，并将其调整成新的大顶堆。直到子序列只剩下最后一个元素 <code>1</code> 时，排序结束。此时整个序列变成了一个有序序列，即 <code>[1, 2, 3, 7, 17, 19, 25, 26, 36, 90]</code>。</li>
</ol>
<h3 id="3-5-堆排序算法分析"><a href="#3-5-堆排序算法分析" class="headerlink" title="3.5 堆排序算法分析"></a>3.5 堆排序算法分析</h3><ul>
<li><strong>时间复杂度</strong>：$O(n \times \log_2 n)$。<ul>
<li>堆积排序的时间主要花费在两个方面：「建立初始堆」和「调整堆」。</li>
<li>设原始序列所对应的完全二叉树深度为 $d$，算法由两个独立的循环组成：<ol>
<li>在第 $1$ 个循环构造初始堆积时，从 $i = d - 1$ 层开始，到 $i = 1$ 层为止，对每个分支节点都要调用一次调整堆算法，而一次调整堆算法，对于第 $i$ 层一个节点到第 $d$ 层上建立的子堆积，所有节点可能移动的最大距离为该子堆积根节点移动到最后一层（第 $d$ 层） 的距离，即 $d - i$。而第 $i$ 层上节点最多有 $2^{i-1}$ 个，所以每一次调用调整堆算法的最大移动距离为 $2^{i-1} * (d-i)$。因此，堆积排序算法的第 $1$ 个循环所需时间应该是各层上的节点数与该层上节点可移动的最大距离之积的总和，即：$\sum<em>{i = d - 1}^1 2^{i-1} (d-i) = \sum</em>{j = 1}^{d-1} 2^{d-j-1} \times j = \sum<em>{j = 1}^{d-1} 2^{d-1} \times {j \over 2^j} \le n \sum</em>{j = 1}^{d-1} {j \over 2^j} &lt; 2n$。这一部分的时间花费为 $O(n)$。                                                                                                                                                                                                                                                                 </li>
<li>在第 $2$ 个循环中，每次调用调整堆算法一次，节点移动的最大距离为这棵完全二叉树的深度 $d = \lfloor \log_2(n) \rfloor + 1$，一共调用了 $n - 1$ 次调整堆算法，所以，第 $2$ 个循环的时间花费为 $(n-1)(\lfloor \log_2 (n)\rfloor + 1) = O(n \times \log_2 n)$。</li>
</ol>
</li>
<li>因此，堆积排序的时间复杂度为 $O(n \times \log_2 n)$。</li>
</ul>
</li>
<li><strong>空间复杂度</strong>：$O(1)$。由于在堆积排序中只需要一个记录大小的辅助空间，因此，堆积排序的空间复杂度为：$O(1)$。</li>
<li><strong>排序稳定性</strong>：堆排序是一种 <strong>不稳定排序算法</strong>。</li>
</ul>
<h3 id="3-6-代码实现"><a href="#3-6-代码实现" class="headerlink" title="3.6 代码实现"></a>3.6 代码实现</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="comment"># 调整为大顶堆</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">heapify</span>(<span class="params">self, arr: [<span class="built_in">int</span>], index: <span class="built_in">int</span>, end: <span class="built_in">int</span></span>):</span></span><br><span class="line">        <span class="comment"># 根节点为 index，左节点为 2 * index + 1， 右节点为 2 * index + 2</span></span><br><span class="line">        left = index * <span class="number">2</span> + <span class="number">1</span></span><br><span class="line">        right = left + <span class="number">1</span></span><br><span class="line">        <span class="keyword">while</span> left &lt;= end:</span><br><span class="line">            <span class="comment"># 当前节点为非叶子结点</span></span><br><span class="line">            max_index = index</span><br><span class="line">            <span class="keyword">if</span> arr[left] &gt; arr[max_index]:</span><br><span class="line">                max_index = left</span><br><span class="line">            <span class="keyword">if</span> right &lt;= end <span class="keyword">and</span> arr[right] &gt; arr[max_index]:</span><br><span class="line">                max_index = right</span><br><span class="line">            <span class="keyword">if</span> index == max_index:</span><br><span class="line">                <span class="comment"># 如果不用交换，则说明已经交换结束</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            arr[index], arr[max_index] = arr[max_index], arr[index]</span><br><span class="line">            <span class="comment"># 继续调整子树</span></span><br><span class="line">            index = max_index</span><br><span class="line">            left = index * <span class="number">2</span> + <span class="number">1</span></span><br><span class="line">            right = left + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 初始化大顶堆</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">buildMaxHeap</span>(<span class="params">self, arr: [<span class="built_in">int</span>]</span>):</span></span><br><span class="line">        size = <span class="built_in">len</span>(arr)</span><br><span class="line">        <span class="comment"># (size - 2) // 2 是最后一个非叶节点，叶节点不用调整</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>((size - <span class="number">2</span>) // <span class="number">2</span>, -<span class="number">1</span>, -<span class="number">1</span>):</span><br><span class="line">            self.heapify(arr, i, size - <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> arr</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 升序堆排序，思路如下：</span></span><br><span class="line">    <span class="comment"># 1. 先建立大顶堆</span></span><br><span class="line">    <span class="comment"># 2. 让堆顶最大元素与最后一个交换，然后调整第一个元素到倒数第二个元素，这一步获取最大值</span></span><br><span class="line">    <span class="comment"># 3. 再交换堆顶元素与倒数第二个元素，然后调整第一个元素到倒数第三个元素，这一步获取第二大值</span></span><br><span class="line">    <span class="comment"># 4. 以此类推，直到最后一个元素交换之后完毕。</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">maxHeapSort</span>(<span class="params">self, arr: [<span class="built_in">int</span>]</span>):</span></span><br><span class="line">        self.buildMaxHeap(arr)</span><br><span class="line">        size = <span class="built_in">len</span>(arr)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(size):</span><br><span class="line">            arr[<span class="number">0</span>], arr[size - i - <span class="number">1</span>] = arr[size - i - <span class="number">1</span>], arr[<span class="number">0</span>]</span><br><span class="line">            self.heapify(arr, <span class="number">0</span>, size - i - <span class="number">2</span>)</span><br><span class="line">        <span class="keyword">return</span> arr</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sortArray</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span></span><br><span class="line">        <span class="keyword">return</span> self.maxHeapSort(nums)</span><br></pre></td></tr></table></figure>
<h2 id="四、堆排序题目"><a href="#四、堆排序题目" class="headerlink" title="四、堆排序题目"></a>四、堆排序题目</h2><h3 id="4-1-数组中的第K个最大元素"><a href="#4-1-数组中的第K个最大元素" class="headerlink" title="4.1 数组中的第K个最大元素"></a>4.1 数组中的第K个最大元素</h3><p>&#8195;&#8195;给定整数数组 nums 和整数 k，请返回数组中第 k 个最大的元素，你必须设计并实现时间复杂度为 O(n) 的算法解决此问题。</p>
<ol>
<li>堆排序</li>
</ol>
<p>最小堆排序（本文1.3节代码）</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.heapList = [<span class="number">0</span>]</span><br><span class="line">        self.currentSize = <span class="number">0</span></span><br><span class="line">    <span class="comment"># 建立最小堆</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">percUp</span>(<span class="params">self,i</span>):</span>									<span class="comment"># 上浮操作</span></span><br><span class="line">        <span class="keyword">while</span> i//<span class="number">2</span> &gt; <span class="number">0</span>:									<span class="comment"># 根节点为1，比较完根节点就结束了</span></span><br><span class="line">            <span class="keyword">if</span> self.heapList[i] &lt; self.heapList[i//<span class="number">2</span>]:  <span class="comment"># 如果子节点的值小于其父节点的值，就进行节点交换</span></span><br><span class="line">                temp = self.heapList[i//<span class="number">2</span>]</span><br><span class="line">                self.heapList[i//<span class="number">2</span>] = self.heapList[i]  <span class="comment"># 与父节点交换</span></span><br><span class="line">                self.heapList[i] = temp</span><br><span class="line">            i = i//<span class="number">2</span>  									<span class="comment"># 交换之后，沿路径向上，可以优化为停止交换就不再上浮</span></span><br><span class="line">            </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">insert</span>(<span class="params">self,k</span>):</span></span><br><span class="line">        self.heapList.append(k)  						<span class="comment"># 添加到末尾</span></span><br><span class="line">        self.currentSize = self.currentSize + <span class="number">1</span></span><br><span class="line">        self.percUp(self.currentSize)  					<span class="comment"># 新key上浮</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">percDown</span>(<span class="params">self,i</span>):</span>								<span class="comment"># 新顶下沉</span></span><br><span class="line">        <span class="keyword">while</span> (i * <span class="number">2</span>) &lt;= self.currentSize:				<span class="comment"># 沿路径往下</span></span><br><span class="line">            mc = self.minChild(i)						<span class="comment"># 子节点中更小的节点的下标</span></span><br><span class="line">            <span class="keyword">if</span> self.heapList[i] &gt; self.heapList[mc]:</span><br><span class="line">                tmp = self.heapList[i]</span><br><span class="line">                self.heapList[i] = self.heapList[mc]   <span class="comment"># 交换下沉</span></span><br><span class="line">                self.heapList[mc] = tmp</span><br><span class="line">            i = mc  									<span class="comment"># 沿路径向下</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">minChild</span>(<span class="params">self,i</span>):</span></span><br><span class="line">    	<span class="comment"># 只有一个子节点，那就是最小的。二叉堆中，只会有一个内部节点只有左子节点</span></span><br><span class="line">        <span class="keyword">if</span> i*<span class="number">2</span> + <span class="number">1</span> &gt; self.currentSize:					</span><br><span class="line">            <span class="keyword">return</span> i*<span class="number">2</span>  </span><br><span class="line">        <span class="keyword">else</span>:           </span><br><span class="line">            <span class="keyword">return</span> i*<span class="number">2</span> <span class="keyword">if</span> self.heapList[i*<span class="number">2</span>] &lt; self.heapList[i*<span class="number">2</span>+<span class="number">1</span>] <span class="keyword">else</span> i*<span class="number">2</span>+<span class="number">1</span></span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">delMin</span>(<span class="params">self</span>):</span></span><br><span class="line">        retval = self.heapList[<span class="number">1</span>]  					</span><br><span class="line">        self.heapList[<span class="number">1</span>] = self.heapList[self.currentSize] <span class="comment"># 最后一个节点与根节点交换</span></span><br><span class="line">        self.currentSize = self.currentSize - <span class="number">1</span>     <span class="comment"># size-1</span></span><br><span class="line">        self.heapList.pop()							<span class="comment"># 移除最后的节点</span></span><br><span class="line">        self.percDown(<span class="number">1</span>)  							<span class="comment"># 新的根节点下沉</span></span><br><span class="line">        <span class="keyword">return</span> retval								<span class="comment"># 返回原先的根节点</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">buildHeap</span>(<span class="params">self,alist</span>):</span>        </span><br><span class="line">        self.currentSize = <span class="built_in">len</span>(alist)</span><br><span class="line">        self.heapList = [<span class="number">0</span>] + alist[:]				<span class="comment"># 直接从无序表建堆</span></span><br><span class="line">        i = <span class="built_in">len</span>(alist) // <span class="number">2</span> </span><br><span class="line">        <span class="comment"># 从最后一个节点的父节点开始下沉，所有叶节点无需下沉 						</span></span><br><span class="line">        <span class="keyword">while</span> i &gt; <span class="number">0</span>:</span><br><span class="line">            self.percDown(i)</span><br><span class="line">            i = i-<span class="number">1</span>        </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findKthLargest</span>(<span class="params">self, nums, k</span>):</span> </span><br><span class="line">        self.buildHeap(nums)         <span class="comment"># 第k大的数就是第n-k小的数</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums)-k):</span><br><span class="line">            self.delMin()   <span class="comment"># 执行n-k次，移除堆顶元素（最小值）</span></span><br><span class="line">        <span class="comment">#print(self.heapList,i)</span></span><br><span class="line">        <span class="keyword">return</span> self.heapList[<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<p>最大堆排序（本文第三章代码）</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findKthLargest</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>], k: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 调整为大顶堆</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">heapify</span>(<span class="params">nums, index, end</span>):</span></span><br><span class="line">            left = index * <span class="number">2</span> + <span class="number">1</span></span><br><span class="line">            right = left + <span class="number">1</span></span><br><span class="line">            <span class="keyword">while</span> left &lt;= end:</span><br><span class="line">                <span class="comment"># 当前节点为非叶子节点</span></span><br><span class="line">                max_index = index</span><br><span class="line">                <span class="keyword">if</span> nums[left] &gt; nums[max_index]:</span><br><span class="line">                    max_index = left</span><br><span class="line">                <span class="keyword">if</span> right &lt;= end <span class="keyword">and</span> nums[right] &gt; nums[max_index]:</span><br><span class="line">                    max_index = right</span><br><span class="line">                <span class="keyword">if</span> index == max_index:</span><br><span class="line">                    <span class="comment"># 如果不用交换，则说明已经交换结束</span></span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                nums[index], nums[max_index] = nums[max_index], nums[index]</span><br><span class="line">                <span class="comment"># 继续调整子树</span></span><br><span class="line">                index = max_index</span><br><span class="line">                left = index * <span class="number">2</span> + <span class="number">1</span></span><br><span class="line">                right = left + <span class="number">1</span></span><br><span class="line">                </span><br><span class="line">        <span class="comment"># 初始化大顶堆</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">buildMaxHeap</span>(<span class="params">nums</span>):</span></span><br><span class="line">            size = <span class="built_in">len</span>(nums)</span><br><span class="line">            <span class="comment"># (size-2) // 2 是最后一个非叶节点，叶节点不用调整</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>((size - <span class="number">2</span>) // <span class="number">2</span>, -<span class="number">1</span>, -<span class="number">1</span>):</span><br><span class="line">                heapify(nums, i, size - <span class="number">1</span>)</span><br><span class="line">            <span class="keyword">return</span> nums</span><br><span class="line"></span><br><span class="line">        buildMaxHeap(nums)</span><br><span class="line">        size = <span class="built_in">len</span>(nums)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(k-<span class="number">1</span>):</span><br><span class="line">            nums[<span class="number">0</span>], nums[size-i-<span class="number">1</span>] = nums[size-i-<span class="number">1</span>], nums[<span class="number">0</span>]</span><br><span class="line">            heapify(nums, <span class="number">0</span>, size-i-<span class="number">2</span>)</span><br><span class="line">        <span class="keyword">return</span> nums[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">zhxnlp</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zhxnlp.github.io/2023/04/08/数据结构与算法/LeetCode练习九：树（下）——优先队列、堆排序/">https://zhxnlp.github.io/2023/04/08/数据结构与算法/LeetCode练习九：树（下）——优先队列、堆排序/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zhxnlp.github.io">zhxnlpのBlog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/leetcode/">leetcode</a><a class="post-meta__tags" href="/tags/Tree/">Tree</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2023/04/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/LeetCode%E7%BB%83%E4%B9%A0%E4%B9%9D%EF%BC%9A%E6%A0%91%EF%BC%88%E4%B8%8A%EF%BC%89%E2%80%94%E2%80%94%E6%A0%91%E7%9A%84%E5%AE%9A%E4%B9%89%E5%8F%8A%E9%81%8D%E5%8E%86%E3%80%81%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/"><span>leetcode练习九：树（上）——树的定义及遍历、二叉搜素树</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://img-blog.csdnimg.cn/ffe1f736be4548dc9101388503288e4d.png)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2023 By zhxnlp</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>