<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="学习笔记7：循环神经网络"><meta name="keywords" content="深度学习,神经网络,LSTM"><meta name="author" content="zhxnlp"><meta name="copyright" content="zhxnlp"><title>学习笔记7：循环神经网络 | zhxnlpのBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"JU6VFRRZVF","apiKey":"ca17f8e20c4dc91dfe1214d03173a8be","indexName":"github-io","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="zhxnlpのBlog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81RNN"><span class="toc-number">1.</span> <span class="toc-text">一、RNN</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-RNN%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 RNN模型结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-RNN%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 RNN模型的缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%95%BF%E7%9F%AD%E6%97%B6%E8%AE%B0%E5%BF%86%E7%BD%91%E7%BB%9CLSTM"><span class="toc-number">2.</span> <span class="toc-text">二、长短时记忆网络LSTM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-LSTM%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 LSTM模型结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%8F%8C%E5%90%91%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9CBi-LSTM"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 双向循环神经网络Bi-LSTM</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%BA%8F%E5%88%97%E5%88%B0%E5%BA%8F%E5%88%97%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">三、序列到序列模型</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://img-blog.csdnimg.cn/92202ef591744a55a05a1fc7e108f4d6.png"></div><div class="author-info__name text-center">zhxnlp</div><div class="author-info__description text-center">nlp</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/zhxnlp">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">48</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">39</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">9</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://relph1119.github.io/my-team-learning">relph</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://ifwind.github.io/">ifwind</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://chuxiaoyu.cn/nlp-transformer-summary/">chuxiaoyu</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://img-blog.csdnimg.cn/ffe1f736be4548dc9101388503288e4d.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">zhxnlpのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">学习笔记7：循环神经网络</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-11-30</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2k</span><span class="post-meta__separator">|</span><span>阅读时长: 7 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="一、RNN"><a href="#一、RNN" class="headerlink" title="一、RNN"></a>一、RNN</h2><p>前馈神经网络：信息往一个方向流动。包括MLP和CNN<br>循环神经网络：信息循环流动，网络隐含层输出又作为自身输入&lt;/font&gt;，包括RNN、LSTM、GAN等。</p>
<h3 id="1-1-RNN模型结构"><a href="#1-1-RNN模型结构" class="headerlink" title="1.1 RNN模型结构"></a>1.1 RNN模型结构</h3><p>RNN模型结构如下图所示：<br><img src="https://img-blog.csdnimg.cn/62ffdeb2b9ec4e2cbcd4edfc85583c24.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA6K-75Lmm5LiN6KeJ5bey5pil5rex77yB,size_9,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<p>展开之后相当于堆叠多个共享隐含层参数的前馈神经网络：<br><img src="https://img-blog.csdnimg.cn/e43dbda3e0d24019a13285a6e31086c4.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA6K-75Lmm5LiN6KeJ5bey5pil5rex77yB,size_18,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<span id="more"></span>
<p>其输出为：</p>
<script type="math/tex; mode=display">\mathbf {h_{t}=tanh(W^{xh}x_{t}+b^{xh}+W^{hh}h_{t-1}+b^{hh})}</script><script type="math/tex; mode=display">\mathbf {y_{n}=softmax(W^{hy}h_{n}+b^{hy})}</script><ul>
<li>隐含层输入不但与当前时刻输入$x<em>{t}$有关，还与前一时刻隐含层$h</em>{t-1}$有关。每个时刻的输入经过层层递归，对最终输入产生一定影响。</li>
<li>每个时刻隐含层$h_{t}$包含1~t时刻全部输入信息，所以隐含层也叫记忆单元（Memory）</li>
<li>每个时刻参数共享（‘循环’的由来）&lt;/font&gt;</li>
<li>使用tanh激活函数是因为值域（-1,1），能提供的信息比sigmoid、Relu函数丰富。</li>
<li>变长神经网络只能进行层标准化</li>
<li>RNN处理时序信息能力很强，可以用于语音处理。NLP等<h3 id="1-2-RNN模型的缺点"><a href="#1-2-RNN模型的缺点" class="headerlink" title="1.2 RNN模型的缺点"></a>1.2 RNN模型的缺点</h3>在前向传播时：<script type="math/tex; mode=display">\mathbf {h_{t}=tanh(W^{xh}x_{t}+b^{xh}+W^{hh}h_{t-1}+b^{hh})}</script>假设最后时刻为t，反向传播求对i时刻的导数为：<script type="math/tex; mode=display">\mathbf {\frac{\partial Loss}{\partial W_{i}^{hh}}=\frac{\partial Loss}{\partial y_{t}^{}}\cdot \frac{\partial y_{t}^{}}{\partial h_{i}}\cdot \frac{\partial h_{i}^{}}{\partial W_{i}^{hh}}}</script><script type="math/tex; mode=display">\mathbf {\frac{\partial h_{i}}{\partial W_{i}^{hh}}=(h_{i-1})^T}</script><script type="math/tex; mode=display">\mathbf {\frac{\partial y_{t}}{\partial h_{i}}=\frac{\partial y_{t}}{\partial h_{t}}\cdot\frac{\partial h_{t}}{\partial h_{i}}=\frac{\partial y_{t}}{\partial h_{t}}\cdot tanh'\cdot\frac{\partial h_{t}}{\partial (h_{t-1})^{T}}\cdot\tanh'\cdot\frac{\partial  h_{t-1}}{\partial  (h_{t-2})^{T}}...\cdot\tanh'\cdot\frac{\partial h_{i+1}}{\partial (h_{i})^{T}}=\frac{\partial y_{t}}{\partial h_{t}}\cdot (tanh')^{t-i}\cdot W^{t-i}}</script>所以最终结果是：<script type="math/tex">\mathbf {\frac{\partial Loss}{\partial W_{i}^{hh}}=\frac{\partial Loss}{\partial y_{t}}\cdot\frac{\partial y_{t}}{\partial h_{t}}\cdot (tanh')^{t-i}\cdot W^{t-i}\cdot(h_{i-1})^T}</script><br>可以看到涉及到矩阵W的连乘。</li>
</ul>
<p>线性代数中有：<script type="math/tex">W=P^{-1}\Sigma P</script><br>其中，$E=P^{-1} P$为单位矩阵，$\Sigma$为对角线矩阵，对角线元素为W对应的特征值。即</p>
<script type="math/tex; mode=display">\Sigma =\begin{bmatrix}
\lambda _{1} & ... & 0\\ 
... &...  &... \\ 
... & ... &\lambda _{m} 
\end{bmatrix}</script><p>所以有：</p>
<script type="math/tex; mode=display">W=P^{-1}\Sigma^T P=\Sigma =\begin{bmatrix}
\lambda _{1}^T & ... & 0\\ 
... &...  &... \\ 
... & ... &\lambda _{m} ^T
\end{bmatrix}</script><p>所以有：</p>
<ol>
<li>矩阵特征值$\lambda _{m}$要么大于1要么小于1。所以t时刻导数要么梯度消失，要么梯度爆炸。而且比DNN更严重。&lt;/font&gt;因为DNN链式求导累乘的各个W是不一样的，有的大有的小，互相还可以抵消影响。而RNN的W全都一样，必然更快的梯度消失或者爆炸。</li>
<li>$\lambda <em>{m}&gt;1$则$\lambda </em>{m}^T→\infty$，过去信息越来越强，$\lambda <em>{m}＜1$则$\lambda </em>{m}^T→0$，信息原来越弱，传不远。所有时刻W都相同，即所有时刻传递信息的强度都一样，传递的信息无法调整，和当前时刻输入没太大关系。</li>
<li>为了避免以上问题，序列不能太长。</li>
<li>无法解决超长依赖问题：例如$h<em>1$传到$h</em>{10}$，$x_1$的信息在中间被多个W和$x_2-x_9$稀释</li>
<li>递归模型，无法并行计算</li>
</ol>
<h2 id="二、长短时记忆网络LSTM"><a href="#二、长短时记忆网络LSTM" class="headerlink" title="二、长短时记忆网络LSTM"></a>二、长短时记忆网络LSTM</h2><p>RNN的缺点是信息经过多个隐含层传递到输出层，会导致信息损失。更本质地，会造成网络参数难以优化。LSTM加入全局信息context，可以解决这一问题。</p>
<h3 id="2-1-LSTM模型结构"><a href="#2-1-LSTM模型结构" class="headerlink" title="2.1 LSTM模型结构"></a>2.1 LSTM模型结构</h3><ol>
<li>跨层连接&lt;/font&gt;<br>LSTM首先将隐含层更新方式改为：<script type="math/tex; mode=display">\mathbf {u_{t}=tanh(W^{xh}x_{t}+b^{xh}+W^{hh}h_{t-1}+b^{hh})}</script><script type="math/tex; mode=display">\mathbf {h_{t}=h_{t-1}+u_{t}}</script></li>
</ol>
<p>这样可以直接将$h<em>{k}$与$h</em>{t}$相连，实现跨层连接，减小网络层数，使得网络参数更容易被优化。&lt;/font&gt;证明如下：</p>
<script type="math/tex; mode=display">\mathbf {h_{t}=h_{t-1}+u_{t}=h_{t-2}+u_{t-1}+u_{t}=...=h_{k}+u_{k+1}+u_{k+2}+...+u_{t-1}+u_{t}}</script><ol>
<li>增加遗忘门 forget gate&lt;/font&gt;<br>上式直接将旧状态$h<em>{t-1}$和新状态$u</em>{t}$相加，没有考虑两种状态对$h<em>{t}$的不同贡献。故计算$h</em>{t-1}$和$u_{t}$的系数，再进行加权求和&lt;/font&gt;<script type="math/tex; mode=display">\mathbf {f_{t}=\sigma(W^{f,xh}x_{t}+b^{f,xh}+W^{f,hh}h_{t-1}+b^{f,hh})}</script><script type="math/tex; mode=display">\mathsf {h_{t}=f_{t}\odot h_{t-1}+(1-f_{t})\odot u_{t}}</script>其中$\sigma$表示sigmoid函数，值域为（0，1）。当$f_{t}$较小时，旧状态贡献也较小，甚至为0，表示遗忘不重要的信息，所以称为遗忘门。</li>
<li>增加输入门 Input gate&lt;/font&gt;<br>上一步问题是旧状态$h<em>{t-1}$和新状态$u</em>{t}$权重互斥。但是二者可能都很大或者很小。所以需要用独立的系数来调整。即：<script type="math/tex; mode=display">\mathbf {i_{t}=\sigma(W^{i,xh}x_{t}+b^{i,xh}+W^{i,hh}h_{t-1}+b^{i,hh})}</script><script type="math/tex; mode=display">\mathsf {h_{t}=f_{t}\odot h_{t-1}+i_{t}\odot u_{t}}</script>$i<em>{t}$用于控制输入状态$u</em>{t}$对当前状态的贡献，所以称为输入门</li>
<li>增加输出门output gate&lt;/font&gt;<script type="math/tex; mode=display">\mathbf {o_{t}=\sigma(W^{o,xh}x_{t}+b^{o,xh}+W^{o,hh}h_{t-1}+b^{o,hh})}</script></li>
<li>综合计算<script type="math/tex; mode=display">\mathbf {u_{t}=tanh(W^{xh}x_{t}+b^{xh}+W^{hh}h_{t-1}+b^{hh})}</script><script type="math/tex; mode=display">\mathbf {f_{t}=\sigma(W^{f,xh}x_{t}+b^{f,xh}+W^{f,hh}h_{t-1}+b^{f,hh})}</script><script type="math/tex; mode=display">\mathbf {i_{t}=\sigma(W^{i,xh}x_{t}+b^{i,xh}+W^{i,hh}h_{t-1}+b^{i,hh})}</script><script type="math/tex; mode=display">\mathbf {c_{t}=f_{t}\odot c_{t-1}+i_{t}\odot u_{t}}</script><script type="math/tex; mode=display">\mathbf {h_{t}=o_{t}\odot tanh(c_{t})}</script><script type="math/tex; mode=display">\mathbf {y_{n}=softmax(W^{hy}h_{n}+b^{hy})}</script></li>
</ol>
<ul>
<li>遗忘门：$f<em>{t}$，是$c</em>{t-1}$的系数，可以过滤上一时刻的记忆信息。否则之前时刻的$c<em>t$完全保留，$c_t$越来越大，$\mathbf {h</em>{t}=o<em>{t}\odot tanh(c</em>{t})}$tanh会马上饱和，无法输入新的信息。</li>
<li>输入门：$i<em>{t}$，是$u</em>{t}$的系数，可以过滤当前时刻的输入信息。即不会完整传递当前输入信息，可以过滤噪声等</li>
<li>输出门：$o<em>{t}$，是$tanh(c</em>{t})$的系数，过滤记忆信息。即$c_t$一部分与当前分类有关，部分是与当前分类无关信息，只是用来传递至未来时刻</li>
<li>三个门控单元，过滤多少记住多少，都跟前一时刻隐含层输出和当前时刻输入有关</li>
<li>记忆细胞：$c_{t}$，记录了截止当前时刻的重要信息。</li>
</ul>
<p>可以看出RNN的输入层隐含层和输出层三层都是共享参数，到了LSTM都变成参数不共享了。</p>
<h3 id="2-2-双向循环神经网络Bi-LSTM"><a href="#2-2-双向循环神经网络Bi-LSTM" class="headerlink" title="2.2 双向循环神经网络Bi-LSTM"></a>2.2 双向循环神经网络Bi-LSTM</h3><ul>
<li>解决循环神经网络信息单向流动的问题。（比如一个词的词性与前面的词有关，也与自身及后面的词有关）</li>
<li>将同一个输入序列分别接入前向和后向两个循环神经网络中，再将两个循环神经网络的隐含层结果拼接在一起，共同接入输出层进行预测。其结构如下：<br><img src="https://img-blog.csdnimg.cn/6baa84330c3d4c429eab020245b35135.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA6K-75Lmm5LiN6KeJ5bey5pil5rex77yB,size_16,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>此外还可以堆叠多个双向循环神经网络。<br>LSTM比起RNN多了最后时刻的记忆细胞，即：</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">bilstm=nn.LSTM(</span><br><span class="line">        input_size=<span class="number">1024</span>, </span><br><span class="line">        hidden_size=<span class="number">512</span>, </span><br><span class="line">        batch_first=<span class="literal">True</span>,</span><br><span class="line">        num_layers=<span class="number">2</span>,<span class="comment">#堆叠层数</span></span><br><span class="line">        dropout=<span class="number">0.5</span>,  </span><br><span class="line">        bidirectional=<span class="literal">True</span><span class="comment">#双向循环)</span></span><br><span class="line"></span><br><span class="line">hidden, hn = self.rnn(inputs)</span><br><span class="line"><span class="comment">#hidden是各时刻的隐含层，hn为最后时刻隐含层</span></span><br><span class="line">hidden, (hn, cn) = self.lstm(inputs)</span><br><span class="line"><span class="comment">#hidden是各时刻的隐含层，hn, cn为最后时刻隐含层和记忆细胞</span></span><br></pre></td></tr></table></figure>
<h2 id="三、序列到序列模型"><a href="#三、序列到序列模型" class="headerlink" title="三、序列到序列模型"></a>三、序列到序列模型</h2><p><img src="https://img-blog.csdnimg.cn/64936f4d61b341989d8f8b5774a68e23.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA6K-75Lmm5LiN6KeJ5bey5pil5rex77yB,size_19,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>encoder最后状态的输出输入decoder作为其第一个隐含状态$h_0$。decoder每时刻的输出都会加入下一个时刻的输入序列，一起预测下一时刻的输出，直到预测出End结束。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">zhxnlp</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zhxnlp.github.io/2021/11/30/读书笔记/学习笔记7：循环神经网络/">https://zhxnlp.github.io/2021/11/30/读书笔记/学习笔记7：循环神经网络/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zhxnlp.github.io">zhxnlpのBlog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><a class="post-meta__tags" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">神经网络</a><a class="post-meta__tags" href="/tags/LSTM/">LSTM</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/12/02/datawhale%E8%AF%BE%E7%A8%8B%E2%80%94%E2%80%94%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A01%E2%80%94%E2%80%94voting%E3%80%81bagging&amp;stacking/"><i class="fa fa-chevron-left">  </i><span>集成学习1——voting、bagging&amp;stacking</span></a></div><div class="next-post pull-right"><a href="/2021/11/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B06%EF%BC%9A%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C(CNN)/"><span>学习笔记6：卷积神经网络CNN</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://img-blog.csdnimg.cn/ffe1f736be4548dc9101388503288e4d.png)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By zhxnlp</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>