<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="GitHub 进阶教程：分支管理"><meta name="keywords" content="github,软件"><meta name="author" content="zhxnlp"><meta name="copyright" content="zhxnlp"><title>GitHub 进阶教程：分支管理 | zhxnlpのBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"JU6VFRRZVF","apiKey":"ca17f8e20c4dc91dfe1214d03173a8be","indexName":"github-io","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="zhxnlpのBlog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Git-%E8%BF%9B%E9%98%B6"><span class="toc-number">1.</span> <span class="toc-text">4.Git 进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E9%82%AE%E7%AE%B1"><span class="toc-number">1.1.</span> <span class="toc-text">4.1用户名和邮箱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-alias%E8%AE%BE%E7%BD%AE%E5%88%AB%E5%90%8D"><span class="toc-number">1.2.</span> <span class="toc-text">4.2 alias设置别名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.</span> <span class="toc-text">4.3 其他配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-%E6%9F%A5%E7%9C%8B%E6%94%B9%E5%8A%A8-diff"><span class="toc-number">1.4.</span> <span class="toc-text">4.4 查看改动 diff</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-checkout%E5%88%87%E6%8D%A2%E5%88%86%E6%94%AF%E3%80%81tag%EF%BC%8C%E6%92%A4%E9%94%80%E6%96%87%E4%BB%B6"><span class="toc-number">1.5.</span> <span class="toc-text">4.5 checkout切换分支、tag，撤销文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-stash%E7%B4%A7%E6%80%A5%E4%BF%AE%E6%94%B9bug"><span class="toc-number">1.6.</span> <span class="toc-text">4.6. stash紧急修改bug</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-7merge-amp-rebase%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF"><span class="toc-number">1.7.</span> <span class="toc-text">4.7merge &amp; rebase合并分支</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-8-%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81%EF%BC%88%E4%BB%A5%E5%90%8E%E5%86%8D%E5%86%99%EF%BC%89"><span class="toc-number">1.8.</span> <span class="toc-text">4.8 解决冲突（以后再写）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Git-%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">5.Git 分支管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-%E5%B8%B8%E7%94%A8%E5%88%86%E6%94%AF%E5%91%BD%E4%BB%A4"><span class="toc-number">2.1.</span> <span class="toc-text">5.1 常用分支命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%E6%B5%81%E7%A8%8B-Git-Flow"><span class="toc-number">2.2.</span> <span class="toc-text">5.2 分支管理流程 Git Flow</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-Git-Flow%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="toc-number">2.3.</span> <span class="toc-text">5.3  Git Flow实际应用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-GitHub-%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E5%8F%82%E4%B8%8E"><span class="toc-number">3.</span> <span class="toc-text">6.GitHub 开源项目参与</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-Github%E9%A1%B9%E7%9B%AE%E9%A1%B5%E9%9D%A2%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.1.</span> <span class="toc-text">6.1 Github项目页面介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-Pull-requests%EF%BC%9A%E6%8F%90%E4%BA%A4PR%E5%8F%82%E4%B8%8E%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE"><span class="toc-number">3.2.</span> <span class="toc-text">6.2 Pull requests：提交PR参与开源项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-3-%E5%85%B6%E5%AE%83%E5%8A%9F%E8%83%BD%E7%AE%80%E4%BB%8B"><span class="toc-number">3.3.</span> <span class="toc-text">6.3 其它功能简介</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E4%BC%98%E7%A7%80%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE"><span class="toc-number">4.</span> <span class="toc-text">7.如何找到优秀开源项目</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-1-%E5%85%B3%E6%B3%A8%E4%B8%80%E4%BA%9B%E6%B4%BB%E8%B7%83%E7%9A%84%E5%A4%A7%E7%89%9B"><span class="toc-number">4.1.</span> <span class="toc-text">7.1 关注一些活跃的大牛</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-2-Trending%E7%83%AD%E5%BA%A6"><span class="toc-number">4.2.</span> <span class="toc-text">7.2 Trending热度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-3-Search%E4%BC%98%E7%A7%80%E9%A1%B9%E7%9B%AE"><span class="toc-number">4.3.</span> <span class="toc-text">7.3 Search优秀项目</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-HuggingFace-Transformers"><span class="toc-number">5.</span> <span class="toc-text">8.HuggingFace&#x2F;Transformers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-colab%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="toc-number">6.</span> <span class="toc-text">9.colab使用技巧</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://img-blog.csdnimg.cn/92202ef591744a55a05a1fc7e108f4d6.png"></div><div class="author-info__name text-center">zhxnlp</div><div class="author-info__description text-center">nlp</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/zhxnlp">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">47</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">39</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">9</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://relph1119.github.io/my-team-learning">relph</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://ifwind.github.io/">ifwind</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://chuxiaoyu.cn/nlp-transformer-summary/">chuxiaoyu</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://img-blog.csdnimg.cn/ffe1f736be4548dc9101388503288e4d.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">zhxnlpのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">GitHub 进阶教程：分支管理</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-08-21</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BA%94%E7%94%A8/">软件应用</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">5k</span><span class="post-meta__separator">|</span><span>Reading time: 17 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="4-Git-进阶"><a href="#4-Git-进阶" class="headerlink" title="4.Git 进阶"></a>4.Git 进阶</h3><h4 id="4-1用户名和邮箱"><a href="#4-1用户名和邮箱" class="headerlink" title="4.1用户名和邮箱"></a>4.1用户名和邮箱</h4><p>&#8195;&#8195;每一次commit都会产生一条log，==log标记了提交人的姓名与邮箱==，以便其他人方便的查看与联系提交人，所以我们在进行提交代码的第一步就是要设置自己的用户名与邮箱。执行以下代码：<br>git config —global user.name “stormzhang”<br>git config —global user.email “stormzhang.dev@gmail.com”<br>&#8195;&#8195;以上进行了==全局配置==，当然有些时候我们的某一个项目想要用特定的邮箱，这个时候只需切换到你的项目，以上代码把 —global 参数去除，再重新执行一遍就ok了。<br><span id="more"></span><br>&#8195;&#8195;<em>PS：我们在 GitHub 的每次提交理论上都会在 主页的下面产生一条绿色小方块的记录，如果你确认你提交了，但是没有绿色方块显示，那肯定是你提交代码配置的邮箱跟你 GitHub 上的邮箱不一致，GitHub 上的邮箱可以到 Setting -&gt; Emails里查看）</em></p>
<h4 id="4-2-alias设置别名"><a href="#4-2-alias设置别名" class="headerlink" title="4.2 alias设置别名"></a>4.2 alias设置别名</h4><p>&#8195;&#8195;*频繁执行一些Git命令非常繁琐，使用alias可以配置别名</p>
<pre><code>git config --global alias.co checkout # 别名
git config --global alias.ci commit
git config --global alias.st status
git config --global alias.br branch
</code></pre><p>这样原本的命令</p>
<pre><code>git commit
git checkout
git branch
git status
</code></pre><p>就变成了：</p>
<pre><code>git c
git co
git br
git s
</code></pre><p>&#8195;&#8195;每个人别名可以设置的不一样。除此之外还可以设置组合，比如：</p>
<pre><code>git config --global alias.psm &#39;push origin master&#39;
git config --global alias.plm &#39;pull origin master&#39;
</code></pre><p>&#8195;&#8195;之后就直接就用==git psm==代替 git push origin master，==git plm== 代替git pull origin master。</p>
<p>&#8195;&#8195;输入git log —graph —pretty=format:’%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset’ —abbrev-commit —date=relative 查看日志会变成：<br><img src="https://img-blog.csdnimg.cn/876e29ec689a409db327adf33e8bbd74.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzU2NTkxODE0,size_16,color_FFFFFF,t_70#pic_center" alt="gitlog"></p>
<pre><code>git config --global alias.lg &quot;log --graph --pretty=format:&#39;%Cred%h%Creset -%C(yellow)%
d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset&#39; --abbrev-commit --date=relative&quot;
</code></pre><p>&#8195;&#8195;输入以上命令之后，输入==git lg==就可以了。</p>
<h4 id="4-3-其他配置"><a href="#4-3-其他配置" class="headerlink" title="4.3 其他配置"></a>4.3 其他配置</h4><p>&#8195;&#8195;默认情况下 git 用的编辑器是 vi ，可以改成vim 。</p>
<pre><code>git config --global core.editor &quot;vim&quot; # 设置Editor使用vim
git config --global color.ui true#给Git着色
git config --global core.quotepath false # 设置显示中文文件名
</code></pre><p>&#8195;&#8195;默认这些配置都在 ~/.gitconfig 文件下的，你可以找到这个文件查看自己的配置，也可以输入 git config -l 命令查看</p>
<h4 id="4-4-查看改动-diff"><a href="#4-4-查看改动-diff" class="headerlink" title="4.4 查看改动 diff"></a>4.4 查看改动 diff</h4><p>&#8195;&#8195;比如我有一个 a.md 的文件，我现在做了一些改动，然后输入 git diff 就会看到如下：<br><img src="https://img-blog.csdnimg.cn/59a513878b9a464f826c6bf755a3b38c.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzU2NTkxODE0,size_16,color_FFFFFF,t_70#pic_center" alt="giff"><br>&#8195;&#8195;<strong>红色的部分前面 - 代表删除的，绿色的部分前面 + 代表增加的</strong>，一目了然。<br>&#8195;&#8195;==直接输入 git diff 只能比较当前文件和暂存区文件差异==（暂存区就是还没有执行 git add 的文件）。还可以执行以下命令：<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">git diff &lt;$id1&gt; &lt;$id2&gt; <span class="comment"># 比较两次提交之间的差异</span></span><br><span class="line">git diff &lt;branch1&gt;..&lt;branch2&gt; <span class="comment"># 在两个分支之间比较</span></span><br><span class="line">git diff --staged <span class="comment"># 比较暂存区和版本库差异</span></span><br></pre></td></tr></table></figure></p>
<h4 id="4-5-checkout切换分支、tag，撤销文件"><a href="#4-5-checkout切换分支、tag，撤销文件" class="headerlink" title="4.5 checkout切换分支、tag，撤销文件"></a>4.5 checkout切换分支、tag，撤销文件</h4><p>1.checkout 切换分支：</p>
<pre><code>git checkout develop#切换到devlop分支
</code></pre><p>2.也可以用来切换tag，切换到某次commit，如：<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">git checkout v1<span class="number">.0</span></span><br><span class="line">git checkout ffd9f2dd68f1eb21d36cee50dbdd504e95d9c8f7 <span class="comment"># 后面的一长串是commit_id，是每次commit的SHA1值，可以根据 git log 看到。</span></span><br></pre></td></tr></table></figure><br>3.checkout 撤销还原文件<br>&#8195;&#8195;举个例子，假设我们在一个分支开发一个小功能，刚写完一半，这时候需求变了，而且是大变化，之前写的代码完全用不了了，好在你刚写，甚至都没有 git add 进暂存区，这个时候很简单的一个操作就直接把原文件还原：</p>
<pre><code>git checkout a.md
</code></pre><p>&#8195;&#8195;这里稍微提下，==checkout 命令只能撤销还没有 add 进暂存区的文件。==</p>
<h4 id="4-6-stash紧急修改bug"><a href="#4-6-stash紧急修改bug" class="headerlink" title="4.6. stash紧急修改bug"></a>4.6. stash紧急修改bug</h4><p>&#8195;&#8195;因为某些原因，需要暂时切到别的分支，紧急修复bug。修改完再切回来，但是现在的代码也要能保留。<br>&#8195;&#8195;这个时候 stash 命令就大有用处了，前提是我们的代码没有进行 commit ，哪怕你执行了add 也没关系，我们先执行:</p>
<pre><code>git stash#把当前分支所有没有 commit 的代码先暂存起来
</code></pre><p>&#8195;&#8195;这个时候你再执行 git status 你会发现当前分支很干净，几乎看不到任何改动，你的代码改动也看不见了，但其实是暂存起来了。执行git stash list你会发现此时暂存区已经有了一条记录。</p>
<p>&#8195;&#8195;这个时候你可以切换其他分支，赶紧把bug修复好。改完再切换回来：    </p>
<pre><code>git stash list  #查看暂存区记录
git stash apply #还原之前暂存的代码
git stash drop  #把最近一条的 stash 记录删除了，最好这么做
git stash pop   #上面两个的组合，还原代码，并自动删除stash 记录
drop  stash_id  #删除指定的某条记录，不跟参数就是删除最近的
git stash clear #清空所有暂存区的记录
</code></pre><h4 id="4-7merge-amp-rebase合并分支"><a href="#4-7merge-amp-rebase合并分支" class="headerlink" title="4.7merge &amp; rebase合并分支"></a>4.7merge &amp; rebase合并分支</h4><p>&#8195;&#8195;这两个都可以合并分支。</p>
<pre><code>git checkout master #切换分支master
git merge featureA  #合并分支featureA 
git rebase featureA #合并分支featureA 
</code></pre><p>&#8195;&#8195;区别你们可以理解成有两个书架，你需要把两个书架的书整理到一起去，<br>&#8195;&#8195;==merge== ，比较粗鲁暴力，就直接腾出一块地方把另一个书架的书全部放进去，虽然暴力，但是这种做法你可以知道哪些书是来自另一个书架的；<br>&#8195;&#8195;==rebase== ，他会把两个书架的书先进行比较，按照购书的时间来给他重新排序，然后重新放置好，这样做的好处就是合并之后的书架看起来很有逻辑，但是你很难清晰的知道哪些书来自哪个书架的。</p>
<h4 id="4-8-解决冲突（以后再写）"><a href="#4-8-解决冲突（以后再写）" class="headerlink" title="4.8 解决冲突（以后再写）"></a>4.8 解决冲突（以后再写）</h4><h3 id="5-Git-分支管理"><a href="#5-Git-分支管理" class="headerlink" title="5.Git 分支管理"></a>5.Git 分支管理</h3><h4 id="5-1-常用分支命令"><a href="#5-1-常用分支命令" class="headerlink" title="5.1 常用分支命令"></a>5.1 常用分支命令</h4><pre><code>git branch develop      #新建分支
git checkout -b develop #新建并自动切换分支
git push origin develop #把develop 分支推送到远程仓库
git branch              #查看本地分支列表
git branch -r           #查看远程分支列表
git branch -d develop   #删除本地分支
git branch -D develop   #强制删除
git push origin :develop #删除远程分支
git checkout -b develop origin/develop#把远程的 develop 分支迁到本地并切换（本地没有deelop）
</code></pre><p>&#8195;&#8195;执行上述命令的新建分支，是基于当前所在分支的基础上进行的，新建的分支和原来分支一模一样。</p>
<h4 id="5-2-分支管理流程-Git-Flow"><a href="#5-2-分支管理流程-Git-Flow" class="headerlink" title="5.2 分支管理流程 Git Flow"></a>5.2 分支管理流程 Git Flow</h4><p>&#8195;&#8195; Git Flow 是一种比较成熟的分支管理流程，一张图能清晰的描述他整个的工作流程：<br><img src="https://img-blog.csdnimg.cn/581ed260eb2a4ee182a0c56e093e8e07.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzU2NTkxODE0,size_16,color_FFFFFF,t_70#pic_center" alt="git flow"><br>一般开发来说，大部分情况下都会拥有两个分支 master 和 develop，他们的职责分别是：<br>==master==：永远处在即将发布(production-ready)状态<br>==develop==：最新的开发状态<br>&#8195;&#8195; master、develop 分支大部分情况下都会保持一致，只有在上线前的测试阶段，develop 比 master 的代码要多，一旦测试没问题，==准备发布时候会将 develop 合并到master 上。==</p>
<p>&#8195;&#8195; 发布后继续进行下一版本的功能开发，开发中间可能遇到问题：<br>1.需要紧急修复 bug，<br>2.一个功能开发完成之后突然需求变动了<br>&#8195;&#8195;所以 Git Flow 除了以上 master 和 develop两个主要分支以外，还提出了以下三个辅助分支：</p>
<p><strong>==feature: 开发新功能==</strong>, 基于 develop, 完成后 merge 回 develop<br><strong>==release 准备发布版本的分支==</strong>，用来修复 bug，基于 develop，完成后 merge 回develop 和 master<br><strong>==hotfix: 修复 master 上的问题==</strong>，等不及 release 版本就必须马上上线。基于 master, 完成后merge 回 master 和 develop</p>
<p>举例：1.<strong>基于 develop 分支新建个分支==做功能A==：</strong></p>
<pre><code>git branch feature/A #其实就是一个规范，规定了所有开发的功能分支都以 feature 为前缀。
</code></pre><p>&#8195;&#8195;2.<strong>遇到==紧急bug==需要修复</strong>。赶紧停下手头的工作，立刻切换到 master 分支，然后再此基础上新建一个分支：</p>
<pre><code>git branch hotfix/B #紧急修复分支，修复完成之后直接合并到 develop 和 master ，然后发布
</code></pre><p>&#8195;&#8195;之后再切回我们的 feature/A 分支继续开发。</p>
<p>&#8195;&#8195;3.<strong>==最终测试==</strong>。开发完了，合并回 develop 分支，然后在 develop 分支测试环境。跟后端对接并且测试的差不多了，可以正式发布了，这时候再新建一个 release 分支：</p>
<pre><code>git branch release/1.0
</code></pre><p>&#8195;&#8195;这个时候所有的 api、数据等都是正式环境，然后在这个分支上进行==最终测试==，发现 bug 直接进行修改，直到测试 ok 达到了发布的标准，最后把该分支合并到 develop 和 master 然后进行发布。</p>
<p>&#8195;&#8195;以上就是 Git Flow 的概念与大概流程，看起来很复杂，但是对于人数比较多的团队协作现实<br>开发中确实会遇到这么复杂的情况，是目前很流行的一套分支管理流程。</p>
<h4 id="5-3-Git-Flow实际应用"><a href="#5-3-Git-Flow实际应用" class="headerlink" title="5.3  Git Flow实际应用"></a>5.3  Git Flow实际应用</h4><p>&#8195;&#8195;有人会问，每次都要各种操作，合并来合并去，有点麻烦，这点 Git Flow 早就想到了，并为此推出了一个 Git Flow 的工具，并且是开源的：<a target="_blank" rel="noopener" href="https://github.com/nvie/gitflow">Git Flow开源地址</a><br>这个工具帮我们省下了很多步骤：</p>
<pre><code>git flow feature start A  #基于develop分支新建分支feature A
git flow feature finish A #合并本分支到 develop 分支
</code></pre><p>&#8195;&#8195;如果是 hotfix 或者 release 分支甚至会自动帮你合并到 develop、master 两个分支<br>Git Flow具体安装与用法有待补充</p>
<h3 id="6-GitHub-开源项目参与"><a href="#6-GitHub-开源项目参与" class="headerlink" title="6.GitHub 开源项目参与"></a>6.GitHub 开源项目参与</h3><h4 id="6-1-Github项目页面介绍"><a href="#6-1-Github项目页面介绍" class="headerlink" title="6.1 Github项目页面介绍"></a>6.1 Github项目页面介绍</h4><p>&#8195;&#8195;有人疑问，我自己目前还没有能力开源一个项目，但是想一起参与到别的开源项目中，该怎么操作呢？那么今天，就来给大家一起介绍下 GitHub 上的一些常见的操作。<br>&#8195;&#8195;以 Square 公司开源的 Retrofit 为例来介绍，打开链接：<a target="_blank" rel="noopener" href="https://github.com/square/retrofit然后看到如下的项目主页：">https://github.com/square/retrofit然后看到如下的项目主页：</a><br><img src="https://img-blog.csdnimg.cn/7f43c74e2a8041e292ec2038ff5600c1.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzU2NTkxODE0,size_16,color_FFFFFF,t_70#pic_center" alt="开源项目"><br>&#8195;&#8195;第一部分包括 Watch、Star、Fork，之前介绍过。第二部分，分别包括 Code、Issues、Pull requests、Projects、Wiki、Pulse、Graphs。后面我们会一个个解释下（6.2和6.3）。</p>
<h4 id="6-2-Pull-requests：提交PR参与开源项目"><a href="#6-2-Pull-requests：提交PR参与开源项目" class="headerlink" title="6.2 Pull requests：提交PR参与开源项目"></a>6.2 Pull requests：提交PR参与开源项目</h4><p>&#8195;&#8195;GitHub 的最大魅力在于人人都可参与开发或者完善开源项目，通过 Pull requests 来完成，简称 PR。下面来详细演示如何发起 PR：<br>&#8195;&#8195;==第一步，Fork开源项目==<br>&#8195;&#8195;登录你的 GitHub 账号，然后找到你想发起 PR 的项目，这里以datawhale开源项目<a target="_blank" rel="noopener" href="https://github.com/datawhalechina/learn-nlp-with-transformers">《基于transformers的自然语言处理(NLP)入门》</a> 为例，点击右上角的 Fork 按钮，然后该项目就出现在了你自己账号的 Repository 里，点开后显示：<br><img src="https://img-blog.csdnimg.cn/062cfa7d0ce74d5bbe257b318d3a5da0.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzU2NTkxODE0,size_16,color_FFFFFF,t_70#pic_center" alt="forknlp"><br>&#8195;&#8195;可以看到左上角有一行小字：forked from datawhalechina/learn-nlp-with-transformers。除此之外，项目代码跟原项目一模一样，对于原项目来说，相当于别人新建了一个分支而已。<br>==第二步，clone远程项目到本地==<br>&#8195;&#8195;修改的 bug 也好，想要新增的功能也好，总之把自己做的代码改动开发完，保存好。接着，把自己做的代码改动 push 到 你自己的 GitHub 上去。<br>==第三步，提交PR==<br>&#8195;&#8195;点自己主页 Fork 过来的项目主页，点击上方Pull requests 切换页面，点击右上角New pull request 按钮，会到如下页面：<br><img src="https://img-blog.csdnimg.cn/f6c44b64eb0a45d6a097e75ac35492a3.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzU2NTkxODE0,size_16,color_FFFFFF,t_70#pic_center" alt="pr"></p>
<p>&#8195;&#8195;这个页面会==自动比较该项目与原有项目的不同之处==。最顶部声明了是datawhalechina/learn-nlp-with-transformers 项目的 main 分支与 fork 过来的 datawhalechina/learn-nlp-with-transformers项目 mian 分支所做的比较。下面英文These branches can be automatically merged表示这两个分支可以自动合并。<br>&#8195;&#8195;写好标题和描述，然后我们点击中间的==Create pull request==按钮，至此我们就成功给该项目提交了一个 PR。<br>&#8195;&#8195;然后就等着项目原作者 review 你的代码，并且决定会不会接受你的 PR，如果接受，那么恭喜你，你已经是该项目的贡献者之一了。</p>
<h4 id="6-3-其它功能简介"><a href="#6-3-其它功能简介" class="headerlink" title="6.3 其它功能简介"></a>6.3 其它功能简介</h4><p>==Code：代码文件==。项目的根目录里会添加一个介绍性的 README.md 文件。<br>==Issues：项目问题或 bug==。并不是说 Issues 越少越好，<strong>Issues 被解决的越多说明该项目越受作者重视。</strong> 有close（解决）和open （待解决）两种状态。<br>&#8195;&#8195;同时，大家有问题的时候都可以提 Issue，可以通过点击右上角的New Issue 来新建 。<br><img src="https://img-blog.csdnimg.cn/5ddb59fba53e46e186a47aede8d0343a.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzU2NTkxODE0,size_16,color_FFFFFF,t_70#pic_center" alt="issues"><br>==Projects==<br>&#8195;&#8195;这个这个功能就是方便你把一些 Issues、Pull requests进行分类。<br>==Wiki==<br>&#8195;&#8195;一般来说，我们项目的主页有 README.me 基本就够了，但是有些时候我们项目的一些用法很复杂，需要有详细的使用说明文档给开源项目的使用者，这个时候就用到了 Wiki。使用起来也很简单，直接点击右上角 New Page ，然后使用 markdown 语法即可进行编写。<br>==insights==<br>&#8195;&#8195;可以理解成该项目的活跃汇总。包括近期该仓库创建了多少个 Pull Request 或 Issue，有多少人参与了这个仓库的开发等，都可以在这里一目了然。根据这个页面，用户可以判断该项目受关注程度以及项目作者是否还在积极参与解决这些问题等。<br><img src="https://img-blog.csdnimg.cn/16565b98a3514993abf0f4dee6f08cb3.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzU2NTkxODE0,size_16,color_FFFFFF,t_70#pic_center" alt="活跃图"><br>Settings<br>&#8195;&#8195;如果一个项目是自己的，那么你会发现会多一个菜单 Settings，这里包括了你对整个项目的设置信息，比如对项目重命名，比如删除该项目，比如关闭项目的 Wiki 和 Issues 功能等，不过大部分情况下我们都不需要对这些设置做更改。感兴趣的，可以自行看下这里的设置有哪些功能。<br><img src="https://img-blog.csdnimg.cn/110f4b8595cb4ab7949c4467f9b55f47.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzU2NTkxODE0,size_16,color_FFFFFF,t_70#pic_center" alt="settings"></p>
<p>&#8195;&#8195;以上就就是一个 GitHub 项目的所有操作，相信大家看完之后对 GitHub 上常用的操作都熟悉了。</p>
<h3 id="7-如何找到优秀开源项目"><a href="#7-如何找到优秀开源项目" class="headerlink" title="7.如何找到优秀开源项目"></a>7.如何找到优秀开源项目</h3><p>&#8195;&#8195;有同学问了，GitHub 我大概了解了，Git 也差不多会使用了，但是 还是搞不清 GitHub 如何帮助我的工作，怎么提升我的工作效率？<br>&#8195;&#8195;问到点子上了，GitHub 其中一个最重要的作用就是发现全世界最优秀的开源项目，你没事的时候刷刷微博、知乎，人家没事的时候刷刷 GitHub ，看看最近有哪些流行的项目，久而久之，这差距就越来越大，那么==如何发现优秀的开源项目呢？==这篇文章我就来给大家介绍下。</p>
<h4 id="7-1-关注一些活跃的大牛"><a href="#7-1-关注一些活跃的大牛" class="headerlink" title="7.1 关注一些活跃的大牛"></a>7.1 关注一些活跃的大牛</h4><p>&#8195;&#8195;GitHub 主页有一个类似微博的时间线功能，所有你关注的人的动作，比如 star、fork 了某个项目都会出现在你的时间线上，这种方式适合我这种比较懒的人，不用主动去找项目，而这种基本是我每天获取信息的一个很重要的方式。不知道关注哪些人怎么办？找到一个大牛的账号，看看他都关注了谁。</p>
<h4 id="7-2-Trending热度"><a href="#7-2-Trending热度" class="headerlink" title="7.2 Trending热度"></a>7.2 Trending热度</h4><p>&#8195;&#8195;点击主页最上方的Explore 菜单跳到发现页面：<br><img src="https://img-blog.csdnimg.cn/8bc460cd881a4986b2e8bf026a717a73.png#pic_center" alt="发现"><br>&#8195;&#8195;紧接着点击 Trending 按钮</p>
<p>&#8195;&#8195;Trending 直译过来就是趋势的意思，就是说这个页面你可以看到最近一些热门的开源项目，这个页面可以算是很多人主动获取一些开源项目最好的途径，可以选择「当天热门」、「一周之内热门」和「一月之内热门」来查看，并且还可以分语言类来查看，比如你想查看最近热门的 Android 项目，那么右边就可以选择 Python 语言。<br><img src="https://img-blog.csdnimg.cn/2e5b94268a414b018081f9f303298583.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzU2NTkxODE0,size_16,color_FFFFFF,t_70#pic_center" alt="趋势"><br>&#8195;&#8195;这样页面推荐大家每隔几天就去看下，主动发掘一些优秀的开源项目。</p>
<h4 id="7-3-Search优秀项目"><a href="#7-3-Search优秀项目" class="headerlink" title="7.3 Search优秀项目"></a>7.3 Search优秀项目</h4><p>&#8195;&#8195;除了 Trending ，还有一种最主动的获取开源项目的方式，那就是 GitHub 的 Search 功能。<br>&#8195;&#8195;举个例子，你是做AI 的，接触 GitHub 没多久，那么第一件事就应该==输入Python 关键字进行搜索==，然后右上角选择按照 star 来排序，结果如下图：<br><img src="https://img-blog.csdnimg.cn/21b519b8fc1b47ca82caef7efbff030b.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzU2NTkxODE0,size_16,color_FFFFFF,t_70#pic_center" alt="search"><br>&#8195;&#8195;可以看到按照 star 数，排名靠前基本是一些比较火的项目，一定是很有用，才会这么火。值<br>得一提的是左侧依然可以选择语言进行过滤。</p>
<p>&#8195;&#8195;==而对于实际项目中用到一些库==，基本上都会第一时间去 GitHub 搜索下有没有类似的库，比如项目中想采用一个网络库，那么不妨输入 android http 关键字进行搜索，因为我只想找到关于Android 的项目，所以搜索的时候都会加上 android 关键字，按照 star 数进行排序，结果如下：<br><img src="https://img-blog.csdnimg.cn/5062ff6e1dce40adae8d1ccefcee2941.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzU2NTkxODE0,size_16,color_FFFFFF,t_70#pic_center" alt="http"><br>&#8195;&#8195;除此之外，GitHub 的 Search 还有一些小技巧，比如你想搜索的结果中 star 数大于1000的，那么可以在搜索栏填入：<br>android http stars:&gt;1000</p>
<p>总结<br>GitHub 上优秀开源项目真的是一大堆，就不一一推荐了，授人以鱼不如授人以渔，请大家自行主动发掘自己需要的开源项目吧，不管是应用在实际项目上，还是对源码的学习，都是提升自己工作效率与技能的很重要的一个渠道，总有一天，你会突然意识到，原来不知不觉你已经走了这么远！</p>
<p>Tips：常见报错<br>在git clone 克隆项目时报错，这是服务器的SSL证书没有经过第三方机构的签署，所以报错。<br>解决办法：<br>git config —global http.sslVerify “false”</p>
<h3 id="8-HuggingFace-Transformers"><a href="#8-HuggingFace-Transformers" class="headerlink" title="8.HuggingFace/Transformers"></a>8.HuggingFace/Transformers</h3><p>&#8195;&#8195;预训练模型参数不断变大,来源<a target="_blank" rel="noopener" href="https://huggingface.co/course/chapter1/4?fw=pt">Huggingface</a>（这网页干啥的我也没看，不清楚，后面补）<br>&#8195;&#8195;教程使用的transformer代码库在<a target="_blank" rel="noopener" href="https://github.com/huggingface/transformers">HuggingFace/Transformers</a>，也就是HuggingFace写的，是现在最流行的版本。HuggingFace主页项目还有tokenizers、datasets等。（第四章会用这里的数据集）<br>还有个<br>&#8195;&#8195;Transformer项目主页第二段也写了，Transformers包提供各种预训练模型，在<a target="_blank" rel="noopener" href="https://huggingface.co/models">model hub</a>可以找到。比如4.1中开头写到model_checkpoint = “distilbert-base-uncased”。故4.1使用的模型是distilbert-base-uncased。<br>&#8195;&#8195;下图可以看出，transformer项目里的模型checkpoint有67种，model hub里由用户和组织上传的模型成百上千种。<br><img src="https://img-blog.csdnimg.cn/17eacd4e54974684949b067702d68804.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_Q1NETiBA56We5rSb5Y2O,size_44,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="checkpoint"></p>
<p>&#8195;&#8195;教程4.1最后写了，自己写的模型可以上传模型到 <a target="_blank" rel="noopener" href="https://huggingface.co/models">Model Hub</a>。具体上传办法点<a target="_blank" rel="noopener" href="https://huggingface.co/transformers/model_sharing.html">这里</a>。之后就可以像教程4.1里一样，直接用模型名字就能使用自己上传的模型啦。</p>
<p>&#8195;&#8195;在Model Hub搜索 bert-base-chinese 结果如下：<br><img src="https://img-blog.csdnimg.cn/fbfaa4959b904fb5b3ac4820baf7d4af.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_Q1NETiBA56We5rSb5Y2O,size_77,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="bert-base-chinese "><br>&#8195;&#8195;第一各模型名字就是bert-base-chinese，应该是官方的模型（作者的） ，第二个模型前面有ckiplab/表示这个模型是ckiplab写的。即个人上传的模型。</p>
<h3 id="9-colab使用技巧"><a href="#9-colab使用技巧" class="headerlink" title="9.colab使用技巧"></a>9.colab使用技巧</h3><p>colab训练后保存的模型，并没有和自己的google drive云盘绑定，实际上只是保存在了colab的当前内存中，等你下次刷新就没了。而colab上训练好的模型保存到云盘有两种方法：</p>
<ol>
<li>挂载模型后切换到my drive目录，保存模型<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#connect to self drive</span></span><br><span class="line"><span class="keyword">from</span> google.colab <span class="keyword">import</span> drive</span><br><span class="line">drive.mount(<span class="string">&#x27;/content/drive&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.chdir(<span class="string">&#x27;/content/drive/My Drive&#x27;</span>)</span><br></pre></td></tr></table></figure>
==保存模型==</li>
</ol>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line">torch.save(model, <span class="string">&#x27;./model.pt&#x27;</span>)</span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">zhxnlp</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://zhxnlp.github.io/2021/08/21/软件应用/GitHub 进阶教程：分支管理/">https://zhxnlp.github.io/2021/08/21/软件应用/GitHub 进阶教程：分支管理/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/github/">github</a><a class="post-meta__tags" href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/08/22/8%E6%9C%88%E7%BB%84%E9%98%9F%E5%AD%A6%E4%B9%A0%EF%BC%9Anlp%E4%B9%8Btransformers%E5%85%A5%E9%97%A8/task4%EF%BC%9ABERT%E4%BB%A3%E7%A0%81%E8%AE%B2%E8%A7%A3/"><i class="fa fa-chevron-left">  </i><span>task4：BERT代码讲解</span></a></div><div class="next-post pull-right"><a href="/2021/08/21/%E8%BD%AF%E4%BB%B6%E5%BA%94%E7%94%A8/GitHub%20%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/"><span>GitHub 安装使用详细教程</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://img-blog.csdnimg.cn/ffe1f736be4548dc9101388503288e4d.png)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By zhxnlp</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>